; $Id: en-GB.com_templates.ini 20686 2011-02-13 16:53:39Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="テンプレート管理"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="詳細オプション"
COM_TEMPLATES_ASSIGNED_1="1メニュー項目に割り当てる"
COM_TEMPLATES_ASSIGNED_MORE="%dメニュー項目に割り当てる"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="基本オプション"
COM_TEMPLATES_CLICK_TO_ENLARGE="クリックして拡大します。"
COM_TEMPLATES_CONFIG_FIELDSET_DESC="テンプレートのグローバル設定"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="ウェブアドレスにtp=1を追加することによってテンプレート内のモジュールポジションのプレビューを確認できます。またテンプレートの一覧にプレビューボタンを有効にします。この設定を変更した後はページを再読込してください。"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="モジュール表示位置のプレビュー"
COM_TEMPLATES_CONFIGURATION="テンプレート管理オプション"
COM_TEMPLATES_ERR_XML="テンプレートのXMLデータが利用できません"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="テンプレートの最後のスタイルを削除できません"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="デフォルトのスタイルを解除することはできません"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="データベースにエクステンションレコードが見つかりません"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="エラーが発生しました。ファイル %s を保存できませんでした。"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="ソースファイルが見つかりません"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="ソースファイルを書き込み不可の状態に戻せません"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="ソースファイルが書き込み不可です"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="格納されたIDが投稿したものと一致しません"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="スタイルが見つかりません"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="スタイルにはタイトルが必要です"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="テンプレートフォルダが見つかりません"
COM_TEMPLATES_FIELD_CLIENT_DESC="このテンプレートをサイト(0)で使用するか管理画面(1)で使用するか"
COM_TEMPLATES_FIELD_CLIENT_LABEL="場所"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="このテンプレートスタイルがデフォルトテンプレートスタイルとして定義されているかどうか"
COM_TEMPLATES_FIELD_HOME_LABEL="デフォルト"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="多言語昨日が実装されていない場合、<b>いいえ</b> と <b>すべての間で選択を制限してください。</b>テンプレートスタイルはグローバルデフォルトテンプレートとして定義するかしないかです。<br />もし<b>システム - 言語フィルタ</b> プラグインが有効にし、コンテンツの言語に応じて異なるテンプレートスタイルを使用する場合、このスタイルに言語を割り当ててください。"
COM_TEMPLATES_FIELD_SOURCE_DESC="ソースコード"
COM_TEMPLATES_FIELD_SOURCE_LABEL="ソースコード"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="テンプレート名"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="テンプレート"
COM_TEMPLATES_FIELD_TITLE_DESC="スタイル名"
COM_TEMPLATES_FIELD_TITLE_LABEL="スタイル名"
COM_TEMPLATES_FILE_SAVE_SUCCESS="ファイルを保存しました"
COM_TEMPLATES_FILTER_TEMPLATE="- テンプレートの選択 -"
COM_TEMPLATES_FTP_DESC="テンプレートのソースファイルの更新において、Joomla!ではFTPアカウントの詳細が必要になるケースあります。下記の入力欄に情報を入力してください。"
COM_TEMPLATES_FTP_TITLE="FTPログイン詳細"
COM_TEMPLATES_GRID_UNSET_LANGUAGE=" %s のデフォルト解除"
COM_TEMPLATES_HEADING_ASSIGNED="割り当て"
COM_TEMPLATES_HEADING_DEFAULT="デフォルト"
COM_TEMPLATES_HEADING_STYLE="スタイル"
COM_TEMPLATES_HEADING_TEMPLATE="テンプレート"
COM_TEMPLATES_MANAGER="テンプレート管理"
COM_TEMPLATES_MANAGER_ADD_STYLE="テンプレート管理: スタイルの追加"
COM_TEMPLATES_MANAGER_EDIT_FILE="テンプレート管理: ファイルの編集"
COM_TEMPLATES_MANAGER_EDIT_STYLE="テンプレート管理: スタイルの編集"
COM_TEMPLATES_MANAGER_STYLES="テンプレート管理: スタイル"
COM_TEMPLATES_MANAGER_TEMPLATES="テンプレート管理: テンプレート"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="テンプレート管理: テンプレートのカスタマイズ"
COM_TEMPLATES_MENU_CHANGED_1="1つのメニュー項目が割り当てられました または 割り当て解除されました。"
COM_TEMPLATES_MENU_CHANGED_MORE="%dメニュー項目が割り当てられました または 割り当て解除されました。"
COM_TEMPLATES_MENUS_ASSIGNMENT="メニューの割り当て"
COM_TEMPLATES_N_ITEMS_DELETED="%dテンプレートスタイルを削除しました"
COM_TEMPLATES_N_ITEMS_DELETED_1="テンプレートスタイルを削除しました"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="テンプレートが選択されていません"
COM_TEMPLATES_PREVIEW="プレビュー"
COM_TEMPLATES_SITE_PREVIEW="サイトプレビュー"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="スタイルを保存しました"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="スタイル説明で検索します。"
COM_TEMPLATES_SUBMENU_STYLES="スタイル"
COM_TEMPLATES_SUBMENU_TEMPLATES="テンプレート"
COM_TEMPLATES_SUCCESS_DUPLICATED="スタイルを複製しました。"
COM_TEMPLATES_SUCCESS_HOME_SET="デフォルトスタイルを設定しました。"
COM_TEMPLATES_SUCCESS_HOME_UNSET="デフォルトスタイルを解除しました。"
COM_TEMPLATES_TEMPLATE_ADD_CSS="新しいスタイルシートの追加"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="カスタムエラーページテンプレートの追加(任意)"
COM_TEMPLATES_TEMPLATE_CSS="スタイルシート"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="テンプレートの説明"
COM_TEMPLATES_TEMPLATE_DETAILS="%sの詳細"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="%sの編集"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="エラーページ用テンプレートの編集"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="メインページ用テンプレートの編集"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="印刷ビュー用テンプレートの編集"
COM_TEMPLATES_TEMPLATE_FILENAME=" "_QQ_"%s"_QQ_"テンプレート内のファイル "_QQ_"%s"_QQ_"の編集中です。"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="テンプレートマスターファイル"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="プレビューは利用できません"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="管理者テンプレートのプレビューは利用できません"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="テンプレートのプレビューを有効にするには、テンプレートオプションでモジュールポジションのプレビューオプションを有効にしてください。"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="テンプレートが指定されていません。"
COM_TEMPLATES_TEMPLATE_PREVIEW="プレビュー"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="名前かフォルダ名でテンプレートを検索します。"
COM_TEMPLATES_TOOLBAR_SET_HOME="デフォルトにする"
COM_TEMPLATES_XML_DESCRIPTION="これはテンプレートの管理のためのコンポーネントです"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
