; $Id: en-GB.plg_system_debug.ini 20712 2011-02-15 08:02:12Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_DEBUG_BACKTRACE="バックトレース"
PLG_DEBUG_ERRORS="エラー"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="必要に応じてを選択されたユーザグループでデバッグ情報を参照できるユーザに制限します。何も選択がない場合、すべてのユーザがデバッグ情報を参照します。"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="許可するグループ"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Joomla! iniファイルの仕様に応じてエラーが発生している言語ファイル一覧を表示します。"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="言語ファイル解析時のエラー表示"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Joomla!が読み込んだ言語ファイルの一覧を表示します。"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="言語ファイルの表示"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="未翻訳の言語文字列一覧を表示します。"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="言語文字列の表示"
PLG_DEBUG_FIELD_MEMORY_DESC="合計メモリ使用量を表示します。"
PLG_DEBUG_FIELD_MEMORY_LABEL="メモリ使用量の表示"
PLG_DEBUG_FIELD_PROFILING_DESC="プロファイリングのウェイポイントを表示します。"
PLG_DEBUG_FIELD_PROFILING_LABEL="プロファイリングの表示"
PLG_DEBUG_FIELD_QUERIES_DESC="ページの表示中に実行されるクエリ一覧を表示します。"
PLG_DEBUG_FIELD_QUERIES_LABEL="クエリの表示"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="ユニーククエリの種類と現在のページでの出現数一覧を表示します。重複したクエリなのか、または単一のより効率的なクエリに分類することができる繰り返されるクエリなのかを調べるのに役に立ちます。"
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="クエリの種類の表示"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="複数の単語の文字列では、常に最初の単語を削除します。"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="最初の単語をストリップ"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="文字列の先頭から単語を削除します。複数の単語は次のフォーマットを使用: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="先頭からストリップ"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="文字列の末尾から単語を削除します。複数の単語は次のフォーマットを使用: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="末尾からストリップ"
PLG_DEBUG_INFO="インフォメーション"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="ランゲージオプション"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="言語ファイルのエラーの解析"
PLG_DEBUG_LANGUAGE_FILES_LOADED="言語ファイルを読み込みました"
PLG_DEBUG_MEMORY_USAGE="メモリ使用量"
PLG_DEBUG_OTHER_QUERIES="その他のテーブル:"
PLG_DEBUG_PROFILE_INFORMATION="プロファイル情報"
PLG_DEBUG_QUERIES_LOGGED="%dクエリをログに記録しました"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%dクエリの種類を出現頻度順でログに記録しました。"
PLG_DEBUG_SELECT_QUERIES="テーブルの選択:"
PLG_DEBUG_UNKNOWN_FILE="不明なファイル"
PLG_DEBUG_UNTRANSLATED_STRINGS="未翻訳の文字列"
PLG_DEBUG_XML_DESCRIPTION="このプラグインは様々なシステム情報と翻訳ファイル作成の支援を提供します。"
PLG_SYSTEM_DEBUG="システム - デバッグ"
