; $Id: en-GB.plg_extension_joomla.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_JOOMLA="エクステンション - Joomla"
PLG_EXTENSION_JOOMLA_XML_DESCRIPTION="エクステンションの更新サイトを管理します"
PLG_EXTENSION_JOOMLA_UNKNOWN_SITE="不明なサイト"
