; $Id: en-GB.ini 20990 2011-03-18 16:42:30Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;:  %s 行でエラー"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="エラー"
MESSAGE="メッセージ"
NOTICE="お知らせ"
WARNING="警告"

JADMINISTRATION="管理"
JADMINISTRATOR="管理画面"
JALL="すべて"
JALL_LANGUAGE="すべて"
JAPPLY="保存"
JARCHIVED="アーカイブ"
JAUTHOR="投稿者名"
JCANCEL="キャンセル"
JCATEGORIES="カテゴリ"
JCATEGORY="カテゴリ"
JCLEAR="クリア"
JCLIENT="表示場所"
JCONFIG_PERMISSIONS_DESC="このコンポーネントのすべてのコンテンツで使用されるデフォルト権限です"
JCONFIG_PERMISSIONS_LABEL="権限"
JCURRENT="現在"
JDATE="日時"
JDEFAULT="デフォルト"
JDETAILS="詳細"
JDISABLED="無効"
JENABLED="有効"
JFALSE="誤"
JFEATURED="トップ"
JHELP="ヘルプ"
JHIDE="非表示"
JINVALID_TOKEN="無効なセキュリティトークンを含んでいるため、最新の要求は拒否されました。ページを更新して再度お試しください。"
JLOGIN="ログイン"
JLOGOUT="退出"
JMODIFY="変更"
JNEVER="なし"
JNEXT="次へ"
JNO="いいえ"
JNONE="なし"
JOFF="オフ"
JON="オン"
JOPTIONS="オプション"
JPREV="前へ"
JPREVIOUS="前"
JPUBLISHED="公開"
JRECORD_NUMBER="レコード番号"
JREGISTER="登録"

JSAVE="保存して閉じる"
JSELECT="選択してください"
JSTATUS="状態"
JSHOW="表示"
JSITE="サイト"
JSUBMIT="送信"
JTRASH="ゴミ箱"
JTRASHED="ゴミ箱"
JTRUE="正"
JUNARCHIVE="アーカイブの状態から削除"
JUNDEFINED="未定義"
JUNPUBLISHED="非公開"
JVERSION="バージョン"
JYES="はい"


JACTION_ADMIN="設定"
JACTION_ADMIN_COMPONENT_DESC="グループ内のユーザはこのエクステンションのオプションを編集できます。"
JACTION_ADMIN_GLOBAL="スーパーアドミン"
JACTION_ADMIN_GLOBAL_DESC="グループ内のユーザは設定に関係なく、任意のアクションを実行できます。"
JACTION_COMPONENT_SETTINGS="コンポーネント設定"
JACTION_CREATE="作成"
JACTION_CREATE_COMPONENT_DESC="グループ内のユーザはこのエクステンションの任意のコンテンツを作成できます。"
JACTION_DELETE="削除"
JACTION_DELETE_COMPONENT_DESC="グループ内のユーザはこのエクステンションの任意のコンテンツを削除できます。"
JACTION_EDIT="編集"
JACTION_EDIT_COMPONENT_DESC="グループ内のユーザはこのエクステンションの任意のコンテンツを編集できます。"
JACTION_EDITOWN="自身の編集"
JACTION_EDITOWN_COMPONENT_DESC="グループ内のユーザはこのエクステンションで送信した任意のコンテンツを編集できます。"
JACTION_EDITSTATE="設定"
JACTION_EDITSTATE_COMPONENT_DESC="グループ内のユーザはこのエクステンションにアクセスできます。"
JACTION_LOGIN_ADMIN="管理画面ログイン"
JACTION_LOGIN_SITE="サイトログイン"
JACTION_MANAGE="一般的な管理画面操作"
JACTION_MANAGE_COMPONENT_DESC="グループ内のユーザはこのエクステンションにアクセスできます。"

JBROWSERTARGET_MODAL="モーダル"
JBROWSERTARGET_NEW="新しいウィンドウで開く"
JBROWSERTARGET_PARENT="親ウィンドウで開く"
JBROWSERTARGET_POPUP="ポップアップで開く"

JERROR_ALERTNOAUTHOR="このリソースを閲覧する権限がありません。"
JERROR_AN_ERROR_HAS_OCCURRED="エラーが発生しました。"
JERROR_CORE_DELETE_NOT_PERMITTED="削除できません"
JERROR_INVALID_CONTROLLER="無効なコントローラ"
JERROR_INVALID_CONTROLLER_CLASS="無効なコントローラクラス"
JERROR_LOADFILE_FAILED="フォームファイル読み込みエラー"
JERROR_LOADING_MENUS="メニューの読み込みでエラーが発生しました: %s"
JERROR_LOGIN_DENIED="管理者画面へのアクセス権がありません。"
JERROR_NO_ITEMS_SELECTED="項目が選択されていません。"
JERROR_NOLOGIN_BLOCKED="ログインが拒否されました。このアカウントはブロックされているかまだ有効になっていません。"
JERROR_SAVE_FAILED="データを保存できませんでした。エラー: %s"

JFIELD_ACCESS_DESC="この項目の閲覧が可能な公開レベルグループです。"
JFIELD_ACCESS_LABEL="公開レベル"
JFIELD_ALIAS_DESC="エイリアスはフレンドリURLに関係します。空白にするとタイトルを値として取得します。無効な文字が入力された場合、日付と時刻をベースとした値が自動的にセットされます。<br />グローバル設定の「SEO設定」で「UNICODEエイアス」を有効にすると、エイリアスとして日本語・全角文字を用いることができます。"
JFIELD_ALIAS_LABEL="エイリアス"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="指定されたコンポーネントビューとは異なるレイアウトを使用するか、テンプレートにオーバーライドします。"
JFIELD_ALT_LAYOUT_LABEL="代替えレイアウト"
JFIELD_ALT_MODULE_LAYOUT_DESC="指定されたモジュールとは異なるレイアウトを使用するか、テンプレートにオーバーライドします。"
JFIELD_ALT_PAGE_TITLE_DESC="HTML出力でタイトルタグを変更する場合に設定する任意の代替ページタイトルです。"
JFIELD_ALT_PAGE_TITLE_LABEL="代替ページタイトル"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="ログインページに表示するテキスト"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="ログイン時の説明テキスト"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="ログイン時の説明の表示/非表示"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="ログイン説明"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="ログアウトページに表示するテキスト"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="ログアウト時の説明テキスト"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="ログアウト時の説明の表示/非表示"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="ログアウトテキスト"
JFIELD_CATEGORY_DESC="この項目が割り当てられているカテゴリです。"
JFIELD_ENABLED_DESC="この項目の状態の状態を有効に"
JFIELD_LANGUAGE_DESC="この記事に言語を割り当てます。"
JFIELD_LANGUAGE_LABEL="言語"
JFIELD_LOGIN_IMAGE_DESC="ログインページに表示する画像"
JFIELD_LOGIN_IMAGE_LABEL="ログインページの画像"
JFIELD_LOGIN_REDIRECT_URL_DESC="ここにURLを入力する場合、ユーザはログインした後にそこへリダイレクトされます。外部URLにすることはできません。"
JFIELD_LOGIN_REDIRECT_URL_LABEL="ログインリダイレクト"
JFIELD_LOGOUT_IMAGE_DESC="ログアウトページに表示する画像"
JFIELD_LOGOUT_IMAGE_LABEL="ログアウトページの画像"
JFIELD_LOGOUT_REDIRECT_URL_DESC="ここにURLを入力する場合、ユーザはログアウトした後にそこへリダイレクトされます。外部URLにすることはできません。"
JFIELD_LOGOUT_REDIRECT_URL_LABEL="ログアウトリダイレクト"
JFIELD_META_DESCRIPTION_DESC="HTML出力のページの説明として使用される任意の一節です。これは一般的に検索エンジンの検索結果に表示されます。"
JFIELD_META_DESCRIPTION_LABEL="ページの説明文<br />(meta-description)"
JFIELD_META_KEYWORDS_DESC="HTML出力で使用されるキーワードおよび/またはフレーズのカンマ区切りリストです。"
JFIELD_META_KEYWORDS_LABEL="キーワード<br />(meta-keywords)"
JFIELD_META_RIGHTS_DESC="GPL・Creative Commons・GFDL・パブリックドメインなど、このサイトのコンテンツのライセンスを示します。"
JFIELD_META_RIGHTS_LABEL="ライセンス<br />(meta-rights)"
JFIELD_METADATA_AUTHOR_DESC="このコンテンツの作者"
JFIELD_METADATA_RIGHTS_DESC="GPL・Creative Commons・GFDL・パブリックドメインなど、このコンテンツのライセンスを示します。"
JFIELD_METADATA_RIGHTS_LABEL="ライセンス"
JFIELD_METADATA_ROBOTS_DESC="クローラー(検索エンジンロボット)への指示"
JFIELD_METADATA_ROBOTS_LABEL="クローラーへの指示<br />(meta-robots)"
JFIELD_METADATA_XREFERENCE_DESC="外部データソースへのリンクに使用される任意の参照です。"
JFIELD_METADATA_XREFERENCE_LABEL="相互参照"
JFIELD_MODULE_LANGUAGE_DESC="このモジュールに言語を割り当てます。"
JFIELD_NOTE_DESC="メモ"
JFIELD_NOTE_LABEL="メモ"
JFIELD_OPTION_NONE="メモ"
JFIELD_ORDERING_DESC="順序の選択"
JFIELD_ORDERING_LABEL="表示順"
JFIELD_PARAMS_LABEL="オプション"
JFIELD_PLG_SEARCH_ALL_DESC="検索に公開中の項目を含むかどうかを表示します"
JFIELD_PLG_SEARCH_ALL_LABEL="公開中の検索"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="検索にアーカイブされた項目を含むかどうかを表示します"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="アーカイブの検索"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="検索結果の最大数を設定します。"
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="検索リミット"
JFIELD_PUBLISHED_DESC="公開状態を設定します。"
JFIELD_READMORE_DESC="【続きを読む】の代わりにカスタムテキストを追加します"
JFIELD_READMORE_LABEL="【続きを読む】テキスト"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="タイトル"
JFIELD_XREFERENCE_DESC="必要に応じてこのレコードが外部データシステムに相互参照できるようにするための任意の入力欄です。"
JFIELD_XREFERENCE_LABEL="外部リファレンス"
JGLOBAL_ACROSS="横へ"
JGLOBAL_ACTION_PERMISSIONS_LABEL="権限"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="このアセットのアクション権限を設定します"
JGLOBAL_ALL_ARTICLE="最大レベルの記事"
JGLOBAL_ALL_LIST="一覧としての最大レベル"
JGLOBAL_ALLOW_COMMENTS_DESC="はいの場合、閲覧者は記事にコメントを追加や閲覧できるようになります。"
JGLOBAL_ALLOW_COMMENTS_LABEL="コメントの許可"
JGLOBAL_ALLOW_RATINGS_DESC="はいの場合、閲覧者は記事に評価の追加や閲覧ができるようになります。"
JGLOBAL_ALLOW_RATINGS_LABEL="評価の許可"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="イントロテキストの最大文字数を指定してください。ここで指定された文字数でカットされます。" 
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL=" イントロテキスト制限"
JGLOBAL_ARCHIVE_OPTIONS="アーカイブオプション"
JGLOBAL_ARTICLE_COUNT_DESC="各カテゴリに記事数を表示/非表示にします。"
JGLOBAL_ARTICLE_COUNT_LABEL="記事数"
JGLOBAL_ARTICLE_MANAGER_ORDER="表示順"
JGLOBAL_ARTICLE_MUST_HAVE_TEXT="記事にはテキストが必要です"
JGLOBAL_ARTICLE_ORDER_DESC="記事を表示する順序です。"
JGLOBAL_ARTICLE_ORDER_LABEL="記事の順序"
JGLOBAL_ARTICLES="記事"
JGLOBAL_AUTH_ACCESS_DENIED="アクセスが拒否されました"
JGLOBAL_AUTH_ACCESS_GRANTED="アクセスが許可されました"
JGLOBAL_AUTH_BIND_FAILED="LDAPサーバのバインドに失敗しました"
JGLOBAL_AUTH_CANCEL="認証をキャンセルしました"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="空のパスワードは許可されていません"
JGLOBAL_AUTH_FAIL="認証に失敗しました"
JGLOBAL_AUTH_FAILED="認証に失敗しました: %s"
JGLOBAL_AUTH_INCORRECT="不正なユーザ名/パスワードです"
JGLOBAL_AUTH_INVALID_PASS="無効なパスワードです"
JGLOBAL_AUTH_NO_BIND="LDAPにバインドできません"
JGLOBAL_AUTH_NO_CONNECT="LDAPサーバに接続できません"
JGLOBAL_AUTH_NO_REDIRECT="サーバにリダイレクトできませんでした: %s"
JGLOBAL_AUTH_NO_USER="ユーザが存在しません"
JGLOBAL_AUTH_NOT_CREATE_DIR="ファイル格納ディレクトリ %s を作成できませんでした。有効な権限を確認してください。"
JGLOBAL_AUTH_PASS_BLANK="LDAPは空白のパスワードを使用できません"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="結果が不明です。アクセスが拒否されました"
JGLOBAL_AUTH_USER_BLACKLISTED="ユーザはブラックリストに掲載されています"
JGLOBAL_AUTH_USER_NOT_FOUND="ユーザを見つけることができません"
JGLOBAL_AUTHOR_ALPHABETICAL="投稿者ABC順"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="投稿者ABC逆順"
JGLOBAL_AUTO="自動"
JGLOBAL_BATCH_ACCESS_LABEL="アクセスレベルの設定"
JGLOBAL_BATCH_ACCESS_LABEL_DESC="未選択の場合、オリジナルのアクセスレベルで処理を維持します。"
JGLOBAL_BATCH_COPY="コピー"
JGLOBAL_BATCH_MOVE="移動"
JGLOBAL_BATCH_CATEGORY_CANNOT_CREATE="このカテゴリに新しいカテゴリを作成することはできません。"
JGLOBAL_BATCH_CATEGORY_CANNOT_EDIT="これらのカテゴリのいずれかまたは複数の編集は許可されていません。"
JGLOBAL_BATCH_MENU_ITEM_CANNOT_CREATE="新しいメニュー項目を作成することはできません。"
JGLOBAL_BATCH_MENU_ITEM_CANNOT_EDIT="メニュー項目の編集を許可されていません。"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="この移動先の親を見つけることができません。"
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="アイテムが移動されて見つけることができません。"
JGLOBAL_BATCH_NOCHANGE="- 変更しない -"
JGLOBAL_BATCH_PROCESS="実行"
JGLOBAL_BATCH_SUCCESS="バッチ処理(一括処理)が正常に完了しました。"
JGLOBAL_BLOG="ブログ"
JGLOBAL_BLOG_LAYOUT_OPTIONS="ブログレイアウトオプション"
JGLOBAL_CATEGORIES_OPTIONS="カテゴリオプション"
JGLOBAL_CATEGORY_LAYOUT_DESC="レイアウト"
JGLOBAL_CATEGORY_LAYOUT_LABEL="レイアウトを選びます"
JGLOBAL_CATEGORY_MANAGER_ORDER="カテゴリ管理順序"
JGLOBAL_CATEGORY_NOT_FOUND="カテゴリが見つかりません"
JGLOBAL_CATEGORY_OPTIONS="カテゴリオプション"
JGLOBAL_CATEGORY_ORDER_DESC="カテゴリを表示する順序です。"
JGLOBAL_CATEGORY_ORDER_LABEL="カテゴリの順序"
JGLOBAL_CENTER="中央"
JGLOBAL_CHOOSE_CATEGORY_DESC="一覧からカテゴリを選択"
JGLOBAL_CHOOSE_CATEGORY_LABEL="カテゴリの選択"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="クリックしてこの列の順序を変更"
JGLOBAL_CLICK_TO_TOGGLE_STATE="アイコンをクリックして状態を切り替えます。"
JGLOBAL_COPY="(コピー)"
JGLOBAL_CREATED="作成"
JGLOBAL_CREATED_DATE="作成日"
JGLOBAL_DATE_FORMAT_DESC="日時を表示するための任意の書式文字列です。空白のままにした場合、ランゲージファイルの DATE_FORMAT_LC1 を使用します。 (例えば、D M Y は日月年または短いバージョンとしてd-m-yが使用できます。例： 10-07-10 http://www.php.net/manual/en/function.date.php を参照下さい。)"
JGLOBAL_DATE_FORMAT_LABEL="日付のフォーマット"
JGLOBAL_DESCRIPTION="説明"
JGLOBAL_DISPLAY_NUM="表示数"
JGLOBAL_DISPLAY_SELECT_DESC="ドロップダウンリスト選択の表示/非表示を設定します。"
JGLOBAL_DISPLAY_SELECT_LABEL="ドロップダウンリストの表示"
JGLOBAL_DOWN="下へ"
JGLOBAL_EDIT_ITEM="項目の編集"
JGLOBAL_EDIT_PREFERENCES="設定の編集"
JGLOBAL_EMAIL="メールアドレス"
JGLOBAL_EMPTY_CATEGORIES_DESC="記事やサブカテゴリを含まないカテゴリの表示/非表示を設定します。"
JGLOBAL_EMPTY_CATEGORIES_LABEL="空のカテゴリ"
JGLOBAL_ERROR_BATCH_FAILED="次のエラーでバッチ処理に失敗しました: %s"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="一括処理を行なうための情報が不足しています"
JGLOBAL_FEED_SUMMARY_DESC="イントロテキストに設定した場合、各記事のイントロテキストのみをニュースフィードに表示します。全文に設定した場合、すべての記事をニュースフィードに表示します。"
JGLOBAL_FEED_SUMMARY_LABEL="各ニュースフィードの表示"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="このカテゴリの中のカテゴリを表示します"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="トップ階層カテゴリの選択"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="この欄にテキストを入力した場合、トップレベルカテゴリ説明があればそれを上書きします。"
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="トップレベルカテゴリの説明"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="投稿者名の代わりに別名を表示"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="投稿者の別名"
JGLOBAL_FIELD_CREATED_BY_DESC="これを作成したユーザ"
JGLOBAL_FIELD_CREATED_BY_LABEL="投稿者"
JGLOBAL_FIELD_CREATED_DESC="作成された日"
JGLOBAL_FIELD_CREATED_LABEL="作成日"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="キャッシュを更新するまでの分数です。"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="順序"
JGLOBAL_FIELD_ID_DESC="データベース内のレコード番号"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="記事に使用するデフォルトレイアウト"
JGLOBAL_FIELD_LAYOUT_LABEL="レイアウトの選択"
JGLOBAL_FIELD_MODIFIED_LABEL="更新日"
JGLOBAL_FIELD_MODIFIED_BY_DESC="最後の変更を行ったユーザ"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="更新"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="各階層で表示するカテゴリ数"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="カテゴリ数"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="公開を停止する任意の日付"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="公開終了日"
JGLOBAL_FIELD_PUBLISH_UP_DESC="公開を開始する任意の日付"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="公開開始日"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="トップ階層カテゴリを表示するか任意でメニュー項目の説明欄のテキストでオーバーライドします。トップ階層カテゴリにルートを使用する場合、説明欄に入力する必要があります。"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="トップレベルカテゴリの説明"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="表示オプション"
JGLOBAL_FIELDSET_METADATA_OPTIONS="メタデータ設定"
JGLOBAL_FIELDSET_OPTIONS="オプション"
JGLOBAL_FIELDSET_PUBLISHING="公開オプション"
JGLOBAL_FILTER_ATTRIBUTES_DESC="追加属性の一覧です。属性名の間にスペース化カンマを入れて分離してください。"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="フィルタの属性"
JGLOBAL_FILTER_CLIENT="- 場所の選択 -"
JGLOBAL_FILTER_FIELD_DESC="記事の一覧にフィルタ欄を表示するかどうかを設定します。フィルタ欄を非表示にするには非表示を選択、またはどの欄でフィルタリングしたいかを選択します。"
JGLOBAL_FILTER_FIELD_LABEL="フィルタ欄"
JGLOBAL_FILTER_GROUPS_DESC="フィルタを適用したいユーザグループを設定します。その他のグループにフィルタリングは実行されません。"
JGLOBAL_FILTER_GROUPS_LABEL="グループのフィルタ"
JGLOBAL_FILTER_TAGS_DESC="追加タグの一覧です。属性名の間にスペース化カンマを入れて分離してください。"
JGLOBAL_FILTER_TAGS_LABEL="タグのフィルタ"
JGLOBAL_FILTER_TYPE_DESC="<p>ブラックリストはブラックリスト内のこれらを除き、すべてのタグと属性を許可します。<br /><strong>--</strong>デフォルトのブラックリストには次のタグが含まれます: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> デフォルトのブラックリストには次の属性が含まれます:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>さらにタグと属性をタグのフィルタと属性のフィルタ欄に入力してブラックリストに加えることができます。各タグまたは属性名はスペースまたはカンマで区切ります。</p><p> ホワイトリストはタグのフィルタと属性のフィルタ欄に記載されたタグのみを許可します。</p><p>HTMLなしは、保存時にすべてのHTMLタグをコンテンツから削除します。</p> <p>（注）これらの設定は利用しているエディタに関係なく動作します。<br />WYSIWYGエディタでhtmlタグを自由に使って記事を書く場合でも、記事保存時にhtmlタグや属性がフィルタリングにより削除される可能性があります。</p>"
JGLOBAL_FILTER_TYPE_LABEL="フィルタの種類"
JGLOBAL_FULL_TEXT="全文"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="閲覧数"
JGLOBAL_INDEX_FOLLOW="Index, Follow(このページはOK・リンク先もOK)"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow(このページはOK・リンク先はNG)"
JGLOBAL_INHERIT="Inherit"
JGLOBAL_INTEGRATION_LABEL="統合"
JGLOBAL_INTRO_TEXT="イントロテキスト"
JGLOBAL_ISFREESOFTWARE="%s は<a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>に則って配布されるフリーソフトウェアです。"
JGLOBAL_LEAST_HITS="ヒット数"
JGLOBAL_LEFT="左"
JGLOBAL_LINK_AUTHOR_DESC="はい の場合、記事の投稿者名にそのユーザの連絡先ページがリンクされます。投稿者のユーザレコードにリンクする連絡先(コンタクト)を作成する必要があります。これはグローバル設定ですが、カテゴリ、メニューと記事のレベルで変更することができます。"
JGLOBAL_LINK_AUTHOR_LABEL="投稿者にリンク"
JGLOBAL_LINK_CATEGORY_DESC="はい の場合、そしてカテゴリ表示設定が '表示' の場合、カテゴリタイトルはそのカテゴリ内の記事を表示するレイアウトにリンクします。"
JGLOBAL_LINK_CATEGORY_LABEL="カテゴリにリンク"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="はい の場合、そして親の表示設定が '表示' の場合、親カテゴリタイトルはそのカテゴリ内の記事を表示するレイアウトにリンクします。"
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="親にリンク"
JGLOBAL_LINKED_TITLES_DESC="はい の場合、記事タイトルはその記事にリンクします。"
JGLOBAL_LINKED_TITLES_LABEL="タイトルにリンク"
JGLOBAL_LIST="一覧"
JGLOBAL_LIST_ALIAS="(<span>エイリアス</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>エイリアス</span>: %s, <span>※</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="記事一覧に記事投稿者を表示するかどうかを設定します。"
JGLOBAL_LIST_AUTHOR_LABEL="一覧への投稿者表示"
JGLOBAL_LIST_HITS_DESC="記事一覧に記事参照数を表示するかどうかを設定します。"
JGLOBAL_LIST_HITS_LABEL="一覧への参照数表示"
JGLOBAL_LIST_LAYOUT_OPTIONS="一覧のレイアウト"
JGLOBAL_LIST_NOTE="(<span>※</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="表示する場合、カテゴリタイトルをカテゴリ一覧に表示します。"
JGLOBAL_LIST_TITLE_LABEL="カテゴリのタイトル"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="表示するサブカテゴリの階層の数です。"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="サブカテゴリの階層"
JGLOBAL_MAXLEVEL_DESC="表示するサブカテゴリの最大階層数です。"
JGLOBAL_MAXLEVEL_LABEL="サブカテゴリの階層"
JGLOBAL_MENU_SELECTION="メニュー選択:"
JGLOBAL_MODIFIED="更新"
JGLOBAL_MOST_HITS="最多閲覧数"
JGLOBAL_MOST_RECENT_FIRST="最新を一番最初に"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="記事を下方向または指定されたカラムで横方向に並べます"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="複数カラムの順序"
JGLOBAL_MULTI_LEVEL="マルチレベル"
JGLOBAL_NEWITEMSFIRST_DESC="新しい項目はデフォルトで一番上に表示します。順序はこの項目を保存した後、変更することができます。"
JGLOBAL_NEWITEMSLAST_DESC="新しい項目はこの項目を保存した後、変更することができます。"
JGLOBAL_NO_ORDER="順序なし"
JGLOBAL_NOINDEX_FOLLOW="No index, follow(このページはNG・リンク先はOK)"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow(このページはNG・リンク先もNG)"
JGLOBAL_NUM_COLUMNS_DESC="イントロ記事を表示する列の数です。通常は 1、2、または 3です。"
JGLOBAL_NUM_COLUMNS_LABEL="カラム数"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="イントロ記事の後に表示する記事数です。記事は指定されたカラム数で表示します。"
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="イントロ記事数"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="ページの冒頭にフル幅で表示する導入記事数です。"
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="導入記事数"
JGLOBAL_NUM_LINKS_DESC="リンクとしてイントロ記事の下に表示する記事数です。"
JGLOBAL_NUM_LINKS_LABEL="リンク数"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="表示する場合、カテゴリ内の記事数を表示します。"
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="記事数の表示"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="ページに一覧表示するデフォルトの記事数です。"
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="一覧の記事数"
JGLOBAL_OLDEST_FIRST="古い順"
JGLOBAL_ORDERING="記事管理順序"
JGLOBAL_ORDERING_DATE_DESC="記事を日付順に並べる場合、その日付が使用されます。"
JGLOBAL_ORDERING_DATE_LABEL="並び替える日付"
JGLOBAL_PAGINATION_DESC="ページネーションサポートを表示/非表示にします。ページネーションはユーザを追加のページに誘導することができるようにページの下部にページリンクを提供します。これらは情報が1ページ内に収まりきらない場合に必要となります。"
JGLOBAL_PAGINATION_LABEL="ページネーション"
JGLOBAL_PAGINATION_RESULTS_DESC="ページネーション結果情報の表示/非表示、 例えば、&quot;Page 1 / 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="ページネーションの結果"
JGLOBAL_PASSWORD="パスワード"
JGLOBAL_PERMISSIONS_ANCHOR="権限の設定"
JGLOBAL_PREVIEW="プレビュー"
JGLOBAL_RECORD_NUMBER="レコードID: %d"
JGLOBAL_REMEMBER_ME="ログイン状態を保持する"
JGLOBAL_RIGHT="右"
JGLOBAL_ROOT="ルート"
JGLOBAL_ROOT_PARENT="- 親なし -"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="%s グループの%s権限を変更します。"
JGLOBAL_SELECTION_INVERT="選択の反転"
JGLOBAL_SHOW_AUTHOR_DESC="表示する設定の場合、記事の投稿者名を表示します。これはグローバル設定ですが、カテゴリ、メニューと記事のレベルで変更することができます。"
JGLOBAL_SHOW_AUTHOR_LABEL="投稿者の表示"
JGLOBAL_SHOW_CATEGORY_DESC="表示する設定の場合、記事のカテゴリタイトルを表示します。"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="選択されたカテゴリの説明を表示/非表示にします。"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="カテゴリの説明"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="選択されたカテゴリのイメージを表示または非表示にします。"
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="カテゴリイメージ"
JGLOBAL_SHOW_CATEGORY_LABEL="カテゴリの表示"
JGLOBAL_SHOW_CATEGORY_TITLE="カテゴリのタイトル"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="表示する場合、カテゴリタイトルをページにサブ見出しとして表示します。サブ見出しは大抵 &quot;H2&quot; タグで表示します。"
JGLOBAL_SHOW_CREATE_DATE_DESC="表示する設定の場合、記事が作成された日時を表示します。これはグローバル設定ですが、カテゴリ、メニューと記事のレベルで変更することができます。"
JGLOBAL_SHOW_CREATE_DATE_LABEL="作成日の表示"
JGLOBAL_SHOW_DATE_DESC="記事一覧に日付の列を表示するかどうかを設定します。日付を非表示にするには非表示を選択、またはどの日付を表示したいかを選択します。"
JGLOBAL_SHOW_DATE_LABEL="日付の表示"
JGLOBAL_SHOW_EMAIL_ICON_DESC="メールアイコンを表示/非表示にします。記事を誰かにメールすることができるようになります。"
JGLOBAL_SHOW_EMAIL_ICON_LABEL="メールアイコンの表示"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="表示する場合、空のカテゴリを表示します。カテゴリは空とは - 項目またはサブカテゴリが存在しない場合です。"
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="空のカテゴリ"
JGLOBAL_SHOW_FEED_LINK_DESC="RSSフィードリンクを表示または非表示にします。（フィードのリンクはたいていのモダンブラウザのアドレスバーにフィードアイコンとして表示します。）"
JGLOBAL_SHOW_FEED_LINK_LABEL="フィードリンクの表示"
JGLOBAL_SHOW_HEADINGS_DESC="一覧レイアウトの見出しを表示または非表示にします。"
JGLOBAL_SHOW_HEADINGS_LABEL="テーブルの見出し"
JGLOBAL_SHOW_HITS_DESC="表示 に設定した場合、特定の記事の閲覧数を表示します。これは基本設定ですが、カテゴリ、メニュー、記事のレベルで変更することができます。"
JGLOBAL_SHOW_HITS_LABEL="閲覧数の表示"
JGLOBAL_SHOW_ICONS_DESC="印刷とメールにアイコンかテキストを利用"
JGLOBAL_SHOW_ICONS_LABEL="アイコンの表示"
JGLOBAL_SHOW_INTRO_DESC="表示する設定の場合、記事を掘り下げる時、記事のイントロテキストを表示します。非表示にする場合、&quot;続きを読む&quot; 区切りの後に記事の一部のみを表示します。"
JGLOBAL_SHOW_INTRO_LABEL="イントロテキストの表示"
JGLOBAL_SHOW_MODIFY_DATE_DESC="表示する設定の場合、記事が最後に更新された日時を表示します。これはグローバル設定ですが、カテゴリ、メニューと記事のレベルで変更することができます。"
JGLOBAL_SHOW_MODIFY_DATE_LABEL="更新日の表示"
JGLOBAL_SHOW_NAVIGATION_DESC="表示する設定の場合、記事の間にナビゲーションリンク(次へ、前へ)を表示します。"
JGLOBAL_SHOW_NAVIGATION_LABEL="ナビの表示"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="表示する設定の場合、記事の親カテゴリのタイトルを表示します。"
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="親カテゴリの表示"
JGLOBAL_SHOW_PRINT_ICON_DESC="印刷ボタンを表示/非表示にします。"
JGLOBAL_SHOW_PRINT_ICON_LABEL="印刷アイコンの表示"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="表示する設定の場合、記事が公開された日時を表示します。これはグローバル設定ですが、カテゴリ、メニューと記事のレベルで変更することができます。"
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="公開日の表示"
JGLOBAL_SHOW_READMORE_DESC="表示する設定の場合、記事にメインテキストがある場合、続きを読む... リンクを表示します。"
JGLOBAL_SHOW_READMORE_LABEL="&quot;続きを読む&quot;の表示"
JGLOBAL_SHOW_READMORE_TITLE_DESC="表示する設定の場合、記事のタイトルを 続きを読む ボタンの上に表示します"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="続きを読む にタイトルを表示"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="続きを読む ボタンに表示する記事タイトルの文字数制限を設定します"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="続きを読む リミット"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="サブカテゴリの説明を表示/非表示にします。"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="サブカテゴリの説明"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="サブカテゴリを含める"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="いいえ の場合、このカテゴリの記事のみを表示します。数に応じて、カテゴリやサブカテゴリに至るまですべての記事が、そのレベルを含めてブログに表示されます。"
JGLOBAL_SHOW_TITLE_DESC="表示する設定の場合、記事タイトルを表示します。"
JGLOBAL_SHOW_TITLE_LABEL="タイトルの表示"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="はい の場合、ログインしていない場合でも登録されたコンテンツへのリンクを表示します。すべての項目にアクセスするにはログインする必要があります。"
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="無許可リンクの表示"
JGLOBAL_SHOW_VOTE_DESC="表示する設定の場合、記事への評価システムを有効にします"
JGLOBAL_SHOW_VOTE_LABEL="評価の表示"
JGLOBAL_SINGLE_LEVEL="単一レベル"
JGLOBAL_SUBHEADING_DESC="サブ見出しに表示する任意のテキストです。"
JGLOBAL_SUBHEADING_LABEL="ページサブ見出し"
JGLOBAL_SUBMENU_CHECKIN="チェックイン"
JGLOBAL_SUBMENU_CLEAR_CACHE="キャッシュのクリア"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="期限切れキャッシュの削除"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="以下のオプションは、ブログのレイアウトでサブカテゴリから記事を含めることができます。"
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="空白のままの場合、グローバル設定が使用されます。"
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="これらのオプションは特定のメニュー項目が変更されない限り、<br />カテゴリリンクのいずれか、最初のページまたはその後をクリックする時に使用します。"
JGLOBAL_TITLE="タイトル"
JGLOBAL_TITLE_ALPHABETICAL="タイトルABC順"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="タイトル逆ABC順"
JGLOBAL_TOP="トップ"
JGLOBAL_TPL_CPANEL_LINK_TEXT="コントロールパネルに戻る"
JGLOBAL_USE_GLOBAL="デフォルト設定を使用"
JGLOBAL_USERNAME="ユーザ名"
JGLOBAL_VALIDATION_FORM_FAILED="フォームが無効です"
JGLOBAL_WARNJAVASCRIPT="警告 - 管理画面を正しく動作させるにはJavaScriptを有効にする必要があります。"
JGLOBAL_WIDTH="幅"
JGRID_HEADING_ACCESS="対象"
JGRID_HEADING_CREATED_BY="投稿者"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="言語"
JGRID_HEADING_MENU_ITEM_TYPE="メニュー項目の種類"
JGRID_HEADING_ORDERING="表示順"
JGRID_HEADING_ROW_NUMBER="#"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"

JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQLアダプタ 'mysql' は利用できません。"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQLアダプタ 'mysqli' は利用できません。"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="データベースに接続できません: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQLに接続できません"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="データベースに接続できません"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="データベースドライバを読み込むことができません: %s"
JLIB_ERROR_INFINITE_LOOP="JErrorで無限ループを検出しました"

JOPTION_ACCESS_SHOW_ALL_ACCESS="すべてのアクセスの表示"
JOPTION_ACCESS_SHOW_ALL_GROUPS="すべてのグループの表示"
JOPTION_ACCESS_SHOW_ALL_LEVELS="すべてのアクセスレベルの表示"
JOPTION_ALL_CATEGORIES="- すべてのカテゴリ -"
JOPTION_ANY_CATEGORY="任意のカテゴリ"
JOPTION_ANY="任意の"
JOPTION_DO_NOT_USE="- 未選択 -"
JOPTION_FROM_COMPONENT="---コンポーネントから---"
JOPTION_FROM_MODULE="---モジュールから---"
JOPTION_FROM_TEMPLATE="--- %s テンプレートから---"
JOPTION_FROM_STANDARD="---グローバル設定から---"
JOPTION_MENUS="メニュー"
JOPTION_NO_USER="- ユーザなし -"
JOPTION_OPTIONAL="任意"
JOPTION_ORDER_FIRST="古い順"
JOPTION_ORDER_LAST="古いものを最後に"
JOPTION_REQUIRED="必須"
JOPTION_SELECT_ACCESS="- 公開レベルの選択 -"
JOPTION_SELECT_AUTHOR_ALIAS="- 投稿者エイリアスの選択 -"
JOPTION_SELECT_AUTHOR_ALIASES="- 投稿者エイリアスの選択 -"
JOPTION_SELECT_AUTHOR="- 投稿者の選択 -"
JOPTION_SELECT_AUTHORS="- 投稿者の選択 -"
JOPTION_SELECT_CATEGORY="- カテゴリの選択 -"
JOPTION_SELECT_EDITOR="- エディタの選択 -"
JOPTION_SELECT_IMAGE="- イメージの選択 -"
JOPTION_SELECT_LANGUAGE="- 言語の選択 -"
JOPTION_SELECT_MENU="- メニューの選択 -"
JOPTION_SELECT_MENU_ITEM="- メニュー項目の選択 -"
JOPTION_SELECT_PUBLISHED="- 状態の選択 -"
JOPTION_SELECT_TEMPLATE="- テンプレートの選択 -"
JOPTION_UNASSIGNED="未割り当て"
JOPTION_USE_DEFAULT_MODULE_SETTING="- デフォルトモジュール設定を使用 -"
JOPTION_USE_DEFAULT="- デフォルト設定を使用 -"
JOPTION_USE_MENU_REQUEST_SETTING="- メニューまたはリクエスト設定を使用 -"

JSEARCH_FILTER_LABEL="フィルタ:"
JSEARCH_FILTER_CLEAR="クリア"
JSEARCH_FILTER_SUBMIT="検索"
JSEARCH_FILTER="検索"
JSEARCH_TITLE="Search %s"
JSEARCH_RESET="リセット"

JTOOLBAR_APPLY="保存"
JTOOLBAR_ARCHIVE="アーカイブ"
JTOOLBAR_ASSIGN="割り当て"
JTOOLBAR_BACK="戻る"
JTOOLBAR_CANCEL="キャンセル"
JTOOLBAR_CHECKIN="チェックイン"
JTOOLBAR_CLOSE="キャンセル"
JTOOLBAR_DEFAULT="デフォルト"
JTOOLBAR_DELETE="削除"
JTOOLBAR_DISABLE="無効"
JTOOLBAR_DUPLICATE="複製"
JTOOLBAR_EDIT="編集"
JTOOLBAR_EDIT_CSS="CSSの編集"
JTOOLBAR_EDIT_HTML="HTMLの編集"
JTOOLBAR_EMPTY_TRASH="ゴミ箱から完全削除"
JTOOLBAR_ENABLE="有効"
JTOOLBAR_EXPORT="書き出し"
JTOOLBAR_HELP="ヘルプ"
JTOOLBAR_INSTALL="インストール"
JTOOLBAR_NEW="新規"
JTOOLBAR_OPTIONS="オプション"
JTOOLBAR_PUBLISH="公開"
JTOOLBAR_PURGE_CACHE="キャッシュを削除"
JTOOLBAR_REBUILD="再構築"
JTOOLBAR_REFRESH_CACHE="キャッシュを更新"
JTOOLBAR_REMOVE="削除"
JTOOLBAR_SAVE="保存して閉じる"
JTOOLBAR_SAVE_AND_NEW="保存して新規作成"
JTOOLBAR_SAVE_AS_COPY="コピーとして保存"
JTOOLBAR_UNARCHIVE="解凍する"
JTOOLBAR_UNINSTALL="アンインストール"
JTOOLBAR_UNPUBLISH="非公開"
JTOOLBAR_UPLOAD="アップロード"
JTOOLBAR_TRASH="ゴミ箱に入れる"
JTOOLBAR_REBUILD_SUCCESS="正常に再構築しました"

JWARNING_PUBLISH_MUST_SELECT="公開する項目を少なくともひとつは選択してください。"
JWARNING_ARCHIVE_MUST_SELECT="アーカイブする項目を少なくともひとつは選択してください。"
JWARNING_UNPUBLISH_MUST_SELECT="非公開にする項目を少なくともひとつは選択してください。"
JWARNING_TRASH_MUST_SELECT="削除する項目を少なくともひとつは選択してください。"
JWARNING_DELETE_MUST_SELECT="削除する項目を少なくともひとつは選択してください。"
JWARNING_REMOVE_ROOT_USER="現在、configuration.php の緊急ルートユーザ設定を使用してログインしています。<br />サイトへのコントロールを復元したら、今後のセキュリティ侵害を回避するために、できるだけ早く configuration.php から $root_user を削除してください。<br /><a href='%s'>自動で行う場合はここをクリックしてください。</a>"

; Date format

DATE_FORMAT_LC="Y年Fd日（l）"
DATE_FORMAT_LC1="Y年Fd日（l）"
DATE_FORMAT_LC2="Y年Fd日（l）H:i"
DATE_FORMAT_LC3="Y年Fd日"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="1月"
JANUARY="1月"
FEBRUARY_SHORT="2月"
FEBRUARY="2月"
MARCH_SHORT="3月"
MARCH="3月"
APRIL_SHORT="4月"
APRIL="4月"
MAY_SHORT="5月"
MAY="5月"
JUNE_SHORT="6月"
JUNE="6月"
JULY_SHORT="7月"
JULY="7月"
AUGUST_SHORT="8月"
AUGUST="8月"
SEPTEMBER_SHORT="9月"
SEPTEMBER="9月"
OCTOBER_SHORT="10月"
OCTOBER="10月"
NOVEMBER_SHORT="11月"
NOVEMBER="11月"
DECEMBER_SHORT="12月"
DECEMBER="12月"

; Days of the Week

SAT="土"
SATURDAY="土曜日"
SUN="日"
SUNDAY="日曜"
MON="月"
MONDAY="月曜"
TUE="火"
TUESDAY="火曜"
WED="水"
WEDNESDAY="水曜"
THU="木"
THURSDAY="木曜"
FRI="金"
FRIDAY="金曜"

; Time Zones

TIME_ZONE="タイムゾーン"
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) 国際日付変更線西部"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) ミッドウェイ諸島、サモア"
UTC__10_00__HAWAII="(UTC -10:00) ハワイ"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) タイオハエ、マルケサス諸島"
UTC__09_00__ALASKA="(UTC -09:00) アラスカ"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) 太平洋標準時(米国&amp;カナダ)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) 山岳部標準時(米国&amp;カナダ)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) 中央標準時(米国&amp;カナダ)、メキシコシティー"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) 東部標準時(米国&amp;カナダ)、ボゴタ、リマ"
UTC__04_30__VENEZUELA="(UTC -04:30) ベネズエラ"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) 太西洋標準時 (カナダ)、カラカス、ラパス"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) セントジョーンズ、ニューファンドランド、ラブラドール"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) ブラジル、ブエノスアイレス、ジョージタウン"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) 中部大西洋"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) アゾレス諸島、カーボベルデ諸島"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) 西ヨーロッパ時間、ロンドン、リスボン、カサブランカ"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) アムステルダム、ベルリン、ブリュッセル、コペンハーゲン、マドリード、パリ"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) イスタンブール、エルサレム、カリーニングラード、南アフリカ"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) バグダッド、リヤド、モスクワ、サンクトペテルブルグ"
UTC__03_30__TEHRAN="(UTC +03:30) テヘラン"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) アブダビ、マスカット、バクー、トビリシ"
UTC__04_30__KABUL="(UTC +04:30) カブール"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) エカチェリンブルグ、イスラマバード、カラチ、タシケント"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) ムンバイ、カルカッタ、マドラス、ニューデリー、コロンボ"
UTC__05_45__KATHMANDU="(UTC +05:45) カトマンズ"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) アルマトイ、ダッカ"
UTC__06_30__YAGOON="(UTC +06:30) ヤンゴン"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) バンコク、ハノイ、ジャカルタ、プノンペン"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) 北京、パース、シンガポール、香港"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) 西オーストラリア州"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) 東京、ソウル、大阪、札幌、ヤクーツク"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) アデレード、ダーウィン、ヤクーツク"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) 東オーストラリア、グアム、ウラジオストク"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) ロードハウ島（オーストラリア）"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) マガダン、ソロモン諸島、ニューカレドニア"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) ノーフォーク島"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) オークランド、ウェリントン、フィジー、カムチャッカ"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) チャタム島"
UTC__13_00__TONGA="(UTC +13:00) トンガ"
UTC__14_00__KIRIBATI="(UTC +14:00) キリバス"

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="少なくとも1人、受取人メールアドレスを提供する必要があります。"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="メーラはサポートされていません。"
PHPMAILER_EXECUTE="実行できませんでした: "
PHPMAILER_INSTANTIATE="メール機能をインスタンス化できませんでした。"
PHPMAILER_AUTHENTICATE="SMTPエラーです。認証できませんでした。"
PHPMAILER_FROM_FAILED="次の差出人アドレスで失敗しました: "
PHPMAILER_RECIPIENTS_FAILED="SMTPエラーです。次の受取人で失敗しました: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTPエラーです。データは受け付けられません。"
PHPMAILER_CONNECT_HOST="SMTPエラーです。SMTPホストに接続できませんでした。"
PHPMAILER_FILE_ACCESS="ファイルにアクセスできませんでした: "
PHPMAILER_FILE_OPEN="ファイルエラー：ファイルを開けませんでした: "
PHPMAILER_ENCODING="不明なエンコードです: "
PHPMAILER_SIGNING_ERROR="署名エラー: "
