; $Id: en-GB.plg_authentication_joomla.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_XML_DESCRIPTION="Joomlaのデフォルトユーザ認証で認証を行ないます<br /><strong>警告 - 少なくとも一つは認証プラグインを有効にする必要があります。さもなければサイト認証手段をすべて失うことになります。</strong>"
PLG_AUTHENTICATION_JOOMLA="認証 - Joomla"