; $Id: en-GB.com_contact.ini 20358 2011-01-19 10:40:58Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="コンタクト"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="コンタクト表示オプション"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="カテゴリ内のコンタクトカテゴリ一覧を表示します。"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="このビューはカテゴリ内の連絡先を表示します。"
COM_CONTACT_CHANGE_CONTACT="コンタクトの変更"
COM_CONTACT_CHANGE_CONTACT_BUTTON="コンタクトの変更"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="これらの設定はどのようにコンタクトコンポーネントが他のエクステンションと統合するかを決定します。"
COM_CONTACT_CONFIGURATION="コンタクト管理オプション"
COM_CONTACT_CONTACT_DETAILS="コンタクト詳細"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="個々のコンタクトページのオプションを表示します。"
COM_CONTACT_CONTACT_SETTINGS_LABEL="コンタクトオプション"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="これはの1つのコンタクトに対してコンタクト情報にリンクします。"
COM_CONTACT_DETAILS="コンタクト情報"
COM_CONTACT_EDIT_CONTACT="コンタクトの編集"
COM_CONTACT_EDIT_DETAILS="個々のページで表示されたコンタクト情報を編集します。"
COM_CONTACT_ERROR_UNIQUE_ALIAS="このカテゴリには同じエイリアスを持つ別のコンタクトがあります。"
COM_CONTACT_FIELD_ARTICLES_COMMENTS_DESC="コンタクトによって書かれた記事へのコメントを許可します"
COM_CONTACT_FIELD_ARTICLES_COMMENTS_LABEL="コメント"
COM_CONTACT_FIELD_ARTICLES_RATINGS_DESC="コンタクトの記事の評価を許可します"
COM_CONTACT_FIELD_ARTICLES_RATINGS_LABEL="記事の評価"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="このコンタクトがユーザにマッピングされていてこれが表示する設定になっている場合、このユーザによって作成された記事一覧を表示します。"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="ユーザの記事を表示"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="カテゴリのパンくずリストを表示/非表示にします。"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="カテゴリのパンくずリストを表示"
COM_CONTACT_FIELD_CATEGORIES_DESC="カテゴリ内のコンタクトカテゴリ一覧を表示します。"
COM_CONTACT_FIELD_CATEGORIES_LABEL="親カテゴリの選択"
COM_CONTACT_FIELD_CATEGORY_DESC="表示するコンタクトカテゴリを選択します"
COM_CONTACT_FIELD_CATEGORY_LABEL="カテゴリの選択"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="vCardの表示を許可します"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="vCardの許可"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="コンタクトフォームの送信が許可されていないメールアドレスです。"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="禁止するメールアドレス"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="コンタクトフォームで許可されていないタイトルです"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="禁止するテキスト"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="コンタクトフォーム本文で許可されていないテキストです"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="禁止するテキスト"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="これらの設定は特定のメニュー項目が変更されない限り、コンタクトカテゴリオプションに適用されます。"
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="これらの設定は特定のメニュー項目が変更されない限り、コンタクトカテゴリオプションに適用されます。"
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="フォーム"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="コンタクト一覧で国の行を表示/非表示にします。"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="国"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="他のシステムとの統合を処理するプラグインを許可し、自動返信をオフにします。"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="カスタム返信"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="コンタクト一覧でメールアドレスの行を表示/非表示にします。"
COM_CONTACT_FIELD_CONFIG_FAX_DESC="コンタクト一覧でFAXの行を表示/非表示にします。"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="これらの設定は特定のメニューやコンタクトが変更されない限り、単一コンタクトに適用されます。"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="コンタクト"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="コンタクト一覧で携帯電話の行を表示/非表示にします。"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="携帯電話"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="コンタクト一覧で電話番号の行を表示/非表示にします。"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="TEL"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="コンタクト一覧で職業の行を表示/非表示にします。"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="職業"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="情報を送信するための代わりのメールアドレスを入力します。"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="コンタクトリダイレクト"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="セッションクッキーの存在を確認します。これはをクッキーを有効にしていないユーザがメール送信できないことを意味します。"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="セッション確認"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="都道府県"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="コンタクト一覧で都道府県の行を表示/非表示にします。"
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="コンタクト一覧で市町村の行を表示/非表示にします。"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="市町村"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="これらの設定は特定のメニュー項目が変更されない限り、コンタクト一覧オプションに適用されます。"
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="コンタクト一覧でvCardの行を表示/非表示にします。"
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="&quot;非表示&quot;の場合、コンタクトカテゴリは表示されません。&quot;リンクなしで表示&quot;の場合、カテゴリはテキストとして表示します。&quot;リンクで表示&quot;の場合、カテゴリは単一カテゴリメニュー項目へのリンクとして表示します。"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="コンタクトカテゴリ"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="表示する場合、ユーザはどのコンタクトを表示するかを現在のコンタクトカテゴリのすべてのコンタクトのドロップダウンリストから選択して変更することができます。"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="コンタクト一覧の表示"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="コンタクトを作成したユーザの名前の代わりに表示する別名を指定できます。"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="エイリアスで作成"
COM_CONTACT_FIELD_CREATED_BY_DESC="ここでコンタクトを作成したユーザの名前を変更することができます。"
COM_CONTACT_FIELD_CREATED_DESC="日付の連絡先が作成されました。"
COM_CONTACT_FIELD_CREATED_LABEL="作成日"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="コンタクトフォームの送信を許可されていないメールアドレスです。"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="禁止するメールアドレス"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="コンタクトフォームで許可されていないタイトルです"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="禁止するタイトル"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="コンタクトフォーム本文で許可されていないテキストです"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="禁止するテキスト"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="送信者にメールのコピー送信を許可するチェックボックスを表示/非表示にします。"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="送信者にコピーを送信"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="コンタクトフォームを表示/非表示にします。"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="コンタクトフォームの表示"
COM_CONTACT_FIELD_FEATURED_DESC="はい にした場合、メイン表示で表示します。"
COM_CONTACT_FIELD_FEEDLINK_DESC="このコンタクトカテゴリのフィードリンクを表示/非表示にします。"
COM_CONTACT_FIELD_FEEDLINK_LABEL="フィードリンク"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="住所アイコンを選択します。選択なしの場合、デフォルトアイコンを表示します。"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="住所アイコン"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="メールアイコンを選択します。選択なしの場合、デフォルトアイコンを表示します。"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="メールアイコン"
COM_CONTACT_FIELD_ICONS_FAX_DESC="FAXアイコンを選択します。選択なしの場合、デフォルトアイコンを表示します。"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Faxアイコン"
COM_CONTACT_FIELD_ICONS_MISC_DESC="その他アイコンを選択します。選択なしの場合、デフォルトアイコンを表示します。"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="その他のアイコン"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="携帯電話アイコンを選択します。選択なしの場合、デフォルトアイコンを表示します。"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="携帯電話アイコン"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="情報の隣にアイコン、テキストまたは何も表示しないかを選びます。"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="設定"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="TELアイコンを選択します。選択なしの場合、デフォルトアイコンを表示します。"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="TELアイコン"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="画像の配置です"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="画像の位置"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="コンタクトの住所"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="住所"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="コンタクトの国"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="国"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="コンタクトのメールアドレス"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="コンタクトのFAX番号"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="コンタクトのその他の情報"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="その他の情報"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="コンタクトの携帯電話番号"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="携帯電話"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="コンタクトの職業"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="職業"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="コンタクトの郵便番号"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="郵便番号"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="コンタクトの都道府県"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="都道府県"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="コンタクトの市町村"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="市町村"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="コンタクトの電話番号"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="TEL"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="コンタクトのウェブサイト"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="ウェブサイト"
COM_CONTACT_FIELD_LANGUAGE_DESC="このコンタクトに言語を割り当てます"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="リミットボックスを表示/非表示にします。"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="リミットボックス"
COM_CONTACT_FIELD_LINK_NAME_DESC="このコンタクトにリンクをさらに追加します"
COM_CONTACT_FIELD_LINKA_DESC="リンクAの説明"
COM_CONTACT_FIELD_LINKA_LABEL="リンクAのURL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="リンクAのタイトル"
COM_CONTACT_FIELD_LINKB_DESC="リンクBの説明"
COM_CONTACT_FIELD_LINKB_LABEL="リンクBのURL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="リンクBのタイトル"
COM_CONTACT_FIELD_LINKC_DESC="リンクCの説明"
COM_CONTACT_FIELD_LINKC_LABEL="リンクCのURL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="リンクCのタイトル"
COM_CONTACT_FIELD_LINKD_DESC="リンクDの説明"
COM_CONTACT_FIELD_LINKD_LABEL="リンクDのURL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="リンクDのタイトル"
COM_CONTACT_FIELD_LINKE_DESC="リンクEの説明"
COM_CONTACT_FIELD_LINKE_LABEL="リンクEのURL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="リンクEのタイトル"
COM_CONTACT_FIELD_LINKED_USER_DESC="Joomla!ユーザにリンクします"
COM_CONTACT_FIELD_LINKED_USER_LABEL="ユーザにリンク"
COM_CONTACT_FIELD_MODIFIED_DESC="コンタクトが最後に更新された日時"
COM_CONTACT_FIELD_NAME_DESC="コンタクト名"
COM_CONTACT_FIELD_NAME_LABEL="名前"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="一覧に表示するコンタクト数です。"
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="コンタクト数"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="コンタクトメールアドレスを表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="職業を表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="コンタクトの職業"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="国を表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="国"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="FAX番号を表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="コンタクトの画像を選択します。"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="画像"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="その他の情報を表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="その他の情報"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="携帯電話番号を表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="携帯電話"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="コンタクト名を表示します"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="名前"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="郵便番号を表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="郵便番号"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="イメージを表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="イメージ"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="国または都道府県を表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="国または都道府県"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="番地を表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="番地"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="電話番号を表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="TEL"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="市町村を表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="市町村"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="vCardフォーマット書き出しの許可を選択します"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="ウェブページを表示/非表示にします"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="ウェブページ"
COM_CONTACT_FIELD_PRESENTATION_DESC="コンタクトフォームのセクション表示に使用するスタイルを決定します"
COM_CONTACT_FIELD_PRESENTATION_LABEL="表示フォーマット"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="このコンタクトがユーザにマッピングされていてこれが表示する設定になっている場合、このユーザのプロファイルを表示します。"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="プロファイルの表示"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="コンタクトを公開終了する任意の日付です。"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="公開終了日時"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="コンタクトを公開開始する任意の日付です"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="公開開始日時"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="カテゴリ内のコンタクト数を表示/非表示にします"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="カテゴリ内のコンタクト数"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="カテゴリを表示します"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="リンクを表示/非表示にします。"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="リンクの表示"
COM_CONTACT_FIELD_SORTNAME1_DESC="1つ目の並べ替え欄として使用する名前です"
COM_CONTACT_FIELD_SORTNAME1_LABEL="1つ目の並べ替え欄"
COM_CONTACT_FIELD_SORTNAME2_DESC="2つ目の並べ替え欄として使用する名前です"
COM_CONTACT_FIELD_SORTNAME2_LABEL="2つ目の並べ替え欄"
COM_CONTACT_FIELD_SORTNAME3_DESC="3つ目の並べ替え欄として使用する名前です"
COM_CONTACT_FIELD_SORTNAME3_LABEL="3つ目の並べ替え欄"
COM_CONTACT_FIELD_VALUE_ICONS="アイコン"
COM_CONTACT_FIELD_VALUE_NO_LINK="リンクなしで表示"
COM_CONTACT_FIELD_VALUE_NONE="なし"
COM_CONTACT_FIELD_VALUE_PLAIN="プレーン"
COM_CONTACT_FIELD_VALUE_SLIDERS="スライダ"
COM_CONTACT_FIELD_VALUE_TABS="タブ"
COM_CONTACT_FIELD_VALUE_TEXT="テキスト"
COM_CONTACT_FIELD_VALUE_WITH_LINK="リンクで表示"
COM_CONTACT_FIELDSET_CONTACT_FORM="コンタクトフォーム"
COM_CONTACT_FIELDSET_CONTACT_LABEL="コンタクト表示オプション"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="メールオプション"
COM_CONTACT_FIELDSET_OPTIONS="表示オプション"
COM_CONTACT_FILTER_DESC="デフォルトごとに表示するフィルタの種類を選びます。"
COM_CONTACT_FILTER_LABEL="フィルタ欄"
COM_CONTACT_FILTER_SEARCH_DESC="一致したコンタクトを表示するテキストを入力します"
COM_CONTACT_ICONS_SETTINGS="アイコン"
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_MAIL_FIELDSET_LABEL="メールオプション"
COM_CONTACT_MANAGER_CONTACT="コンタクト管理: コンタクト"
COM_CONTACT_MANAGER_CONTACTS="コンタクト管理: コンタクト"
COM_CONTACT_N_ITEMS_ARCHIVED="%dコンタクトをアーカイブしました"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%dコンタクトをアーカイブしました"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="チェックインするコンタクトはありません"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%dコンタクトをチェックインしました"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%dコンタクトをチェックインしました"
COM_CONTACT_N_ITEMS_DELETED="%dコンタクトを削除しました"
COM_CONTACT_N_ITEMS_DELETED_1="%dコンタクトを削除しました"
COM_CONTACT_N_ITEMS_PUBLISHED="%dコンタクトを公開しました"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%dコンタクトを公開しました"
COM_CONTACT_N_ITEMS_TRASHED="%dコンタクトをゴミ箱に移動しました"
COM_CONTACT_N_ITEMS_TRASHED_1="%dコンタクトをゴミ箱に移動しました"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%dコンタクトを非公開にしました"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%dコンタクトを非公開にしました"
COM_CONTACT_NAME_DESC="コンタクト名"
COM_CONTACT_NEW_CONTACT="新しいコンタクト"
COM_CONTACT_NO_ITEM_SELECTED="コンタクトが選択されていません"
COM_CONTACT_OPTIONS="オプション"
COM_CONTACT_SAVE_SUCCESS="コンタクトを保存しました"
COM_CONTACT_SEARCH_IN_NAME="名前でコンタクトを検索"
COM_CONTACT_SELECT_A_CONTACT="コンタクトの選択"
COM_CONTACT_SELECT_CONTACT_DESC="表示するボタンを押して一覧からコンタクトを選択します"
COM_CONTACT_SELECT_CONTACT_LABEL="コンタクトの選択"
COM_CONTACT_SELECT_USER="ユーザの選択"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="メールアドレスの表示"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="メールアドレス"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="表示する場合、空のカテゴリを表示します。カテゴリは空とは - コンタクトまたはサブカテゴリが存在しない場合です。"
COM_CONTACT_SUBMENU_CATEGORIES="カテゴリ"
COM_CONTACT_SUBMENU_CONTACTS="コンタクト"
COM_CONTACT_TOGGLE_TO_FEATURE="'メイン'状態にコンタクトを切り替える"
COM_CONTACT_TOGGLE_TO_UNFEATURE="'メインでない'状態にコンタクトを切り替える"
COM_CONTACT_UNFEATURED="コンタクトをメインからはずす"
COM_CONTACT_WARNING_CATEGORY="このカテゴリは無効です"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="有効な名前を入力してください"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="有効なURLを入力してください"
COM_CONTACT_WARNING_SAME_NAME="このコンタクトの名前はすでに使われています。別の名前をにゅうりょくしてください。"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="公開するコンタクトを選択してください"
COM_CONTACT_XML_DESCRIPTION="これはコンタクト情報一覧を表示するコンポーネントです"
JGLOBAL_NEWITEMSLAST_DESC="新しいコンタクトはデフォルト一番下に表示します。このコンタクトを保存した後、一覧の順序を変更できます。"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
