; $Id: en-GB.com_content.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="記事"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="すべてのアーカイブされた記事を表示します。"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="デフォルト"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="アーカイブ記事"
COM_CONTENT_ARTICLE_MANAGER="記事管理"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="単独の記事を表示します。"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="デフォルト"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="単一記事"
COM_CONTENT_ARTICLES="記事"
COM_CONTENT_CATEGORIES="カテゴリ"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="カテゴリ内のすべての記事カテゴリ一覧を表示します。"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="デフォルト"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="すべてのカテゴリの一覧"
COM_CONTENT_CATEGORY_ADD_TITLE= "カテゴリ管理: 新しい記事カテゴリの追加"
COM_CONTENT_CATEGORY_EDIT_TITLE="カテゴリ管理: 記事カテゴリの編集"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="記事の紹介を単一または複数の列で表示します。"
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="ブログ"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="カテゴリブログ"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="カテゴリで記事の一覧を表示します。"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="一覧"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="カテゴリ一覧"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="1つのカテゴリからすべてのトップページ記事を単一または複数の列で表示します。"
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="デフォルト"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="トップページ記事シングルカテゴリ"
COM_CONTENT_FEATURED="トップページ"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="すべてのカテゴリから単一または複数の列でトップページ記事の記事説明を表示します。"
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="デフォルト"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="トップページ記事"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="新しい記事を作成します"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="作成"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="記事の作成"
COM_CONTENT_XML_DESCRIPTION="記事管理用コンポーネントです"
