; $Id: en-GB.mod_login.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="ログインフォーム"
MOD_LOGIN_FIELD_USESECURE_DESC="ログインデータを暗号化して送信します(要SSL)。Joomla!が https:// でアクセスできない場合はこのオプションを有効にしないでください。"
MOD_LOGIN_FIELD_USESECURE_LABEL="ログインフォームを暗号化"
MOD_LOGIN_LANGUAGE="言語"
MOD_LOGIN_LOGIN="ログイン"
MOD_LOGIN_XML_DESCRIPTION="これはユーザ名とパスワードログインフォームを表示するモジュールです。非公開にすることはできません。"
