; $Id: en-GB.mod_menu.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="管理メニュー"
MOD_MENU_CLEAR_CACHE="キャッシュをクリア"
MOD_MENU_COMPONENTS="コンポーネント"
MOD_MENU_COM_CONTENT="記事"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="記事管理"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="カテゴリ管理"
MOD_MENU_COM_CONTENT_FEATURED="トップページ記事"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="記事の追加"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="カテゴリの追加"
MOD_MENU_COM_USERS="ユーザ"
MOD_MENU_COM_USERS_ADD_GROUP="グループの追加"
MOD_MENU_COM_USERS_ADD_LEVEL="アクセスレベルの追加"
MOD_MENU_COM_USERS_ADD_USER="ユーザの追加"
MOD_MENU_COM_USERS_GROUPS="グループ"
MOD_MENU_COM_USERS_LEVELS="アクセスレベル"
MOD_MENU_COM_USERS_USERS="ユーザ"
MOD_MENU_COM_USERS_USER_MANAGER="ユーザ管理"
MOD_MENU_CONFIGURATION="グローバル設定"
MOD_MENU_CONTROL_PANEL="トップに戻る"
MOD_MENU_EXTENSIONS_EXTENSIONS="エクステンション"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="エクステンション管理"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="ランゲージ管理"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="モジュール管理"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="プラグイン管理"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="テンプレート管理"
MOD_MENU_FIELD_SHOWHELP="ヘルプメニュー"
MOD_MENU_FIELD_SHOWHELP_DESC="ユーザに役立つ様々なjoomla.orgサイトへのリンクを含むヘルプメニューを表示または非表示にします。"
MOD_MENU_FIELD_SHOWNEW="ショートカットの追加"
MOD_MENU_FIELD_SHOWNEW_DESC="ユーザ、グループ、アクセスレベル、記事やカテゴリに対してのいろいろな '新しい...の追加' ショートカットの表示または非表示"
MOD_MENU_GLOBAL_CHECKIN="グローバルチェックイン"
MOD_MENU_HELP="ヘルプ"
MOD_MENU_HELP_COMMUNITY="コミュニティポータル"
MOD_MENU_HELP_CURRENT="このページのヘルプ"
MOD_MENU_HELP_DEVELOPER="開発リソース"
MOD_MENU_HELP_DOCUMENTATION="Wikiドキュメント"
MOD_MENU_HELP_EXTENSIONS="Joomlaエクステンション"
MOD_MENU_HELP_JOOMLA="Joomlaヘルプ"
MOD_MENU_HELP_LINKS="役に立つJoomlaリンク"
MOD_MENU_HELP_RESOURCES="Joomlaリソース"
MOD_MENU_HELP_SECURITY="セキュリティセンター"
MOD_MENU_HELP_SHOP="Joomlaショップ"
MOD_MENU_HELP_SUPPORT_FORUM="サポートフォーラム"
MOD_MENU_HELP_TRANSLATIONS="Joomlaの翻訳"
MOD_MENU_LOGOUT="ログアウト"
MOD_MENU_MASS_MAIL_USERS="一括メール送信"
MOD_MENU_MEDIA_MANAGER="メディア管理"
MOD_MENU_MENUS="メニュー"
MOD_MENU_MENU_MANAGER="メニュー管理"
MOD_MENU_MENU_MANAGER_NEW_MENU="メニューの追加"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="メニュー項目の追加"
MOD_MENU_NEW_PRIVATE_MESSAGE="新しいプライベートメッセージ"
MOD_MENU_PURGE_EXPIRED_CACHE="期限切れキャッシュの削除"
MOD_MENU_READ_PRIVATE_MESSAGES="プライベートメッセージを読む"
MOD_MENU_SITE="サイト"
MOD_MENU_MAINTENANCE="メンテナンス"
MOD_MENU_SYSTEM_INFORMATION="システム情報"
MOD_MENU_TOOLS="ツール"
MOD_MENU_USER_PROFILE="マイプロファイル"
MOD_MENU_XML_DESCRIPTION="これはメインの管理ナビゲーションを表示するモジュールです"