; $Id: en-GB.plg_content_pagenavigation.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="コンテンツ - ページナビゲーション"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="ページに関連のある<em>ページナビゲーション</em>機能を表示する位置です。"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="表示位置"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="上部"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="下部"
PLG_PAGENAVIGATION_XML_DESCRIPTION="記事に<em>次へ &amp; 前へ</em>機能を追加します。"
