; $Id: en-GB.plg_system_languagefilter.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="システム - 言語フィルタ"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="このプラグインは表示内容を言語に応じてフィルタリングします。<br /><strong>このプラグインはランゲージスイッチャーモジュールを公開している場合にのみ有効になります。</strong>"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="このオプションは、ユーザサイトの言語が変更されたときに自動的にサイトで使用するコンテンツの言語を変更します"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="言語の自動変更"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="サイトのデフォルト言語を選ぶかブラウザ設定言語を検出を試みます。ブラウザ設定を見つけられない場合はサイト言語がデフォルトになります。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="新しい訪問者の言語"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="ブラウザ設定"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="サイト言語"
