; $Id: en-GB.mod_popular.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="これは現時点で最も人気のある公開中の記事一覧を表示するモジュールです。いくつかの記事は最も最新であっても有効期限が切れている可能性があります。"
MOD_POPULAR="人気のある記事"
MOD_POPULAR_LAYOUT_DEFAULT="デフォルト"

