; $Id: en-GB.com_plugins.ini 20990 2011-03-18 16:42:30Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="プラグイン管理"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="詳細オプション"
COM_PLUGINS_BASIC_FIELDSET_LABEL="基本オプション"
COM_PLUGINS_CONFIGURATION="プラグイン管理オプション"
COM_PLUGINS_ELEMENT_HEADING="エレメント"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="ファイル %s は見つかりませんでした。"
COM_PLUGINS_FIELD_ELEMENT_DESC="プラグインフォルダとメインファイル名です"
COM_PLUGINS_FIELD_ELEMENT_LABEL="プラグインファイル"
COM_PLUGINS_FIELD_ENABLED_DESC="この有効な状態のプラグイン"
COM_PLUGINS_FIELD_FOLDER_DESC="このプラグインが属するプラグインのカテゴリ/フォルダです。"
COM_PLUGINS_FIELD_FOLDER_LABEL="プラグインの種類"
COM_PLUGINS_FIELD_NAME_DESC="XMLファイル内で定義されているプラグインの名前です"
COM_PLUGINS_FIELD_NAME_LABEL="プラグイン名"
COM_PLUGINS_FOLDER_HEADING="種類"
COM_PLUGINS_MANAGER_PLUGIN="プラグイン管理: %s"
COM_PLUGINS_MANAGER_PLUGINS="プラグイン管理: プラグイン"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="チェックインするプラグインはありません"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%dプラグインをチェックインしました"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%dプラグインをチェックインしました"
COM_PLUGINS_N_ITEMS_PUBLISHED="%dプラグインを有効にしました"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="プラグインを有効にしました"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%dプラグインを無効にしました"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="プラグインを無効にしました"
COM_PLUGINS_NAME_HEADING="プラグイン名"
COM_PLUGINS_NO_ITEM_SELECTED="プラグインが選択されていません"
COM_PLUGINS_OPTION_FOLDER="- 種類の選択 -"
COM_PLUGINS_SAVE_SUCCESS="プラグインを保存しました"
COM_PLUGINS_SEARCH_IN_TITLE="プラグインタイトルで検索します。"
COM_PLUGINS_XML_DESCRIPTION="これはJoomla!のプラグインを管理するコンポーネントです"
COM_PLUGINS_XML_ERR="プラグインXMLデータが利用できません"
JLIB_HTML_PUBLISH_ITEM="プラグインを有効にする"
JLIB_HTML_UNPUBLISH_ITEM="プラグインを無効にする"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
