; $Id: en-GB.com_messages.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="メッセージ"
COM_MESSAGES_ADD="新規プライベートメッセージ"
COM_MESSAGES_READ="プライベートメッセージを読む"
COM_MESSAGES_XML_DESCRIPTION="管理画面からプライベートメッセージを送信するためのコンポーネントです"