; $Id: en-GB.com_login.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="ログイン"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! 管理画面ログイン"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="&gt;&gt; サイトを開く"
COM_LOGIN_VALID="ユーザ名とパスワードを<br />入力してください。"
COM_LOGIN_XML_DESCRIPTION="これはユーザがサイトにログインするためのコンポーネントです。"