; $Id: en-GB.mod_latest.ini 20735 2011-02-16 15:11:02Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="最新ニュース"
MOD_LATEST_CREATED="作成日"
MOD_LATEST_CREATED_BY="投稿者"
MOD_LATEST_FIELD_AUTHORS_DESC="投稿者で絞り込む"
MOD_LATEST_FIELD_AUTHORS_LABEL="投稿者"
MOD_LATEST_FIELD_CATEGORY_DESC="特定のカテゴリまたはカテゴリのセットから記事を選択します。"
MOD_LATEST_FIELD_COUNT_DESC="表示する項目数(デフォルトは5)"
MOD_LATEST_FIELD_COUNT_LABEL="カウント"
MOD_LATEST_FIELD_ORDERING_DESC="順序オプション"
MOD_LATEST_FIELD_ORDERING_LABEL="順序"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="誰でも"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="私が追加または変更した"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="私が追加または変更していない"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="最近追加されたものを先頭に"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="最近変更されたものを先頭に"
MOD_LATEST_LATEST_ITEMS="最新の項目"
MOD_LATEST_NO_MATCHING_RESULTS="一致する結果がありません"
MOD_LATEST_TITLE="最近作成された記事"
MOD_LATEST_TITLE_CREATED="最後に追加された記事"
MOD_LATEST_TITLE_CREATED_1="最後に追加された記事"
MOD_LATEST_TITLE_CREATED_MORE="最後に追加された記事%1$s件"
MOD_LATEST_TITLE_CREATED_NOT_ME="自分以外が最後に追加された記事"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="自分以外が最後に追加された記事"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="自分以外が最後に%1$sで追加された記事"
MOD_LATEST_TITLE_CREATED_BY_ME="自分が最後に追加した記事"
MOD_LATEST_TITLE_CREATED_BY_ME_1="自分が最後に追加した記事"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="自分が最後に%1$sで追加した記事"
MOD_LATEST_TITLE_CREATED_CATEGORY="最後に追加された記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="最後に追加された記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="最後に%1$sで追加された記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="自分が最後に追加した記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="自分が最後に追加した記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="自分が最後に%1$sで追加した記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="自分以外が最後に追加された記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="自分以外が最後に追加された記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="自分以外が最後に%1$sで追加された記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_MODIFIED="最後に更新された記事"
MOD_LATEST_TITLE_MODIFIED_1="最後に更新された記事"
MOD_LATEST_TITLE_MODIFIED_MORE="最後に%1$sで更新された記事"
MOD_LATEST_TITLE_MODIFIED_BY_ME="自分が最後に更新した記事"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="自分が最後に更新した記事"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="自分が最後に%1$sで更新した記事"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="自分以外が最後に更新された記事"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="自分以外が最後に更新された記事"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="自分以外が最後に%1$sで更新された記事"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="最後に更新された記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="最後に更新された記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="最後に%1$sで更新された記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="自分が最後に更新した記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="自分が最後に更新した記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="自分が最後に%1$sで更新した記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="自分以外が最後に更新された記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="自分以外が最後に更新された記事(%2$sカテゴリ)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="自分以外が最後に%1$sで更新された記事(%2$sカテゴリ)"
MOD_LATEST_UNEXISTING="<i>Unexisting</i>"
MOD_LATEST_XML_DESCRIPTION="このモジュールは現時点で最近公開された記事一覧を表示します。表示されているいくつかは最新のものであるにもかかわらず有効期限が切れている可能性があります。"
