; $Id: en-GB.com_menus.ini 20991 2011-03-19 06:09:37Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="メニュー管理"
COM_MENUS_ADVANCED_FIELDSET_LABEL="詳細オプション"
COM_MENUS_BASIC_FIELDSET_LABEL="基本オプション"
COM_MENUS_BATCH_MENU_LABEL="移動先またはコピー先を選択"
COM_MENUS_BATCH_OPTIONS="選択した複数のメニュー項目の設定をまとめて変更"
COM_MENUS_CONFIGURATION="メニュー設定"
COM_MENUS_EDIT_MODULE_SETTINGS="モジュール設定の編集"
COM_MENUS_ERROR_ALREADY_HOME="メニュー項目はすでにホームに設定されています"
COM_MENUS_ERROR_ONE_HOME="各言語のホームリンクとして設定できるのは1つのメニュー項目だけです"
COM_MENUS_FIELD_FEEDLINK_DESC="このメニュー項目のフィードリンクを表示します"
COM_MENUS_FIELD_FEEDLINK_LABEL="フィードリンク"
COM_MENUS_FIELD_VALUE_IGNORE="無視"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="ナビゲーション付きの新しいウィンドウ"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="ナビゲーションなしの新しいウィンドウ"
COM_MENUS_FIELD_VALUE_PARENT="親ウィンドウ"
COM_MENUS_GRID_UNSET_LANGUAGE="%sのデフォルト解除"
COM_MENUS_HEADING_ASSIGN_MODULE="モジュール"
COM_MENUS_HEADING_DISPLAY="表示"
COM_MENUS_HEADING_HOME="ホーム"
COM_MENUS_HEADING_LINKED_MODULES="リンクされているモジュール"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="メニュー項目数"
COM_MENUS_HEADING_PUBLISHED_ITEMS="公開中"
COM_MENUS_HEADING_TRASHED_ITEMS="ゴミ箱"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="非公開"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="統合オプション"
COM_MENUS_ITEM_DETAILS="詳細"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="エイリアスはSEFがオンの場合にURLに使用されます"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="リンクするメニュー項目..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="メニュー項目"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="任意でメニューハイパーリンクに適用するカスタムスタイルです。"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="CSSスタイルにリンク"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="任意で適用するメニューハイパーリンクのタイトル属性のカスタム説明です。"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="タイトル属性にリンク"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="どのメニューにリンクを表示するかを表示します。"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" メニューの場所"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="メニュー項目がクリックされた時のターゲットブラウザウィンドウです。"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="ターゲットウィンドウ"
COM_MENUS_ITEM_FIELD_HOME_DESC="このメニュー項目をサイトのデフォルトあるいはホームページに設定します。デフォルトページは常に設定する必要があります。"
COM_MENUS_ITEM_FIELD_HOME_LABEL="デフォルトページ"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="このメニュー項目に言語を割り当てます"
COM_MENUS_ITEM_FIELD_LINK_DESC="このメニューにリンクします。この値は変更できません(表示のみ)"
COM_MENUS_ITEM_FIELD_LINK_LABEL="リンク"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="メニューハイパーリンクで使用する任意のイメージです"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="画像にリンク"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="任意の画像が追加された場合、メニュータイトルを画像の隣に追加します。デフォルトは'はい'です。"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="メニュータイトルの追加"
COM_MENUS_ITEM_FIELD_NOTE_DESC="ここにいくつかのテキストを入力してください"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="このページの要素に追加する任意のCSSクラスです。このページに特定のCSSスタイルを適用することができます。"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="ページクラス"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="ページ見出しの任意の代替えテキストです。"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="ページ見出し"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="&quot;Browser page title&quot; 要素の任意のテキストです。空白の場合、メニュー項目タイトルに基づいたデフォルト値になります。"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="ブラウザページタイトル"
COM_MENUS_ITEM_FIELD_PARENT_DESC="親項目の選択"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="親項目"
COM_MENUS_ITEM_FIELD_SECURE_DESC="このリンクにSSLおよびセキュリティで保護されたURLを使用するかどうかを選択します"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="セキュア"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="ページ見出しにブラウザページタイトルを 表示 / 非表示<br/> (テキスト入力を省略した場合はメニュー項目タイトルに基づいた値がデフォルトとなります。)<br/>ページ見出しはたいていの &quot;H1&quot; タグの中に表示します。"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="ページ見出しの表示"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="このメニュー項目に特定のテンプレートスタイルを選択するかデフォルトテンプレートを使用します。"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="テンプレートスタイル"
COM_MENUS_ITEM_FIELD_TITLE_DESC="メニューに表示するメニュー項目のタイトルです。"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="メニュータイトル"
COM_MENUS_ITEM_FIELD_TYPE_DESC="リンクの種類: コンポーネント、URL、エイリアスまたはセパレータ"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="メニュー項目の種類"
COM_MENUS_ITEM_IS_DEFAULT="はデフォルトです"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="このメニュー項目の割り当てモジュール"
COM_MENUS_ITEM_REQUIRED="必須"
COM_MENUS_ITEM_ROOT="メニュー項目ルート"
COM_MENUS_ITEMS_REBUILD_FAILED="メニュー項目一覧の再構築に失敗しました"
COM_MENUS_ITEMS_REBUILD_SUCCESS="メニュー項目一覧を再構築しました"
COM_MENUS_ITEMS_SEARCH_FILTER="タイトルあるいはエイリアスを検索します。ID付きプレフィックス: メニューIDを検索するためです。"
COM_MENUS_ITEMS_SET_HOME_0="ホームに設定されているメニュー項目はありません"
COM_MENUS_ITEMS_SET_HOME_1="1つのメニュー項目をホームに設定しました"
COM_MENUS_ITEMS_SET_HOME_MORE="%dメニュー項目をホームに設定しました"
COM_MENUS_ITEMS_UNSET_HOME="1つのメニュー項目をホームから設定解除しました"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="レイアウトオプション"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="メニュータイプオプション"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="リンクタイプオプション"
COM_MENUS_MENU_CONFIRM_DELETE="本当にこれらのメニューを削除してもよろしいですか？確定で選択されたメニュータイプ、すべてのメニュー項目そして関連付けられているメニューモジュールが削除されます。"
COM_MENUS_MENU_DESCRIPTION_DESC="メニューの目的についての説明です。"
COM_MENUS_MENU_DETAILS="メニューの詳細"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="メニュー項目を保存しました"
COM_MENUS_MENU_MENUTYPE_DESC="メニューのシステム名です。"
COM_MENUS_MENU_MENUTYPE_LABEL="メニューの種類"
COM_MENUS_TYPE_SYSTEM="システムリンク"
COM_MENUS_MENU_SAVE_SUCCESS="メニューを保存しました"
COM_MENUS_MENU_TITLE_DESC="管理者メニューバーや一覧に表示するメニューのタイトルです。"
COM_MENUS_MENU_TYPE_NOT_ALLOWED="これは予約されたメニュータイプです。"
COM_MENUS_PAGE_OPTIONS_LABEL="ページ表示オプション"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="不定"
COM_MENUS_N_ITEMS_CHECKED_IN_0="チェックインするメニュー項目はありません"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%dメニュー項目をチェックインしました"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%dメニュー項目をチェックインしました"
COM_MENUS_N_ITEMS_DELETED="%dメニュー項目を削除しました"
COM_MENUS_N_ITEMS_DELETED_1="%dメニュー項目を削除しました"
COM_MENUS_N_ITEMS_PUBLISHED="%dメニュー項目を公開しました"
COM_MENUS_N_ITEMS_PUBLISHED_1="%dメニュー項目を公開しました"
COM_MENUS_N_ITEMS_TRASHED="%dメニュー項目をゴミ箱に移動しました"
COM_MENUS_N_ITEMS_TRASHED_1="%dメニュー項目をゴミ箱に移動しました"
COM_MENUS_N_ITEMS_UNPUBLISHED="%dメニュー項目を非公開にしました"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%dメニュー項目を非公開にしました"
COM_MENUS_N_MENUS_DELETED="%dメニュータイプを削除しました"
COM_MENUS_N_MENUS_DELETED_1="メニュータイプを削除しました"
COM_MENUS_NO_ITEM_SELECTED="メニュー項目が選択されていません"
COM_MENUS_NO_MENUS_SELECTED="メニューが選択されていません"
COM_MENUS_OPTION_SELECT_LEVEL="- 階層の選択 -"
COM_MENUS_REQUEST_FIELDSET_LABEL="必要な設定"
COM_MENUS_SAVE_SUCCESS="メニュー項目を保存しました"
COM_MENUS_SUBMENU_ITEMS="メニュー項目"
COM_MENUS_SUBMENU_MENUS="メニュー"
COM_MENUS_SUCCESS_REORDERED="メニュー項目を並び替えました"
COM_MENUS_TIP_ALIAS_LABEL="<strong>警告!</strong><br />メニュー項目エイリアスとエイリアスにリンクされたメニュー項目が同じ親を持つ場合は、エイリアス欄は空白のままにしてください。"
COM_MENUS_TITLE_EDIT_ITEM="メニュー管理: 編集項目のタイトル"
COM_MENUS_TOOLBAR_SET_HOME="ホーム"
COM_MENUS_TYPE_ALIAS="メニュー項目のエイリアス"
COM_MENUS_TYPE_ALIAS_DESC="別のメニュー項目にエイリアスを作成します。"
COM_MENUS_TYPE_CHOOSE="メニュー項目の種類選択:"
COM_MENUS_TYPE_EXTERNAL_URL="外部URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="外部または内部URLです。"
COM_MENUS_TYPE_SEPARATOR="テキスト区切り"
COM_MENUS_TYPE_SEPARATOR_DESC="テキスト区切り記号です。"
COM_MENUS_TYPE_UNEXISTING="コンポーネント '%s' が存在しません"
COM_MENUS_TYPE_UNKNOWN="不明"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="メニュー管理: メニュー項目の編集"
COM_MENUS_VIEW_EDIT_MENU_TITLE="メニュー管理: メニューの編集"
COM_MENUS_VIEW_ITEMS_TITLE="メニュー管理: メニュー項目"
COM_MENUS_VIEW_MENUS_TITLE="メニュー管理: メニュー"
COM_MENUS_VIEW_NEW_ITEM_TITLE="メニュー管理: 新しいメニュー項目"
COM_MENUS_VIEW_NEW_MENU_TITLE="メニュー管理: メニューの追加"
COM_MENUS_XML_DESCRIPTION="メニューを作成するためのコンポーネントです"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="親メニュー項目がより低い状態である時は、公開の状態を変更できません。"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
