; $Id: en-GB.com_config.ini 20927 2011-03-09 08:46:58Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="設定管理"
COM_CONFIG_ACTION_ADMIN_DESC="あらゆる権限を持ちます。他の８つの権限を個別に拒否できますが、本来の意味としてはイレギュラーな指定となるため推奨しません。"
COM_CONFIG_ACTION_CREATE_DESC="任意のエクステンション内で任意のコンテンツの作成を許可します。"
COM_CONFIG_ACTION_DELETE_DESC="任意のエクステンション内で任意のコンテンツの削除を許可します。"
COM_CONFIG_ACTION_EDIT_DESC="任意のエクステンション内で任意のコンテンツの編集を許可します。"
COM_CONFIG_ACTION_EDITOWN_DESC="任意のエクステンション内で彼らが所有する任意のコンテンツの編集を許可します"
COM_CONFIG_ACTION_EDITSTATE_DESC="任意のエクステンション内で任意のコンテンツの設定の編集を許可します"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="管理画面ログインを許可します。"
COM_CONFIG_ACTION_LOGIN_SITE_DESC="サイトへのログインを許可します。主に会員制サイトの運用などに用います。"
COM_CONFIG_ACTION_MANAGE_DESC="グローバル設定以外の管理画面全領域へのアクセスを許可します。"
COM_CONFIG_CACHE_SETTINGS="キャッシュ設定"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="コンポーネント"
COM_CONFIG_COOKIE_SETTINGS="クッキー設定"
COM_CONFIG_DATABASE_SETTINGS="データベース設定"
COM_CONFIG_DEBUG_SETTINGS="デバッグ設定"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="コンポーネントのアセットが見つかりませんでした。 権限は保存されませんでした。"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="configuration.php を書き込み不可にできませんでした。"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="configuration.php を書き込み可にできませんでした。"
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="新しいヘルプサイト一覧を保存できませんでした。"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="現在のヘルプサイト一覧をリモートサーバから取得できませんでした。"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="グローバル設定のアセットが見つかりませんでした。権限は保存されませんでした。"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="自分自身のスーパーアドミン権限を削除することはできません。"
COM_CONFIG_ERROR_WRITE_FAILED="設定ファイルに書き込みできませんでした"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="キャッシュハンドラを選択します。Joomla!ライブラリとCache_Lite(Pearライブラリ)の2種類があり、どちらもファイルベースです。キャッシュフォルダが書き込み可であることをご確認ください。"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="キャッシュハンドラ"
COM_CONFIG_FIELD_CACHE_LABEL="キャッシュ"
COM_CONFIG_FIELD_CACHE_DESC="キャッシュを設定すると、大量のPHP処理やデータベース処理をスキップし、あらかじめストックされたテキストデータを代わりに出力します。このため、サイトアクセスが軽快になります。<br />コンサバティブ(無難な設定)・プログレッシブ(モジュール単位の、高速・高度な設定)を選択できますが、どちらも極端に大規模なサイトには適していません。キャッシュを有効にした場合、下記項目で設定した有効期間中は、記事を書き換えても表示がすぐには更新されないためご注意ください。"
COM_CONFIG_FIELD_CACHE_TIME_DESC="キャッシュの有効期間を分単位で設定します。キャッシュはリクエストにより生成され、次回のリクエストからはコンテンツを静的に出力します。ここで設定された時間を過ぎると、キャッシュはいったん無効になり、次のリクエストを待ってまた新たにキャッシュを生成します。これが繰り返されます。<br />記事の更新を即座に反映したい場合は、メンテナンスメニューの「キャッシュのクリアー」を実行してください。"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="キャッシュ有効期間"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="セッションクッキー設定に使用するドメイン。クッキーをすべてのサブドメインで共用する場合は、ドメインの前に 「.」を付けます。"
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="クッキードメイン"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="クッキーを有効にするためのパスです。"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="クッキーパス"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="インストール作業中に入力したデータベースのホスト名です。新しいホスティングプロバイダへのデータベース移行など、どうしても必要な場合以外はこの欄は編集しないでください。"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="ホスト"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="インストール作業中に入力したデータベース名です。新しいホスティングプロバイダへのデータベース移行など、どうしても必要な場合以外はこの欄は編集しないでください。"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="データベース名"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="インストール作業中に入力したデータベースプレフィックスです。新しいホスティングプロバイダへのデータベース移行など、どうしても必要な場合以外はこの欄は編集しないでください。"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="DBプレフィックス"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="データベースの種類です。この値はインストール時に自動的に適切に設定されているはずですので、サーバの変更等でデータベースの仕様が変わった場合以外は変更しないことをおすすめします。"
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="データベースの種類"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="インストール作業中に入力したデータベースにアクセスするためのユーザ名です。新しいホスティングプロバイダへのデータベース移行など、どうしても必要な場合以外はこの欄は編集しないでください。"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="データベースユーザ名"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Joomla!の言語ファイルで表示するデバッグインジゲータを (<bold>**...**</bold>) あるいは (<bold>??...??</bold>) のどちらか選択します。ランゲージデバッグはシステムデバッグが無効でも作動しますが、エラー修正を手助けする追加の詳細を参照することはできません。"
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="ランゲージデバッグ"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="診断情報・言語翻訳・SQLエラー(存在する場合)など、デバッグに便利な情報を表示します。サイトおよび管理画面内のすべてのページの最下部に表示します。サイトを本番稼働させている時はデバッグモードをオフにしてください。"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="システムデバッグ"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="記事・メニュー項目など、新規作成するアイテムのデフォルトのアクセスレベルを選択します。"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="標準アクセスレベル"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="投稿画面などで用いるエディタの標準設定。権限設定で許可すれば、個々のユーザ単位で好みのエディタをマイプロファイルで標準設定に変更することができます。"
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="標準のエディタ"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="フィードに表示するアイテムの数を設定します。"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="フィードに出力するアイテム数"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="すべてのユーザに適用するコントロールパネルでの一覧の長さのデフォルトを設定します"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="管理画面内のアイテム一覧の数"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="PHPのerror_reportingディレクティブに関する設定です。ただし現時点では完全に制御できないため、当設定は無視して.htaccessやphp.iniを用いてください。"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="PHPエラーの出力"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSSやAtomフィードに出力する、投稿者のメールアドレスの設定です。"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="フィードに出力するメールアドレス"
COM_CONFIG_FIELD_FORCE_SSL_DESC="選択した領域へのサイトアクセスを常にSSL(https)で強制接続します。選択されたエリアは非SSLでアクセスすることができなくなります。（注）このオプションを利用するにはサーバー上でSSLを有効に設定する必要があります。"
COM_CONFIG_FIELD_FORCE_SSL_LABEL="SSL接続"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="サーバがFTP関数をサポートしている場合、Joomla!でファイルを操作する時にFTPを用いることができます。PHP標準のファイル操作では権限に配慮する必要がありますが、FTPなら安全・確実にファイルを扱うことができます。"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="FTPを有効にする"
COM_CONFIG_FIELD_FTP_HOST_DESC="FTPサーバのホスト名を入力します"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTPホスト"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="FTPパスワードを入力します"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTPパスワード"
COM_CONFIG_FIELD_FTP_PORT_DESC="FTPポートを入力します。デフォルトはポート21です。"
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTPポート"
COM_CONFIG_FIELD_FTP_ROOT_DESC="FTPサーバーのルートディレクトリのパスです。ルートディレクトリはFTPサーバがアクセスを許可しているベースディレクトリです。"
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTPルート"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="FTPサーバへのアクセスに使用するユーザ名です。"
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTPユーザ名"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="サポートされていればバッファ出力を圧縮します。テキストが多いページにおいて効果的です。"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzipページ圧縮"
COM_CONFIG_FIELD_HELP_SERVER_DESC="システムがヘルプ情報を取得し表示するサーバ名を選択します。"
COM_CONFIG_FIELD_HELP_SERVER_LABEL="ヘルプサーバ"
COM_CONFIG_FIELD_LOG_PATH_DESC="ログディレクトリのパスを指定します。外部から参照されないよう、ドキュメントルート外に設定することをおすすめします。"
COM_CONFIG_FIELD_LOG_PATH_LABEL="ログディレクトリのパス"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="サイトからのメール送信に使用するメールアドレス(from)です。"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="差出人メールアドレス"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="サイトからのメール送信に使用する差出人名(from)です。"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="差出人名"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="サイトからのメール送信に使用する送信方法を選択します。"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="メール送信方法"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="ホストサーバ上のsendmailのパスを入力します。"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmailパス"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="SMTP認証が必要なら はい を選択します。"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP認証"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="SMTPホスト名を入力します。"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTPホスト"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="SMTPホストのパスワードを入力してください。"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTPパスワード"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="SMTPサーバのポート番号を入力します。安全性が最も低いサーバは25、最も安全なサーバーでは465を使用します。"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTPポート"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="SMTPサーバのセキュリティモデルを選択します。"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTPセキュリティ"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="SMTPホストのユーザ名を入力します。"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTPユーザ名"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcacheの圧縮"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcacheの圧縮"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcacheサーバホスト"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcacheサーバホスト"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Memcacheの持続的な接続"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Memcacheの持続的な接続"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcacheサーバポート"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcacheサーバポート"
COM_CONFIG_FIELD_METAAUTHOR_DESC="記事の著作者を示すauthor属性を出力します。"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="author属性を出力<br />(meta-author)"
COM_CONFIG_FIELD_METADESC_DESC="検索エンジンの検索結果一覧で表示される説明文(スニペット)をここで設定します。大手検索エンジンにおいては最大で全角110文字までが有効とされるようですが、簡潔にまとめるほうが印象的でクリックされやすいこともあります。"
COM_CONFIG_FIELD_METADESC_LABEL="サイトの説明文<br />(meta-description)"
COM_CONFIG_FIELD_METAKEYS_DESC="サイトを象徴するキーワードを設定します。コンマ(,)で区切って入力してください。"
COM_CONFIG_FIELD_METAKEYS_LABEL="キーワード<br />(meta-keywords)"
COM_CONFIG_FIELD_METALANGUAGE_DESC="サイトのメタデータに選択された言語に付けます。"
COM_CONFIG_FIELD_METALANGUAGE_LABEL="サイトメタ言語"
COM_CONFIG_FIELD_METATITLE_DESC="title属性を出力します(※title要素ではありません)。"
COM_CONFIG_FIELD_METATITLE_LABEL="title属性を出力<br />(meta-title)"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="オフライン設定の時にサイトに表示するメッセージです。"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="メンテナンスの説明文"
COM_CONFIG_FIELD_SECRET_DESC="Joomla!インストール時に自動生成されたユニークな英数字のコードです。セキュリティ機能として使用されます。"
COM_CONFIG_FIELD_SECRET_LABEL="シークレットコード"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="「index.php」を含まないURLに書き換えるには、リライトモジュールが必要です。IIS 7 と Apache で利用できます。<br /><strong>Apache ユーザの方は</strong><br />有効にする前に htaccess.txt を .htaccess にリネームしてください。<br /><strong>IIS 7 ユーザの方は</strong><br/>有効にする前に web.config.txt を web.config にリネームして、IIS URL リライトモジュールをインストールしてください。 <br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="URLリライトの使用"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="ドキュメントタイプに基づいたサフィックス(.htmlなどの拡張子)をURLに追加します。"
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="URLの末尾にサフィックス（.html）を追加"
COM_CONFIG_FIELD_SEF_URL_DESC="普通の静的htmlサイトのような、見やすいスラッシュ区切りのURLを生成します。Joomla!では、メニュー管理画面のエイリアス設定を用いてURLを構成します。"
COM_CONFIG_FIELD_SEF_URL_LABEL="フレンドリURL"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="システムで用いる日時情報を正しく扱うため、都市を選択して時差を修正します。日本で運用する場合は「Tokyo」を選ぶとよいでしょう。選択肢が非常に多いですが、セレクトボックスをマウスでクリックしてから「tokyo」とタイプすると簡単に選択できます。"
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="サーバタイムゾーン"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="「database」を選ぶと、サイトに接続するユーザを識別するためのJoomla!自前の高度なセッション管理機能が有効になります。非継続的なクッキーとデータベースを利用します。"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="セッションハンドラ"
COM_CONFIG_FIELD_SESSION_TIME_DESC="管理画面をしばらく操作しなかった場合、ユーザが画面の前にいないものと判定し、自動的にログアウトします。利用環境にもよりますが、短めに設定しておくことをおすすめします。"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="セッション有効期間(分)"
COM_CONFIG_FIELD_SITE_NAME_DESC="サイト名を入力します。これは様々な場所で使用されます。<br/>(例：管理画面のブラウザタイトルバーや<em>サイトオフライン</em>ページ)"
COM_CONFIG_FIELD_SITE_NAME_LABEL="サイト名"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="サイトをメンテナンス状態(準備中・閉鎖中など)に設定します。この時、サイトには下記項目のメッセージを表示します。ただしログインすれば通常どおり各コンテンツにアクセスできるため、サイトのメンテナンスが可能です。"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="メンテナンスモード"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="ページタイトル(title要素)の頭にサイト名を追加します。(例えば、 サイト名 - 記事名)"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="ページタイトルにサイト名を追加"
COM_CONFIG_FIELD_TEMP_PATH_DESC="書き込み可能なTempフォルダを選択してください。ドキュメントルート外に設定することをおすすめします。"
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Tempフォルダのパス"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="「はい」にすると、エイリアスを日本語で指定できます。URLも日本語で表現できます。"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="UNICODEエイリアス"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="管理者のみ"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="投稿者のメールアドレス"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="キャッシュ無効"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="コンサバティブ"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="プログレッシブ(推奨)"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="サイト全体"
COM_CONFIG_FIELD_VALUE_MAXIMUM="最大"
COM_CONFIG_FIELD_VALUE_MYSQL="MySQL"
COM_CONFIG_FIELD_VALUE_MYSQLI="MySQLi"
COM_CONFIG_FIELD_VALUE_NONE="なし"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHPMailer"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="シンプル"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="サイトメールアドレス"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="システムデフォルト"
COM_CONFIG_FIELD_VALUE_TLS="TLS"
COM_CONFIG_FTP_DETAILS="FTPログイン情報"
COM_CONFIG_FTP_DETAILS_TIP="configuration.php ファイルを更新するために、Joomla!ではFTPアカウント情報が必要になる場合があります。下記の入力欄に入力してください。"
COM_CONFIG_FTP_SETTINGS="FTP設定"
COM_CONFIG_GLOBAL_CONFIGURATION="グローバル設定"
COM_CONFIG_HELPREFRESH_SUCCESS="ヘルプサイト一覧を更新しました。"
COM_CONFIG_LOCATION_SETTINGS="ロケーション設定"
COM_CONFIG_MAIL_SETTINGS="メール設定"
COM_CONFIG_METADATA_SETTINGS="META要素の設定"
COM_CONFIG_PERMISSION_SETTINGS="権限設定"
COM_CONFIG_PERMISSIONS="権限"
COM_CONFIG_SAVE_SUCCESS="設定を保存しました。"
COM_CONFIG_SEO_SETTINGS="SEO設定"
COM_CONFIG_SERVER="サーバ"
COM_CONFIG_SERVER_SETTINGS="サーバ設定"
COM_CONFIG_SESSION_SETTINGS="セッション設定"
COM_CONFIG_SITE_SETTINGS="サイト設定"
COM_CONFIG_SYSTEM="システム"
COM_CONFIG_SYSTEM_SETTINGS="システム設定"
COM_CONFIG_XML_DESCRIPTION="設定管理"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこれとすべての子グループ、コンポーネントそしてコンテンツに適用されます。<br />(注)<em>継承</em>とは、親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、親グループの設定に関係なく、編集されているグループはこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのアクションをとることができるという意味になります。（しかし、もしこれが親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br /> <em>未設定</em>は、グローバル設定でパブリックグループにのみ使用されます。パブリックグループはすべてのその他のグループの親です。権限が設定されていない場合、それは拒否として扱われますが、子グループ、コンポーネント、カテゴリや項目を変更することができます。<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"