; $Id: en-GB.plg_system_cache.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="はいの場合、ブラウザで保存するページキャッシュのメカニズムを使用します"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="ブラウザキャッシュの使用"
PLG_CACHE_FIELD_LIFETIME_DESC="分単位でのページキャッシュの有効期間"
PLG_CACHE_FIELD_LIFETIME_LABEL="キャッシュの有効時間"
PLG_CACHE_XML_DESCRIPTION="ページキャッシュを提供します"
PLG_SYSTEM_CACHE="システム - キャッシュ"