; $Id: en-GB.com_modules.ini 20455 2011-01-27 07:30:15Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="モジュール管理"
COM_MODULES_ADVANCED_FIELDSET_LABEL="詳細オプション"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="選択項目以外すべて"
COM_MODULES_ASSIGNED_VARIES_ONLY="選択項目のみ"
COM_MODULES_BASIC_FIELDSET_LABEL="基本オプション"
COM_MODULES_CHANGE_POSITION_BUTTON="位置の選択"
COM_MODULES_CHANGE_POSITION_TITLE="位置の変更"
COM_MODULES_CONFIGURATION="モジュール管理オプション"
COM_MODULES_CUSTOM_OUTPUT="カスタム出力"
COM_MODULES_ERR_XML="モジュールのXMLデータが利用できません"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="モジュールが見つかりません"
COM_MODULES_ERROR_CANNOT_GET_MODULE="モジュールを取得できません"
COM_MODULES_ERROR_INVALID_EXTENSION="モジュールが無効です"
COM_MODULES_ERROR_NO_MODULES_SELECTED="モジュールが選択されていません"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="自動タイトル"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="自動でタイトルを翻訳する場合は はい を選択します。使用においては管理者テンプレートに依存します。"
COM_MODULES_FIELD_CACHE_TIME_DESC="モジュールが再キャッシュされるまでの時間"
COM_MODULES_FIELD_CACHE_TIME_LABEL="キャッシュ時間"
COM_MODULES_FIELD_CACHING_DESC="このモジュールの内容をキャッシュするかどうかを選択します"
COM_MODULES_FIELD_CACHING_LABEL="キャッシング"
COM_MODULES_FIELD_CLIENT_ID_DESC="モジュールの場所です。サイトまたは管理画面です。この値は変更できません。"
COM_MODULES_FIELD_CLIENT_ID_LABEL="モジュール表示位置"
COM_MODULES_FIELD_CONTENT_DESC="テキスト"
COM_MODULES_FIELD_CONTENT_LABEL="テキスト"
COM_MODULES_FIELD_MODULE_DESC="モジュールの種類"
COM_MODULES_FIELD_MODULE_LABEL="モジュールの種類"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="モジュールのCSSクラスに適用されるサフィックスです。これは個々のモジュールのスタイリングを可能にします。"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="モジュールクラスサフィックス"
COM_MODULES_FIELD_NOTE_DESC="モジュール一覧に表示する任意のメモです。"
COM_MODULES_FIELD_NOTE_LABEL="メモ"
COM_MODULES_FIELD_POSITION_DESC="モジュールの表示位置を、種類とテンプレートでフィルタできる予め定義された位置内でモダルディスプレイから選択、または入力欄に名前をタイプして独自のモジュールポジションを入力し、保存することができます。"
COM_MODULES_FIELD_POSITION_LABEL="表示位置"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="モジュールを公開終了する任意の日付です。"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="公開終了日"
COM_MODULES_FIELD_PUBLISH_UP_DESC="モジュールを公開開始する任意の日付です。"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="公開開始日"
COM_MODULES_FIELD_PUBLISHED_DESC="公開する場合、このモジュールはモジュールに応じてサイトまたは管理画面に表示します。"
COM_MODULES_FIELD_SHOWTITLE_DESC="ディスプレイにモジュールタイトルを表示/非表示にします。効果はテンプレートの装飾スタイルに依存します。"
COM_MODULES_FIELD_SHOWTITLE_LABEL="タイトルの表示"
COM_MODULES_FIELD_TITLE_DESC="モジュールにはタイトルが必要です"
COM_MODULES_FIELD_VALUE_NOCACHING="キャッシュなし"
COM_MODULES_FILTER_SEARCH_DESC="ポジション名でフィルタします。"
COM_MODULES_HEADING_MODULE="種類"
COM_MODULES_HEADING_PAGES="ページ"
COM_MODULES_HEADING_POSITION="表示位置"
COM_MODULES_HEADING_TEMPLATES="テンプレート"
COM_MODULES_MANAGER_MODULE="モジュール管理: %sモジュール"
COM_MODULES_MANAGER_MODULES="モジュール管理: モジュール"
COM_MODULES_MENU_ASSIGNMENT="メニューの割り当て"
COM_MODULES_MODULE_ASSIGN="モジュールの割り当て"
COM_MODULES_MODULE_DESCRIPTION="モジュールの説明"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="モジュールタイトルで検索します。"
COM_MODULES_N_ITEMS_ARCHIVED="%dモジュールをアーカイブしました"
COM_MODULES_N_ITEMS_ARCHIVED_1="%dモジュールをアーカイブしました"
COM_MODULES_N_ITEMS_CHECKED_IN_0="チェックインするモジュールはありません"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%dモジュールをチェックインしました"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%dモジュールをチェックインしました"
COM_MODULES_N_ITEMS_DELETED="%dモジュールを削除しました"
COM_MODULES_N_ITEMS_DELETED_1="%dモジュールを削除しました"
COM_MODULES_N_ITEMS_PUBLISHED="%dモジュールを公開しました"
COM_MODULES_N_ITEMS_PUBLISHED_1="%dモジュールを公開しました"
COM_MODULES_N_ITEMS_TRASHED="%dモジュールをゴミ箱に移動しました"
COM_MODULES_N_ITEMS_TRASHED_1="%dモジュールをゴミ箱に移動しました"
COM_MODULES_N_ITEMS_UNPUBLISHED="%dモジュールを非公開にしました"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%dモジュールを非公開にしました"
COM_MODULES_N_MODULES_DUPLICATED="%dモジュールを複製しました"
COM_MODULES_N_MODULES_DUPLICATED_1="%dモジュールを複製しました"
COM_MODULES_NO_ITEM_SELECTED="モジュールが選択されていません"
COM_MODULES_NODESCRIPTION="説明はありません"
COM_MODULES_OPTION_MENU_ALL="すべてのページに"
COM_MODULES_OPTION_MENU_EXCLUDE="選択されたページ以外すべて"
COM_MODULES_OPTION_MENU_INCLUDE="選択されたページのみ"
COM_MODULES_OPTION_MENU_NONE="どのページにも表示しない"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="テンプレート"
COM_MODULES_OPTION_POSITION_USER_DEFINED="ユーザ"
COM_MODULES_OPTION_SELECT_CLIENT="- 種類の選択 -"
COM_MODULES_OPTION_SELECT_MODULE="- 種類の選択 -"
COM_MODULES_OPTION_SELECT_POSITION="- 場所の選択 -"
COM_MODULES_OPTION_SELECT_TYPE="- 種類の選択 -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Left"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Right"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Top"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="モジュールを保存しました"
COM_MODULES_TYPE_CHOOSE="モジュールの種類の選択:"
COM_MODULES_XML_DESCRIPTION="管理画面用モジュールを管理するコンポーネントです。"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
