; $Id: en-GB.com_cache.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="キャッシュ管理"
COM_CACHE_BACK_CACHE_MANAGER="キャッシュ管理に戻る"
COM_CACHE_CLEAR_CACHE_ADMIN="管理キャッシュのクリア"
COM_CACHE_CLEAR_CACHE="メンテナンス: キャッシュのクリア"
COM_CACHE_PURGE_EXPIRED_CACHE="メンテナンス: 期限切れキャッシュの削除"
COM_CACHE_CONFIGURATION="キャッシュ管理設定"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="期限切れの項目を削除しました。"
COM_CACHE_GROUP="キャッシュグループ"
COM_CACHE_MANAGER="キャッシュ管理"
COM_CACHE_NUM="#"
COM_CACHE_NUMBER_OF_FILES="ファイル数"
COM_CACHE_PURGE_CACHE_ADMIN="キャッシュの削除管理"
COM_CACHE_PURGE_EXPIRED="期限切れの削除"
COM_CACHE_PURGE_EXPIRED_ITEMS="期限切れ項目の削除"
COM_CACHE_PURGE_INSTRUCTIONS="ツールバーにある期限切れの削除アイコンをクリックしてすべての期限切れキャッシュファイルを削除します。<br/>（注）現在使用中のキャッシュファイルは削除されません。"
COM_CACHE_RESOURCE_INTENSIVE_WARNING="警告:大規模サイトでは、リソースを激しく消費するためPHPエラーが発生することがあります。"
COM_CACHE_SIZE="サイズ"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
