; $Id: en-GB.plg_content_pagebreak.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="コンテンツ - 改ページ"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="このプラグインは、改ページボタン(記事エディタ下部)でページ分割された記事に目次を自動的に追加します。改ページは記事エディタ内では水平線として表示され、実際には下記のようなHTMLコードが挿入されます。<br /><br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"ページタイトル"_QQ_" /&gt; <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"最初のページ"_QQ_" /&gt; <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"ページタイトル"_QQ_" alt="_QQ_"最初のページ"_QQ_" /&gt; <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"最初のページ"_QQ_" title="_QQ_"ページタイトル"_QQ_" /&gt;"