; $Id: en-GB.plg_user_profile.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_PROFILE="ユーザ - プロファイル"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="私についての欄のオプションを選びます。"
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="私について:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="住所1の欄のオプションを選びます"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="住所1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="住所2の欄のオプションを選びます"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="住所2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="市町村の欄のオプションを選びます"
PLG_USER_PROFILE_FIELD_CITY_LABEL="市町村:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="国の欄のオプションを選びます"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="国:"
PLG_USER_PROFILE_FIELD_DOB_DESC="誕生日の欄のオプションを選びます"
PLG_USER_PROFILE_FIELD_DOB_LABEL="誕生日:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="好きな本の欄のオプションを選びます"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="好きな本:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="プロファイル編集フォームのユーザプロファイル欄"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="登録と管理ユーザフォームのユーザプロファイル欄"
PLG_USER_PROFILE_FIELD_PHONE_DESC="TELの欄のオプションを選びます"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="TEL:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="郵便番号の欄のオプションを選びます"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="郵便番号:"
PLG_USER_PROFILE_FIELD_REGION_DESC="地域の欄のオプションを選びます"
PLG_USER_PROFILE_FIELD_REGION_LABEL="地域:"
PLG_USER_PROFILE_FIELD_TOS_DESC="サービス利用規約に同意します"
PLG_USER_PROFILE_FIELD_TOS_LABEL="サービス利用規約:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="ウェブサイト欄のオプションを選択します"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="ウェブサイト:"
PLG_USER_PROFILE_OPTION_AGREE="同意する"
PLG_USER_PROFILE_SLIDER_LABEL="ユーザプロファイル"
PLG_USER_PROFILE_XML_DESCRIPTION="ユーザプロファイルプラグインです"
