; $Id: en-GB.plg_search_content.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="検索 - コンテンツ"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="アーカイブされた記事を検索しますか？"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="アーカイブ記事"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="すべての記事の検索を有効にします"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="すべての記事"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="検索結果の最大数"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="検索リミット"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="記事の検索を有効にします"