; $Id: en-GB.com_banners.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="バナー"
COM_BANNERS_BANNERS="バナー"
COM_BANNERS_CATEGORY_ADD_TITLE="カテゴリ管理: 新しいバナーカテゴリの追加"
COM_BANNERS_CATEGORY_EDIT_TITLE="カテゴリ管理: バナーカテゴリの編集"
COM_BANNERS_CATEGORIES="カテゴリ"
COM_BANNERS_CLIENTS="クライアント"
COM_BANNERS_TRACKS="トラッキング"
COM_BANNERS_XML_DESCRIPTION="これは広告バナーと広告出稿者を管理するコンポーネントです"