; $Id: en-GB.mod_quickicon.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="クイックアイコン"
MOD_QUICKICON_XML_DESCRIPTION="これはコントロールパネル（管理画面のトップ）に表示されるクイックアイコンを表示するモジュールです。"
MOD_QUICKICON_LAYOUT_DEFAULT="デフォルト"

