; $Id: en-GB.plg_user_joomla.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="ユーザ - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="可能であれば自動的に登録ユーザを作成します"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="ユーザの自動作成"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="こんにちは、%sさん。\n\n\nあなたは管理者に承認され、【%s】にユーザとして追加されました。\n\n%s にログインするためのユーザ名とパスワードは下記の通りです。\n\nユーザ名: %s\nパスワード: %s\n\n\nこのメッセージは通知目的のみで自動送信されていますので返信しないでください。"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="新規ユーザ情報の確認"
PLG_USER_JOOMLA_XML_DESCRIPTION="Joomla!のデフォルトユーザと同期します"
