; @version		$Id: en-GB.plg_system_logout.ini 20196 2011-01-09 02:40:25Z ian $
; @package		Joomla
; @subpackage	plgSystemLogout
; @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="保護されたアクセスページにいる間にログアウトを選択した場合、システムログアウトプラグインを利用してJoomlaがホームページにユーザをリダイレクトさせることができます。"
PLG_SYSTEM_LOGOUT="システム - ログアウト"
PLG_SYSTEM_LOGOUT_REDIRECT="ログアウト後、ホームページにリダイレクトします"

