; $Id: en-GB.plg_system_p3p.ini 20196 2011-01-09 02:40:25Z ian $
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="P3PプラグインはHTTPヘッダ内で、Joomla!のP3Pポリシータグのカスタマイズ文字列の送信を許可します。これは特定のブラウザ上で動作するセッションで必要になります。例：インターネットエクスプローラ6と7"
PLG_SYSTEM_P3P="システム - P3Pポリシー"
PLG_P3P_HEADER_DESCRIPTION="P3Pポリシータグを入力します。詳細については、プライベート設定の仕様のプラットフォームを参照ください。http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3Pタグ "