; $Id: en-GB.com_search.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="検索"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="作成日の表示"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="作成日"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="訪問者が送信した検索フレーズを記録します。"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="検索統計の収集"
COM_SEARCH_CONFIGURATION="検索管理オプション"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="検索エリアチェックボックスを表示します"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="検索エリアを使用"
COM_SEARCH_HEADING_PHRASE="フレーズ検索"
COM_SEARCH_HEADING_RESULTS="検索結果の件数"
COM_SEARCH_HIDE_SEARCH_RESULTS="検索結果を非表示にする"
COM_SEARCH_LOGGING_DISABLED="統計情報の収集は無効になっています"
COM_SEARCH_LOGGING_ENABLED="統計情報の収集は有効になっています"
COM_SEARCH_MANAGER_SEARCHES="検索管理: サイト内検索の利用状況を分析"
COM_SEARCH_NO_RESULTS="オフ"
COM_SEARCH_SEARCH_IN_PHRASE="フレーズで検索します。"
COM_SEARCH_SHOW_SEARCH_RESULTS="検索結果の件数を表示"
COM_SEARCH_XML_DESCRIPTION="検索機能用のコンポーネントです"