; $Id: en-GB.plg_authentication_ldap.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="認証 - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="証明を検証するための認証方法です"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="認証方法"
PLG_LDAP_FIELD_BASEDN_DESC="LDAPサーバーのベースDN、 例 o=mydomain.com"
PLG_LDAP_FIELD_BASEDN_LABEL="ベースDN"
PLG_LDAP_FIELD_EMAIL_DESC="ユーザのメールアドレスを含んだLDAP属性です"
PLG_LDAP_FIELD_EMAIL_LABEL="マップ: メールアドレス"
PLG_LDAP_FIELD_FULLNAME_DESC="ユーザのフルネームを含んだLDAP属性です"
PLG_LDAP_FIELD_FULLNAME_LABEL="マップ: フルネーム"
PLG_LDAP_FIELD_HOST_DESC="例: openldap.mycompany.org"
PLG_LDAP_FIELD_HOST_LABEL="ホスト"
PLG_LDAP_FIELD_NEGOCIATE_DESC="LDAPサーバでTLSセッションのネゴシエーションを行いTLS暗号化します。これはLDAPサーバーを行き来するすべてのトラフィックの暗号化の必要があります。"
PLG_LDAP_FIELD_NEGOCIATE_LABEL="TLSのネゴシエート"
PLG_LDAP_FIELD_PASSWORD_DESC="接続パスワードは管理者アカウントのパスワードです。これは認証に使用され、バインド認証で認証方法を比較します。"
PLG_LDAP_FIELD_PASSWORD_LABEL="接続パスワード"
PLG_LDAP_FIELD_PORT_DESC="デフォルトポートは389です"
PLG_LDAP_FIELD_PORT_LABEL="ポート"
PLG_LDAP_FIELD_REFERRALS_DESC="このオプションはLDAP_OPT_REFERRALS フラグの値を設定します。Windows 2003 サーバの場合は いいえ に設定する必要があります。"
PLG_LDAP_FIELD_REFERRALS_LABEL="照会に従う"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="指定されたユーザ検索に使用されるクエリ文字列です。[search] キーワードはユーザが提供するログインによって動的に置き換えられます。サンプル文字列は: uid=[search]です。いくつかの文字列はセミコロンで区切って使用することができます。検索のみに使用されます。"
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="文字列の検索"
PLG_LDAP_FIELD_UID_DESC="ユーザのログインIDを含んだLDAP属性です。ActiveDirectoryにとってはsAMAccountName属性です"
PLG_LDAP_FIELD_UID_LABEL="マップ: ユーザID"
PLG_LDAP_FIELD_USERNAME_DESC="DN Lookupフェーズの接続パラメータを定義する接続ユーザ名と接続パスワードです。2つのオプションが利用できます:- 匿名DN lookupです。両方を空白のままにします。- 管理者接続: 接続ユーザ名は管理者などのアカウントのユーザ名です。接続パスワードは現在の管理者アカウントのパスワードです。"
PLG_LDAP_FIELD_USERNAME_LABEL="接続ユーザ名"
PLG_LDAP_FIELD_USERSDN_DESC="[username]キーワードはユーザが提供するログインによって動的に置き換えられます。サンプル文字列は: uid=[username], dc=my-domain, dc=com です。いくつかの文字列はセミコロンで区切って使用することができます。ダイレクトバインドのみで使用されます。"
PLG_LDAP_FIELD_USERSDN_LABEL="ユーザのDN"
PLG_LDAP_FIELD_V3_DESC="デフォルトはLDAP2ですが、OpenLDAPの最新バージョンにはLDAPv3用のクライアントが必要です"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="バインドと検索"
PLG_LDAP_FIELD_VALUE_BINDUSER="ユーザに直接バインド"
PLG_LDAP_XML_DESCRIPTION="LDAPサーバーに対してユーザ認証を行ないます <br /><strong> Warning! You must have at least one authentication plugin enabled or you will lose all access to your site.</strong>"
