; @version		$Id: en-GB.com_redirect.ini 20196 2011-01-09 02:40:25Z ian $
; @package		Joomla.Administrator
; @subpackage	com_redirect
; @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt"

COM_REDIRECT="リダイレクト"
COM_REDIRECT_BUTTON_UPDATE_LINKS="リンクの更新"
COM_REDIRECT_CONFIGURATION="リダイレクト管理オプション"
COM_REDIRECT_DETAILS="詳細"
COM_REDIRECT_DISABLE_LINK="リンクを無効にする"
COM_REDIRECT_EDIT_LINK="リンクの編集 #%d"
COM_REDIRECT_ENABLE_LINK="リンクを有効にする"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="リダイレクトにはリンク先URLが必要です"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="ソースURLは一意でなければなりません。"
COM_REDIRECT_ERROR_DUPLICATE_URLS="ソースとリンク先URLは同じにできません。"
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="リダイレクトにはソースURLが必要です"
COM_REDIRECT_FIELD_COMMENT_DESC="あとでリダイレクト管理のためのURLを記述しておくと便利です。"
COM_REDIRECT_FIELD_COMMENT_LABEL="コメント"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="作成日"
COM_REDIRECT_FIELD_NEW_URL_DESC="リダイレクトするURLをここに入力します。"
COM_REDIRECT_FIELD_NEW_URL_LABEL="リンク先URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="ここにリダイレクトされる必要があるURLを入力します。"
COM_REDIRECT_FIELD_OLD_URL_LABEL="ソースURL"
COM_REDIRECT_FIELD_REFERRER_LABEL="リンクリファラ"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="最終更新日"
COM_REDIRECT_HEADING_CREATED_DATE="作成日"
COM_REDIRECT_HEADING_NEW_URL="新しいURL"
COM_REDIRECT_HEADING_OLD_URL="期限切れURL"
COM_REDIRECT_HEADING_REFERRER="参照するページ"
COM_REDIRECT_HEADING_UPDATE_LINKS="選択されたリンクを次の新規URLに更新する"
COM_REDIRECT_MANAGER_LINK="リダイレクト管理: リンク"
COM_REDIRECT_MANAGER_LINKS="リダイレクト管理: リンク"
COM_REDIRECT_N_ITEMS_ARCHIVED="%dリンクをアーカイブしました"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="リンクをアーカイブしました"
COM_REDIRECT_N_ITEMS_DELETED="%dリンクを削除しました"
COM_REDIRECT_N_ITEMS_DELETED_1="リンクを削除しました"
COM_REDIRECT_N_ITEMS_PUBLISHED="%dリンクを有効にしました"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="リンクを有効にしました"
COM_REDIRECT_N_ITEMS_TRASHED="%dリンクをゴミ箱に移動しました"
COM_REDIRECT_N_ITEMS_TRASHED_1="リンクをゴミ箱に移動しました"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%dリンクを無効にしました"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="リンクを無効にしました"
COM_REDIRECT_N_LINKS_UPDATED="%dリンクを更新しました。"
COM_REDIRECT_N_LINKS_UPDATED_1="1つのリンクが更新されました"
COM_REDIRECT_NEW_LINK="新しいリンク"
COM_REDIRECT_NO_ITEM_SELECTED="リンクが選択されていません"
COM_REDIRECT_OPTIONS="オプション"
COM_REDIRECT_PLUGIN_DISABLED="リダイレクトプラグインが無効です。プラグイン管理で有効にしてください。"
COM_REDIRECT_PLUGIN_ENABLED="リダイレクトプラグインは有効です。"
COM_REDIRECT_REDIRECTED_ON="Redirected on: %s."
COM_REDIRECT_SAVE_SUCCESS="リンクを保存しました"
COM_REDIRECT_SEARCH_LINKS="リンク欄で検索します。"
COM_REDIRECT_XML_DESCRIPTION="これはリンクのリダイレクトを実装するコンポーネントです"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
