; $Id: en-GB.plg_content_pagebreak.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="コンテンツ - 改ページ"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="全ページ"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="記事インデックス"
PLG_CONTENT_PAGEBREAK_NO_TITLE="タイトルなし"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="ページ %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="記事全文を表示します。"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="すべて表示"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="プラグインからサイトタイトルタグに追加されるタイトルと見出し属性です。"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="サイトタイトルの表示"
PLG_CONTENT_PAGEBREAK_TOC_DESC="複数ページの記事で目次を表示します。"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="目次"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="このプラグインは、改ページボタン(記事エディタ下部)でページ分割された記事に目次を自動的に追加します。改ページは記事エディタ内では水平線として表示され、実際には下記のようなHTMLコードが挿入されます。<br /><br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"ページタイトル"_QQ_" /&gt; <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"最初のページ"_QQ_" /&gt; <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"ページタイトル"_QQ_" alt="_QQ_"最初のページ"_QQ_" /&gt; <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"最初のページ"_QQ_" title="_QQ_"ページタイトル"_QQ_" /&gt;"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="記事インデックス見出し"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="記事インデックス見出しを表示/非表示にします。見出しは目のトップに表示します。"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="カスタム記事インデックス見出し"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="記事のインデックス見出しのカスタムテキストを入力します。空白の場合、標準のものが使用されます。"
