; $Id: en-GB.com_content.ini 21008 2011-03-22 16:10:07Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="記事"
COM_CONTENT_ACCESS_DELETE_DESC="この記事での<strong>削除アクション</strong>の新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CONTENT_ACCESS_EDIT_DESC="この記事での<strong>編集アクション</strong>の新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CONTENT_ACCESS_EDITSTATE_DESC="この記事での<strong>設定編集アクション</strong>の新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CONTENT_ARTICLE_DETAILS="記事詳細"
COM_CONTENT_ARTICLES_TITLE="記事管理: 記事一覧"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="記事設定"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="記事のオプション"
COM_CONTENT_CHANGE_ARTICLE="記事の選択または変更"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="選択 / 変更"
COM_CONTENT_CHOOSE_CATEGORY_DESC="親カテゴリの選択"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="これらの設定は特定のメニュー項目が変更される場合を除き、記事のレイアウトに適用されます。"
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="これらの設定は特定のメニュー項目が変更される場合を除き、ブログあるいはトップページ記事のレイアウトに適用されます。"
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="ブログ / トップページレイアウト"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="これらの設定は個々のカテゴリあるいはメニュー設定によって変更される場合を除き、記事カテゴリ（複数）オプションに適用されます。"
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="これらの設定は個々のカテゴリあるいはメニュー設定によって変更される場合を除き、記事カテゴリオプションに適用されます。"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="これらの設定はどのように記事コンポーネントが他のエクステンションと統合するかを決定します。"
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="これらの設定は特定のメニュー項目またはカテゴリが変更される場合を除き、リストレイアウトオプションに適用されます。"
COM_CONTENT_CONFIG_TEXT_FILTERS_DESC="投稿する記事に含まれるHTMLタグを適切に処理するフィルタです。選択されたグループ内のユーザの投稿が対象です。<br />必要に応じてフィルタの強度を調節できます。デフォルト設定では、scriptタグ・iframeタグなど悪用されやすいHTMLタグを処理します。ここで設定できるフィルタとは別に、投稿画面のWYSIWYGエディタが自前でフィルタリング機能を備えていることがありますのでご注意ください。"
COM_CONTENT_CONFIG_TEXT_FILTERS_LABEL="テキストフィルタ"
COM_CONTENT_CONFIGURATION="記事管理オプション"
COM_CONTENT_DRILL_CATEGORIES_LABEL="一覧またはブログ: 表示方法を選択した後、<br />希望するレイアウトでオプションを定義しているか確認してください。"
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="カテゴリを掘り下げる時、一覧またはブログレイアウトで記事を表示するかどうかです。"
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="一覧またはブログレイアウト"
COM_CONTENT_EDIT_ARTICLE="記事の編集"
COM_CONTENT_FEATURED="トップページ記事"
COM_CONTENT_FEATURED_CATEGORIES_DESC="カテゴリのオプション一覧です。選択した場合、選択されたカテゴリからトップページ記事のみを表示します。Ctrlキーを押しながらクリックしてを使用して選択または選択解除します。"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="カテゴリの選択"
COM_CONTENT_FEATURED_ORDER="トップページ記事の順序"
COM_CONTENT_FEATURED_TITLE="記事管理: トップページ記事"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="テキストエリアに記事の内容を入力します"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="記事テキスト"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="メッセンジャーなどで名前を一時的に変更することがあるように、記事の内容や目的に応じて、このページ内の投稿者名表示を変更することができます。"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="投稿者の別名"
COM_CONTENT_FIELD_CREATED_BY_DESC="記事作成者名をハンドルネームなどに変更することができます。"
COM_CONTENT_FIELD_CREATED_BY_LABEL="投稿者"
COM_CONTENT_FIELD_CREATED_DESC="作成日時"
COM_CONTENT_FIELD_CREATED_LABEL="作成日"
COM_CONTENT_FIELD_FEATURED_DESC="記事をトップページブログレイアウトに割り当てます"
COM_CONTENT_FIELD_HITS_DESC="この記事の参照数"
COM_CONTENT_FIELD_LANGUAGE_DESC="記事に割り当てられている言語です。"
COM_CONTENT_FIELD_MODIFIED_DESC="記事が最後に更新された日付です。"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="記事を公開終了する任意の日付です。"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="公開終了日"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="記事を公開開始する任意の日付です。"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="公開開始日"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="一覧から希望する記事を選択してください。"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="記事の選択"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="記事設定の使用"
COM_CONTENT_FIELD_VERSION_DESC="この記事が改訂された回数をカウントします"
COM_CONTENT_FIELD_VERSION_LABEL="記事の改訂回数"
COM_CONTENT_FIELD_XREFERENCE_DESC="任意のリファレンスは外部データソースへのリンクに使用されます。"
COM_CONTENT_FIELD_XREFERENCE_LABEL="外部リファレンス<br />(meta-xreference)"
COM_CONTENT_FIELDSET_PUBLISHING="公開設定"
COM_CONTENT_FIELDSET_RULES="記事の権限"
COM_CONTENT_FILTER_SEARCH_DESC="タイトルまたはエイリアスを検索します。ID付きのプレフィックス: 記事IDを検索します。"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_MONTH="月"
COM_CONTENT_N_ITEMS_ARCHIVED="%s 記事をアーカイブしました。"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s 記事をアーカイブしました。"
COM_CONTENT_N_ITEMS_CHECKED_IN_0="チェックインする記事はありません"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d記事をチェックインしました"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d記事をチェックインしました"
COM_CONTENT_N_ITEMS_DELETED="%s 記事を削除しました。"
COM_CONTENT_N_ITEMS_DELETED_1="%s 記事を削除しました"
COM_CONTENT_N_ITEMS_PUBLISHED="%s 記事を公開しました。"
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s 記事を公開しました。"
COM_CONTENT_N_ITEMS_TRASHED="%s 記事をゴミ箱に移動しました。"
COM_CONTENT_N_ITEMS_TRASHED_1="%s 記事をゴミ箱に移動しました。"
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s 記事を非公開にしました。"
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s 記事を非公開にしました。"
COM_CONTENT_NEW_ARTICLE="新しい記事"
COM_CONTENT_NO_ARTICLES_DESC="表示する場合、カテゴリ内に記事がないまたは'空のカテゴリ'を表示する設定にした場合、メッセージ 'このカテゴリには記事がありません' を表示します。"
COM_CONTENT_NO_ARTICLES_LABEL="記事がない旨のメッセージ"
COM_CONTENT_NO_ITEM_SELECTED="記事が選択されていません"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="表示する場合、カテゴリ内の記事数を表示します。"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="カテゴリ内の記事数"
COM_CONTENT_OPTION_BLACK_LIST="ブラックリスト(デフォルト)"
COM_CONTENT_OPTION_NO_FILTER="フィルタなし"
COM_CONTENT_OPTION_NO_HTML="No HTML"
COM_CONTENT_OPTION_WHITE_LIST="ホワイトリスト"
COM_CONTENT_PAGE_ADD_ARTICLE="記事管理: 新しい記事の追加"
COM_CONTENT_PAGE_EDIT_ARTICLE="記事管理: 記事の編集"
COM_CONTENT_PAGE_VIEW_ARTICLE="記事管理: 記事の表示"
COM_CONTENT_PAGEBREAK_DOC_TITLE="改ページ"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="改ページの挿入"
COM_CONTENT_PAGEBREAK_TITLE="ページタイトル:"
COM_CONTENT_PAGEBREAK_TOC="目次のエイリアス:"
COM_CONTENT_SAVE_SUCCESS="記事を保存しました"
COM_CONTENT_SELECT_AN_ARTICLE="記事の選択"
COM_CONTENT_SHARED_DESC="これらの設定はメニューが変更されない限り、一覧、ブログ、トップ記事内の共有オプションに適用されます。"
COM_CONTENT_SHARED_LABEL="共有オプション"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="表示する場合、空のカテゴリを表示します。カテゴリは空とは - コンタクトまたはサブカテゴリが存在しない場合です。"
COM_CONTENT_SUBMENU_CATEGORIES="カテゴリ"
COM_CONTENT_SUBMENU_FEATURED="トップページ記事"
COM_CONTENT_TOGGLE_TO_FEATURE="記事の状態を 'トップページに表示' に変更するために切り替えます"
COM_CONTENT_TOGGLE_TO_UNFEATURE="記事の状態を 'トップページに表示しない' に変更するために切り替えます"
COM_CONTENT_UNFEATURED="トップページに表示されていない記事"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="有効な空白以外のタイトルを入力してください。"
COM_CONTENT_XML_DESCRIPTION="記事管理用コンポーネントです"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
JLIB_RULES_SETTING_NOTES_ITEM="1. 設定を変更するとこの記事に適用されます。<br />(注)<em>継承</em>とはグローバル設定、親グループそしてカテゴリで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とはグローバル設定、親グループまたはカテゴリの設定に関係なく、編集されているグループはこの記事に対してアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこの記事に対してこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定、親グループ設定またはカテゴリ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"