; $Id: en-GB.plg_authentication_gmail.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="認証 - GMail"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="任意でサフィックスを適用します:サフィックスを適用しないでください。もしサフィックス(ユーザが付けたサフィックスが使われる)が見つからない または 常に任意のユーザが付けたサフィックスを置き換えるサフィックスを適用する場合にのみサフィックスを適用してください"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="ユーザ名サフィックスの適用"
PLG_GMAIL_FIELD_SUFFIX_DESC="ユーザ名に使用するサフィックス。通常 gmail.com (または googlemail.com) がサフィックスですが、Google Appsを独自ドメインで使用することもあります。ここでの指定には「@」を含めません。空白のままだとユーザ名サフィックスは無視されます。"
PLG_GMAIL_FIELD_SUFFIX_LABEL="ユーザ名サフィックス"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Gmailのプラグイン経由でログインすることはできないユーザ名の一覧です。ユーザ名はカンマで区切る必要があります。"
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="ブラックリストユーザ"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="常にサフィックスを使用"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="見つからない場合はサフィックスを適用"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="サフィックスを適用しないでください。"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="CA証明書を使用してピア接続認証します。状況によっては証明書の問題のため認証が失敗することがあります、このような場合これを無効にしてみてください。"
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="ピア認証"
PLG_GMAIL_XML_DESCRIPTION="GMailまたはGoogleメールアカウントでユーザ認証を行ないます(要cURL) <br /><strong>警告 - 少なくとも一つ認証プラグインを有効にする必要があります。さもなければサイトの認証手段をすべて失うことになります。</strong>"