; $Id: en-GB.com_languages.ini 20625 2011-02-09 07:36:38Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="ランゲージ管理"
COM_LANGUAGES_CONFIGURATION="ランゲージ管理オプション"
COM_LANGUAGES_ERR_DELETE="削除する言語を選択します"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="言語が選択されていません"
COM_LANGUAGES_ERR_PUBLISH="公開する言語を選択します"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="言語に対する説明をここに入力します"
COM_LANGUAGES_FIELD_IMAGE_DESC=""_QQ_"イメージフラグを使用"_QQ_" ランゲージスイッチャー基本オプション使用時の、この言語のイメージファイルのプレフィックスです。 例: 'en'を選択した場合、イメージは en.gif となります。このモジュールのイメージとCSSは media/mod_languages/ フォルダ内にあります。"
COM_LANGUAGES_FIELD_IMAGE_LABEL="イメージプレフィックス"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="ここに言語タグを入力 – 例: en-GB は英語(UK)です。これはインストールされた、またはインストールされる言語として使用される正確なプレフィックスである必要があります。"
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="言語タグ"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="このコンテンツ言語を公開するかしないかを設定します。公開する場合、ランゲージスイッチャーモジュールで選んだものをサイトで表示します。"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="この言語コードはサイトURLに追加されます。SEFが有効の場合 http://mysite.com/en/ のようになります。SEFが無効の場合、 &amp;lang=en がURLの末尾に追加されます。（注） <em>言語コードはすべての言語間で共通である必要があります。<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL言語コード"
COM_LANGUAGES_FIELD_TITLE_DESC="一覧に表示される言語名"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="タイトルを母国語で"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="母国語タイトル"
COM_LANGUAGES_FILTER_CLIENT_LABEL="切り換え:"
COM_LANGUAGES_FTP_DESC="デフォルトとして言語設定に置いて、Joomla!ではFTPアカウントの詳細が必要になるケースあります。下記の入力欄に情報を入力してください。"
COM_LANGUAGES_FTP_TITLE="FTPログイン詳細"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="投稿者のメールアドレス"
COM_LANGUAGES_HEADING_DEFAULT="デフォルト"
COM_LANGUAGES_HEADING_LANG_IMAGE="イメージプレフィックス"
COM_LANGUAGES_HEADING_LANGUAGE="言語"
COM_LANGUAGES_HEADING_NUM="ID"
COM_LANGUAGES_HEADING_TITLE_NATIVE="母国語タイトル"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="デフォルト言語を保存しました。<br /><strong class="_QQ_"red"_QQ_">警告</strong> - 多言語機能を使用する場合、(すなわちプラグインシステム - 言語フィルタが有効の場合) サイトのデフォルト言語もまた公開されたコンテンツ言語にする必要があります。"
COM_LANGUAGES_N_ITEMS_DELETED="%dコンテンツ言語を削除しました"
COM_LANGUAGES_N_ITEMS_DELETED_1="%dコンテンツ言語を削除しました"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%dコンテンツ言語を公開しました"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%dコンテンツ言語を公開しました"
COM_LANGUAGES_N_ITEMS_TRASHED="%dコンテンツ言語をゴミ箱に移動しました"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%dコンテンツ言語をゴミ箱に移動しました"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%dコンテンツ言語を非公開にしました。<br /><strong class="_QQ_"red"_QQ_">警告</strong> - 多言語機能を使用する場合、(すなわちプラグインシステム - 言語フィルタが有効の場合) サイトのデフォルト言語もまた公開されたコンテンツ言語にする必要があります。"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%dコンテンツ言語を非公開にしました。<br /><strong class="_QQ_"red"_QQ_">警告</strong> - 多言語機能を使用する場合、(すなわちプラグインシステム - 言語フィルタが有効の場合) サイトのデフォルト言語もまた公開されたコンテンツ言語にする必要があります。"
COM_LANGUAGES_NO_ITEM_SELECTED="言語が選択されていません"
COM_LANGUAGES_SAVE_SUCCESS="コンテンツ言語を保存しました"
COM_LANGUAGES_SEARCH_IN_TITLE="タイトルで検索"
COM_LANGUAGES_SUBMENU_CONTENT="コンテンツ"
COM_LANGUAGES_SUBMENU_INSTALLED="利用可能な言語"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="ランゲージ管理: 利用可能な言語"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="ランゲージ管理: コンテンツ言語の編集"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="ランゲージ管理: 新しいコンテンツ言語"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="ランゲージ管理: コンテンツ言語"
COM_LANGUAGES_XML_DESCRIPTION="ランゲージ管理のためのコンポーネントです"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
