; $Id: en-GB.mod_feed.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="フィードの表示"
MOD_FEED_ERR_CACHE="キャッシュディレクトリを書き込み可能にしてください"
MOD_FEED_ERR_NO_URL="フィードURLが指定されていません。"
MOD_FEED_FIELD_DESCRIPTION_DESC="フィード全体の説明テキストを表示"
MOD_FEED_FIELD_DESCRIPTION_LABEL="フィードの説明"
MOD_FEED_FIELD_IMAGE_DESC="フィード全体に関連付けられている画像を表示"
MOD_FEED_FIELD_IMAGE_LABEL="フィードの画像"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="個別のRSS項目の説明またはイントロテキストを表示"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="項目の説明"
MOD_FEED_FIELD_ITEMS_DESC="表示するRSS項目の数を入力"
MOD_FEED_FIELD_ITEMS_LABEL="アイテム"
MOD_FEED_FIELD_RSSTITLE_DESC="ニュースフィードタイトルの表示"
MOD_FEED_FIELD_RSSTITLE_LABEL="フィードのタイトル"
MOD_FEED_FIELD_RSSURL_DESC="RSS/ATOMフィードのURLを入力"
MOD_FEED_FIELD_RSSURL_LABEL="フィードのURL"
MOD_FEED_FIELD_RTL_DESC="フィードを右から左方向に表示"
MOD_FEED_FIELD_RTL_LABEL="RTLのフィード"
MOD_FEED_FIELD_WORDCOUNT_DESC="項目説明のテキスト量を制限できます。0ですべてのテキストを表示"
MOD_FEED_FIELD_WORDCOUNT_LABEL="ワードカウント"
MOD_FEED_XML_DESCRIPTION="これはフィード配信の表示を許可するモジュールです"
