; $Id: en-GB.mod_latest.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="最新ニュース"
MOD_LATEST_XML_DESCRIPTION="このモジュールは現時点で最近公開された記事一覧を表示します。表示されているいくつかは最新のものであるにもかかわらず有効期限が切れている可能性があります。"
MOD_LATEST_LAYOUT_DEFAULT="デフォルト"

