; $Id: en-GB.com_wrapper.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="ラッパー"
COM_WRAPPER_XML_DESCRIPTION="外部ページまたはサイトをJoomla!内でラップしてiframeで表示します"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="iframe内でURLを表示します"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="デフォルト"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframeラッパー"
