; $Id: en-GB.plg_content_vote.ini 20737 2011-02-16 17:36:46Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="コンテンツ - 投票"
PLG_VOTE_BEST="高い"
PLG_VOTE_POOR="低い"
PLG_VOTE_RATE="評価"
PLG_VOTE_USER_RATING="この記事の評価:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="%s件の評価"
PLG_VOTE_XML_DESCRIPTION="記事に投票機能を追加します"