; $Id: en-GB.com_newsfeeds.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="ニュースフィード"
COM_NEWSFEEDS_CATEGORIES="カテゴリ"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="カテゴリ内のすべてのニュースフィードカテゴリを表示します。"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="デフォルト"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="すべてのニュースフィードカテゴリ一覧"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="カテゴリ管理: 新しいフィードカテゴリの追加"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="カテゴリ管理: 新しいフィードカテゴリの編集"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="カテゴリ内のすべてのニュースフィードを表示します。"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="デフォルト"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="カテゴリ内のニュースフィード一覧"
COM_NEWSFEEDS_FEEDS="フィード"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="ニュースフィードを表示します。"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="デフォルト"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="シングルニュースフィード"
COM_NEWSFEEDS_XML_DESCRIPTION="これはRSSとATOMニュースフィードを管理するためのコンポーネントです"

