; $Id: en-GB.com_checkin.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="チェックイン"
COM_CHECKIN_CONFIGURATION="チェックインの設定"
COM_CHECKIN_DATABASE_TABLE="データベーステーブル"
COM_CHECKIN_FILTER_SEARCH_DESC="テーブルの検索"
COM_CHECKIN_GLOBAL_CHECK_IN="メンテナンス: グローバルチェックイン"
COM_CHECKIN_ITEMS_TO_CHECK_IN="チェックインするアイテム"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="チェックインするアイテムはありません"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1アイテムをチェックインしました"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%sアイテムをチェックインしました"
COM_CHECKIN_TABLE="<em>%s</em> テーブル"
COM_CHECKIN_XML_DESCRIPTION="チェックインするコンポーネント"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
