; $Id: en-GB.mod_toolbar.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="ツールバー"
MOD_TOOLBAR_XML_DESCRIPTION="これは管理者エリア内のアクションを制御するために使用されるツールバーアイコンを表示するモジュールです。"
MOD_TOOLBAR_LAYOUT_DEFAULT="デフォルト"

