; $Id: en-GB.com_banners.ini 20990 2011-03-18 16:42:30Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="バナー"
COM_BANNERS_BANNER_DETAILS="詳細"
COM_BANNERS_BANNER_SAVE_SUCCESS="バナーを保存しました"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%dバナーをアーカイブしました"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%dバナーをアーカイブしました"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="チェックインするバナーはありません"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%dバナーをチェックインしました"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%dバナーをチェックインしました"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%dバナーを削除しました"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%dバナーを削除しました"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%dバナーを公開しました"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%dバナーを公開しました"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%dバナーをゴミ箱に移動しました"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%dバナーをゴミ箱に移動しました"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%dバナーを非公開にしました"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%dバナーを非公開にしました"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="バナーが選択されていません"
COM_BANNERS_BEGIN_LABEL="開始日:"
COM_BANNERS_CANCEL="キャンセル"
COM_BANNERS_CLICK="クリック"
COM_BANNERS_CLIENT_SAVE_SUCCESS="クライアントを保存しました"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%dクライアントをアーカイブしました"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%dクライアントをアーカイブしました"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="チェックインするクライアントはありません"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%dクライアントをチェックインしました"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%dクライアントをチェックインしました"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%dクライアントを削除しました"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%dクライアントを削除しました"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%dクライアントを公開しました"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%dクライアントを公開しました"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%dクライアントをゴミ箱に移動しました"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%dクライアントをゴミ箱に移動しました"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%dクライアントを非公開にしました"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%dクライアントを非公開にしました"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="クライアントが選択されていません"
COM_BANNERS_CONFIGURATION="バナー管理オプション"
COM_BANNERS_DEFAULT="デフォルト (%s)"
COM_BANNERS_DELETE_MSG="これらすべての追跡ログを削除してもよろしいですか？"
COM_BANNERS_EDIT_BANNER="バナーの編集"
COM_BANNERS_EDIT_CLIENT="詳細"
COM_BANNERS_END_LABEL="終了日:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip変換に失敗しました"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip作成に失敗しました"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip削除に失敗しました"
COM_BANNERS_ERROR_UNIQUE_ALIAS="このカテゴリの別のバナーに同じエイリアスがあります"
COM_BANNERS_EXTRA="備考"
COM_BANNERS_FIELD_ALIAS_DESC="エイリアスは内部のみで使用されます。これを空白のままにすれば、Joomla!はそのタイトルからデフォルト値を記入します。同じカテゴリ内にあるバナーはそれぞれ違ったエイリアス名にする必要があります。"
COM_BANNERS_FIELD_ALT_DESC="バナーイメージの代替テキストです。ALT属性として出力されます。"
COM_BANNERS_FIELD_ALT_LABEL="代替テキスト(ALT属性)"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="独自プレフィックスまたはクライアントプレフィックスを使用"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="独自プレフィックスを使用"
COM_BANNERS_FIELD_BASENAME_DESC="ファイル名のパターンは以下を含みます。<br />__SITE__ はサイト名<br />__CATID__ はカテゴリID<br />__CATNAME__ はカテゴリ名<br />__CLIENTID__ はクライアントID<br />__CLIENTNAME__ はクライアント名<br />__TYPE__ はタイプ<br />__TYPENAME__ はタイプ名<br />__BEGIN__ は開始日<br />__END__ は終了日"
COM_BANNERS_FIELD_BASENAME_LABEL="ファイル名"
COM_BANNERS_FIELD_CATEGORY_DESC="このバナーの該当するカテゴリを選択します"
COM_BANNERS_FIELD_CLICKS_DESC="バナーがクリックされた回数を表示します。必要に応じてリセットをクリックします。"
COM_BANNERS_FIELD_CLICKS_LABEL="合計クリック数"
COM_BANNERS_FIELD_CLICKURL_DESC="バナーをクリックした時にリダイレクトさせたいURLです。"
COM_BANNERS_FIELD_CLICKURL_LABEL="リンクするURL"
COM_BANNERS_FIELD_CLIENT_DESC="このバナーのクライアント(出稿者)を選びます"
COM_BANNERS_FIELD_CLIENT_LABEL="クライアント"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="キーワードがマッチした時、このプレフィックスを持つキーワードのみを検索(パフォーマンスを向上)。"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="キーワードプレフィックス"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="このクライアント(バナー出稿者)のバナーのキーワードを入力します"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="クライアント名(バナー出稿者名)を入力します"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="クライアント名(バナー出稿者名)"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="クライアントの状態を定義します"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="独自プレフィックスまたはコンポーネントプレフィックスを使用"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="独自のプレフィックスを使用"
COM_BANNERS_FIELD_COMPRESSED_DESC="ファイルを圧縮して書き出すオプション"
COM_BANNERS_FIELD_COMPRESSED_LABEL="圧縮"
COM_BANNERS_FIELD_CONTACT_DESC="連絡先として担当者名を入力します"
COM_BANNERS_FIELD_CONTACT_LABEL="担当者名"
COM_BANNERS_FIELD_CREATED_DESC="バナー作成日"
COM_BANNERS_FIELD_CREATED_LABEL="作成日"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="バナーのカスタムコードをhtmlで入力します。既存の広告コードを貼り付けたい場合などに利用します。"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="カスタムコード(html)"
COM_BANNERS_FIELD_DESCRIPTION_DESC="バナーの説明を入力します"
COM_BANNERS_FIELD_EMAIL_DESC="有効な担当者のメールアドレスを入力します。"
COM_BANNERS_FIELD_EMAIL_LABEL="担当者のメールアドレス"
COM_BANNERS_FIELD_EXTRAINFO_DESC="このクライアントの備考情報を入力します。メモとしてお使いください。"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="備考"
COM_BANNERS_FIELD_HEIGHT_DESC="バナーの高さ。省略できます。"
COM_BANNERS_FIELD_HEIGHT_LABEL="バナーの高さ"
COM_BANNERS_FIELD_IMAGE_DESC="このバナーのイメージを選択します。イメージは /images/banners/ ディレクトリ内に置く必要があります。"
COM_BANNERS_FIELD_IMAGE_LABEL="画像のパス"
COM_BANNERS_FIELD_IMPMADE_DESC="バナーの表示回数(インプレッション)を表示します。"
COM_BANNERS_FIELD_IMPMADE_LABEL="表示された回数"
COM_BANNERS_FIELD_IMPTOTAL_DESC="バナーに定義された表示回数のリミットの合計です。"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="表示回数の上限"
COM_BANNERS_FIELD_LANGUAGE_DESC="このバナーの表示対象とする言語を指定します。"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="記事に設定されたキーワードがマッチした時、このプレフィックスを持つキーワードのみを検索(バナー選択の精度とパフォーマンスを向上)。"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="キーワードプレフィックス"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="ここにバナーのキーワードを入力"
COM_BANNERS_FIELD_NAME_DESC="バナーのタイトルを入力"
COM_BANNERS_FIELD_NAME_LABEL="タイトル"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="バナーを公開終了する任意の日付です。"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="公開終了日"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="バナーを公開開始する任意の日付です。"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="公開開始日"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="このクライアントの契約形態に関する設定です。一覧画面で見渡せること以外は、Joomla!本体には関連する機能は現在のところありません。月単位の契約か、当日限りか、特に期間を定めないか、などといった情報をここで管理します。"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="バナーの契約スパン"
COM_BANNERS_FIELD_STATE_DESC="バナーの状態を定義します"
COM_BANNERS_FIELD_STICKY_DESC="通常、バナーは複数あるうちからランダム表示されます。ここで固定設定を選ぶと、このバナーはランダム選択の対象にならず固定表示されます。"
COM_BANNERS_FIELD_STICKY_LABEL="固定表示する"
COM_BANNERS_FIELD_TRACKCLICK_DESC="バナーのクリック数を追跡ログに記録します。"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="クリックを記録"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="バナーの表示回数(インプレッション)を追跡ログに記録します。"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="表示回数を記録"
COM_BANNERS_FIELD_TYPE_DESC="バナーの形式を選択します。 /images/banners/ ディレクトリから表示するイメージを選択します。カスタムコードを入力する場合はカスタムを選択します。"
COM_BANNERS_FIELD_TYPE_LABEL="バナーの形式"
COM_BANNERS_FIELD_VALUE_1="無制限"
COM_BANNERS_FIELD_VALUE_2="毎年"
COM_BANNERS_FIELD_VALUE_3="毎月"
COM_BANNERS_FIELD_VALUE_4="毎週"
COM_BANNERS_FIELD_VALUE_5="毎日"
COM_BANNERS_FIELD_VALUE_CUSTOM="カスタム"
COM_BANNERS_FIELD_VALUE_IMAGE="画像"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- デフォルト設定を使用 --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- デフォルト設定を使用 --"
COM_BANNERS_FIELD_WIDTH_LABEL="バナーの幅"
COM_BANNERS_FIELD_WIDTH_DESC="バナーの幅。省略できます。"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="クライアントオプション"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="これらの設定は特定のクライアントが変更されない限り、すべてのクライアントに適用されます。"
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="公開オプション"
COM_BANNERS_HEADING_ACTIVE="アクティブ"
COM_BANNERS_HEADING_CLICKS="クリック数"
COM_BANNERS_HEADING_CLIENT="クライアント"
COM_BANNERS_HEADING_CONTACT="連絡先"
COM_BANNERS_HEADING_COUNT="カウント"
COM_BANNERS_HEADING_IMPRESSIONS="表示回数"
COM_BANNERS_HEADING_METAKEYWORDS="キーワード"
COM_BANNERS_HEADING_NAME="タイトル"
COM_BANNERS_HEADING_PURCHASETYPE="契約スパン"
COM_BANNERS_HEADING_STICKY="固定表示"
COM_BANNERS_HEADING_TYPE="種類"
COM_BANNERS_IMPRESSION="バナーの表示回数"
COM_BANNERS_IMPRESSIONS="%1$s / %2$s"
COM_BANNERS_MANAGER="バナー管理"
COM_BANNERS_MANAGER_BANNER_EDIT="バナー管理: バナーの編集"
COM_BANNERS_MANAGER_BANNER_NEW="バナー管理: 新しいバナー"
COM_BANNERS_MANAGER_BANNERS="バナー管理: バナー"
COM_BANNERS_MANAGER_CLIENT_EDIT="バナー管理: クライアント(バナー出稿者)の編集"
COM_BANNERS_MANAGER_CLIENT_NEW="バナー管理: クライアントの追加"
COM_BANNERS_MANAGER_CLIENTS="バナー管理: クライアント"
COM_BANNERS_MANAGER_TRACKS="バナー管理: トラッキング(バナー表示とクリックを分析)"
COM_BANNERS_METADATA="メタデータ"
COM_BANNERS_N_BANNERS_STUCK="%dバナーを最上部に固定しました。"
COM_BANNERS_N_BANNERS_STUCK_1="%dバナーを最上部に固定しました。"
COM_BANNERS_N_BANNERS_UNSTUCK="%dバナーを最上部に固定を解除しました。"
COM_BANNERS_N_BANNERS_UNSTUCK_1="%dバナーを最上部に固定を解除しました。"
COM_BANNERS_NEW_BANNER="新しいバナー"
COM_BANNERS_NEW_CLIENT="新しいクライアント"
COM_BANNERS_NO_BANNERS_SELECTED="バナーが選択されていません"
COM_BANNERS_NO_CLIENT="- クライアントなし -"
COM_BANNERS_NO_CLIENTS_SELECTED="クライアントが選択されていません"
COM_BANNERS_NOCATEGORYNAME="カテゴリなし"
COM_BANNERS_NOCLIENTNAME="クライアントなし"
COM_BANNERS_RESET_CLICKS="クリック数をリセットする"
COM_BANNERS_RESET_IMPMADE="表示回数(インプレッション)をリセットする"
COM_BANNERS_SEARCH_IN_TITLE="タイトルで検索"
COM_BANNERS_SELECT_CLIENT="- クライアントの選択 -"
COM_BANNERS_SELECT_TYPE="- 種類 -"
COM_BANNERS_SUBMENU_BANNERS="バナー"
COM_BANNERS_SUBMENU_CATEGORIES="カテゴリ"
COM_BANNERS_SUBMENU_CLIENTS="クライアント"
COM_BANNERS_SUBMENU_TRACKS="トラッキング"
COM_BANNERS_TRACKS_DELETE="追跡ログを削除"
COM_BANNERS_TRACKS_DOWNLOAD="追跡ログをダウンロード"
COM_BANNERS_TRACKS_EXPORT="書き出し"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d追跡ログを削除しました"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d追跡ログを削除しました"
COM_BANNERS_TYPE1="バナーの表示回数"
COM_BANNERS_TYPE2="クリック数"
COM_BANNERS_UNLIMITED="無制限"
COM_BANNERS_XML_DESCRIPTION="これはバナーとバナークライアントを管理するコンポーネントです"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
