; $Id: en-GB.mod_status.ini 20431 2011-01-24 17:57:54Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="ユーザステータス"
MOD_STATUS_BACKEND_USERS="%s人のユーザ(管理)"
MOD_STATUS_BACKEND_USERS_1="%s人のユーザ(管理)"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="管理画面にログイン中のユーザ数を表示"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="管理画面にログイン中のユーザを表示"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="サイトと管理画面の両方にログイン中のユーザ数を表示"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="ログイン中のユーザを表示"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="現在のユーザの受信トレイにメッセージ数を表示"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="メッセージを表示"
MOD_STATUS_LOG_OUT="ログアウト"
MOD_STATUS_MESSAGES="%d件のメッセージ"
MOD_STATUS_MESSAGES_0="メッセージなし"
MOD_STATUS_MESSAGES_1="%d件のメッセージ"
MOD_STATUS_USERS="%s名サイトにログイン中"
MOD_STATUS_MESSAGES="件(PM)"
MOD_STATUS_USERS_0="0人のユーザ(サイト)"
MOD_STATUS_USERS_1="%s人のユーザ(サイト)"
MOD_STATUS_VIEW_SITE="サイトへ"
MOD_STATUS_XML_DESCRIPTION="これはログイン中のユーザの状況を表示するモジュールです。"