; $Id: en-GB.plg_editors-xtd_image.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="ボタン - イメージ"
PLG_IMAGE_BUTTON_IMAGE="イメージ"
PLG_IMAGE_XML_DESCRIPTION="記事の中にイメージの挿入を可能にするボタンを表示します。イメージプロパティ設定や新しいイメージファイルのアップロードができるようポップアップを表示します。"

