; $Id: en-GB.com_categories.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="オプション"
COM_CATEGORIES="カテゴリ"
COM_CATEGORIES_ACCESS_CREATE_DESC="このカテゴリでの<strong>作成アクション用の</strong>新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CATEGORIES_ACCESS_DELETE_DESC="このカテゴリでの<strong>削除アクション用の</strong>新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CATEGORIES_ACCESS_EDIT_DESC="このカテゴリでの<strong>編集アクション用の</strong>新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CATEGORIES_ACCESS_EDITOWN_DESC="このカテゴリでの<strong>自身の編集アクション用の</strong>新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="このカテゴリでの<strong>設定編集アクション用の</strong>新しい設定で、現在の設定は親カテゴリとグループの権限に基づいています。"
COM_CATEGORIES_BASIC_FIELDSET_LABEL="基本オプション"
COM_CATEGORIES_BATCH_CATEGORY_LABEL="移動先またはコピー先を選択"
COM_CATEGORIES_BATCH_OPTIONS="選択した複数カテゴリの設定をまとめて変更"
COM_CATEGORIES_CATEGORIES_BASE_TITLE="カテゴリ管理"
COM_CATEGORIES_CATEGORIES_TITLE="カテゴリ管理: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="カテゴリ管理: 新しい%sカテゴリの追加"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="カテゴリ管理:新しいカテゴリの追加"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="カテゴリ管理:カテゴリの編集"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="カテゴリ管理: %sカテゴリの編集"
COM_CATEGORIES_CATEGORY_OPTIONS="カテゴリオプション"
COM_CATEGORIES_DELETE_NOT_ALLOWED="カテゴリ %s の削除は許可されていません "
COM_CATEGORIES_DESCRIPTION_DESC="このカテゴリの説明文を入力します。"
COM_CATEGORIES_ERROR_BATCH_FAILED="処理が失敗しました: %s"
COM_CATEGORIES_ERROR_INSUFFICIENT_BATCH_INFORMATION="一括処理を行なうための情報が不足しています"
COM_CATEGORIES_FIELD_IMAGE_DESC="このカテゴリのイメージを選ぶ"
COM_CATEGORIES_FIELD_IMAGE_LABEL="イメージ"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="このカテゴリに言語を割り当てます。"
COM_CATEGORIES_FIELD_PARENT_DESC="親カテゴリの選択"
COM_CATEGORIES_FIELD_PARENT_LABEL="親カテゴリ"
COM_CATEGORIES_FIELDSET_DETAILS="詳細"
COM_CATEGORIES_FIELDSET_RULES="カテゴリ権限"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d項目がこのカテゴリのサブカテゴリに割り当てられました。"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d項目がこのカテゴリのサブカテゴリに割り当てられました"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="検索"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%dカテゴリをアーカイブしました"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%dカテゴリをアーカイブしました"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d項目がこのカテゴリに割り当てられました。"
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d項目がこのカテゴリに割り当てられました"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="チェックインするカテゴリはありません"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%dカテゴリをチェックインしました"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%dカテゴリをチェックインしました"
COM_CATEGORIES_N_ITEMS_DELETED="%dカテゴリを削除しました"
COM_CATEGORIES_N_ITEMS_DELETED_1="%dカテゴリを削除しました"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%dカテゴリを公開しました"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%dカテゴリを公開しました"
COM_CATEGORIES_N_ITEMS_TRASHED="%dカテゴリをゴミ箱に移動しました"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%dカテゴリをゴミ箱に移動しました"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%dカテゴリを非公開にしました"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%dカテゴリを非公開にしました"
COM_CATEGORIES_NO_ITEM_SELECTED="カテゴリが選択されていません"
COM_CATEGORIES_OPTION_SELECT_LEVEL="- 最大レベルの選択 -"
COM_CATEGORIES_REBUILD_FAILURE="カテゴリツリーデータの再構築に失敗しました。"
COM_CATEGORIES_REBUILD_SUCCESS="カテゴリツリーデータを再構築しました。"
COM_CATEGORIES_SAVE_SUCCESS="カテゴリを保存しました"
COM_CATEGORIES_XML_DESCRIPTION="これはカテゴリを管理するコンポーネントです"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="親カテゴリがより低い状態である時は、公開の状態を変更できません。"
JLIB_HTML_ACCESS_SUMMARY_DESC="以下に示すのは、このカテゴリに対する権限設定の概要です。これらの設定のアクションをカスタマイズするには上のタブをクリックしてください。"
JLIB_RULES_SETTING_NOTES_ITEM="1. 設定を変更するとこれとすべての子カテゴリに適用されます。<br />(注)<em>継承</em>とは、もし親カテゴリがある場合は親カテゴリで設定された権限が、親カテゴリがなければそのコンポーネントの設定が使用されるという意味になります。<br /><em>拒否</em>とは、親カテゴリの設定に関係なく、編集されているグループはこのカテゴリでこのアクションをとることができないという意味になります。<br /> <em>許可</em>とは、編集されているグループはこのカテゴリでこのアクションをとることができるという意味になります。（しかし、もしこれが親カテゴリの設定またはコンポーネントの設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
