; $Id: en-GB.com_messages.ini 20952 2011-03-11 16:09:38Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="メッセージ"
COM_MESSAGES_ADD="新規プライベートメッセージ"
COM_MESSAGES_CONFIG_SAVED="設定を保存しました"
COM_MESSAGES_CONFIGURATION="メッセージ設定"
COM_MESSAGES_ERR_INVALID_USER="ユーザが無効です"
COM_MESSAGES_ERR_SEND_FAILED="ユーザはメールボックスをロックしています。メッセージに失敗しました。"
COM_MESSAGES_ERROR_INVALID_FROM_USER="差出人が無効です"
COM_MESSAGES_ERROR_INVALID_MESSAGE="メッセージの内容が無効です"
COM_MESSAGES_ERROR_INVALID_SUBJECT="タイトルが無効です"
COM_MESSAGES_ERROR_INVALID_TO_USER="受取人が無効です"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="指定した日数が経過すると自動的にプライベートメッセージを消去します。"
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="メッセージの自動消去(日数)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Posted"
COM_MESSAGES_FIELD_LOCK_DESC="プライベートメッセージの受信トレイをロックします。"
COM_MESSAGES_FIELD_LOCK_LABEL="受信トレイのロック"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="新しいプライベートメッセージが到着したらメールでお知らせします。"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="新着メールの通知"
COM_MESSAGES_FIELD_MESSAGE_DESC="メッセージを入力してください。"
COM_MESSAGES_FIELD_MESSAGE_LABEL="メッセージ"
COM_MESSAGES_FIELD_SUBJECT_DESC="タイトルを入力してください。"
COM_MESSAGES_FIELD_SUBJECT_LABEL="タイトル"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="差出人"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="受取人を選択してください。"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="受取人"
COM_MESSAGES_HEADING_FROM="差出人"
COM_MESSAGES_HEADING_READ="既読"
COM_MESSAGES_HEADING_SUBJECT="タイトル"
COM_MESSAGES_INVALID_REPLY_ID="受取人が無効です"
COM_MESSAGES_MANAGER_MESSAGES="プライベートメッセージ管理: メッセージ"
COM_MESSAGES_MARK_AS_READ="既読にする"
COM_MESSAGES_MARK_AS_UNREAD="未読にする"
COM_MESSAGES_MY_SETTINGS="設定"
COM_MESSAGES_N_ITEMS_DELETED="%dメッセージを削除しました"
COM_MESSAGES_N_ITEMS_DELETED_1="メッセージを削除しました"
COM_MESSAGES_N_ITEMS_PUBLISHED="%dメッセージを既読にしました"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="メッセージを既読にしました"
COM_MESSAGES_N_ITEMS_TRASHED="%dメッセージをゴミ箱に移動しました"
COM_MESSAGES_N_ITEMS_TRASHED_1="メッセージをゴミ箱に移動しました"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%dメッセージを未読にしました"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="メッセージを未読にしました"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="%s から新しいプライベートメッセージが届いています"
COM_MESSAGES_NO_ITEM_SELECTED="メッセージが選択されていません"
COM_MESSAGES_OPTION_READ="既読"
COM_MESSAGES_OPTION_UNREAD="未読"
COM_MESSAGES_PLEASE_LOGIN="メッセージを読むには %s にログインしてください。"
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="メッセージ"
COM_MESSAGES_READ_PRIVATE_MESSAGE="プライベートメッセージを読む"
COM_MESSAGES_SEARCH_IN_SUBJECT="メッセージのタイトルあるいは説明で検索"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="既読にする"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="未読にする"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="設定"
COM_MESSAGES_TOOLBAR_REPLY="返信"
COM_MESSAGES_TOOLBAR_SEND="送信"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="プライベートメッセージ管理: メッセージの表示"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="プライベートメッセージ管理: プライベートメッセージを書く"
COM_MESSAGES_XML_DESCRIPTION="管理画面からプライベートメッセージを送信するためのコンポーネントです"
JLIB_APPLICATION_SAVE_SUCCESS="メッセージを送信しました。"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
