; $Id: en-GB.com_weblinks.ini 20990 2011-03-18 16:42:30Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="ウェブリンク"
COM_WEBLINKS_ACCESS_HEADING="アクセス"
COM_WEBLINKS_CATEGORIES_DESC="これらの設定は特定のメニュー項目が変更されない限り、ウェブリンクカテゴリオプションに適用されます。" 
COM_WEBLINKS_CATEGORY_DESC="これらの設定は特定のメニュー項目が変更されない限り、ウェブリンクカテゴリオプションに適用されます。"
COM_WEBLINKS_COMPONENT_DESC="これらの設定は特定のメニュー項目またはウェブリンクが変更されない限り、ウェブリンクに適用されます。"
COM_WEBLINKS_COMPONENT_LABEL="ウェブリンク"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="これらの設定はどのようにウェブリンクコンポーネントが他のエクステンションと統合されるのかを決定します。"
COM_WEBLINKS_CONFIGURATION="ウェブリンク管理オプション"
COM_WEBLINKS_EDIT_WEBLINK="ウェブリンクの編集"
COM_WEBLINKS_ERR_TABLES_NAME="このカテゴリにはすでにその名前のウェブリンクがあります。再度やり直してください。"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="有効なURLを入れてください"
COM_WEBLINKS_ERR_TABLES_TITLE="ウェブリンクにはタイトルが必要です。"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="このカテゴリに同じエイリアスを持つ別のウェブリンクがあります。"
COM_WEBLINKS_FIELD_ALIAS_DESC="エイリアスは内部のみで使用されます。これを空白のままにすれば、Joomla!はそのタイトルからデフォルト値を記入します。同じカテゴリ内にあるウェブリンクはそれぞれ違ったエイリアス名にする必要があります。"
COM_WEBLINKS_FIELD_CATEGORY_DESC="このウェブリンクのカテゴリを選択します"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="表示するウェブリンクカテゴリを選択してください"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="各カテゴリ内のウェブリンク数の表示/非表示"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="ウェブリンク数"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="表示 に設定した場合、リンクがクリックされた回数を記録します"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="クリック数"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="以下の説明の表示/非表示"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="閲覧数の表示/非表示"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="アイコンを上記で選択している場合、ウェブリンクで表示されるアイコンを選択します。何も選択されていない場合は、デフォルトアイコンを使用します。"
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="アイコンの選択"
COM_WEBLINKS_FIELD_CONFIG_INTRO_DESC="ここにウェブリンクの紹介テキストを入力します"
COM_WEBLINKS_FIELD_CONFIG_INTRO_LABEL="紹介"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="リンク説明の表示/非表示"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="リンクの説明"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="その他のカテゴリの表示/非表示"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="その他のカテゴリ"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="無効なリンクを報告するオプションを表示/非表示"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="報告する"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="表示 に設定した場合、リンクがクリックされた回数を記録します"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="クリック回数"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="ウェブリンクの説明を入力します。"
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="ページの一覧に表示するデフォルトのウェブリンク数です。"
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="一覧のウェブリンク数"
COM_WEBLINKS_FIELD_HEIGHT_DESC="ターゲットポップアップまたはモーダルウィンドウの高さです。フィールドが空白のままの場合、デフォルトの 600x500 が適用されます。"
COM_WEBLINKS_FIELD_HEIGHT_LABEL="高さ"
COM_WEBLINKS_FIELD_ICON_DESC="ウェブリンクをテキスト、アイコンで表示するか、ウェブリンクのみで何も表示しないにするかを選択します。デフォルトは'アイコン'です。"
COM_WEBLINKS_FIELD_ICON_LABEL="テキスト/アイコン/ウェブリンクのみ"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="アイコン"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="テキスト"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="ウェブリンクのみ"
COM_WEBLINKS_FIELD_LANGUAGE_DESC="このウェブリンクに言語を割り当てます"
COM_WEBLINKS_FIELD_MODIFIED_DESC="リンクが最後に更新された日時です"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="表示するウェブリンクカテゴリを選択します"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="カテゴリを選択"
COM_WEBLINKS_FIELD_STATE_DESC="公開の状態を設定します。"
COM_WEBLINKS_FIELD_TARGET_DESC="リンクがクリックされた時のターゲットブラウザウィンドウ"
COM_WEBLINKS_FIELD_TARGET_LABEL="ターゲット"
COM_WEBLINKS_FIELD_TITLE_DESC="ウェブリンクのタイトルが必要です"
COM_WEBLINKS_FIELD_URL_DESC="URLを入力する必要があります。"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="報告された"
COM_WEBLINKS_FIELD_WIDTH_DESC="ターゲットポップアップまたはモーダルウィンドウの幅です。フィールドが空白のままの場合、デフォルトの 600x500 が適用されます。"
COM_WEBLINKS_FIELD_WIDTH_LABEL="幅"
COM_WEBLINKS_FIELDSET_OPTIONS="基本オプション"
COM_WEBLINKS_FILTER_CATEGORY="カテゴリでフィルタ"
COM_WEBLINKS_FILTER_STATE="状態でフィルタ"
COM_WEBLINKS_HITS_DESC="このウェブリンクの参照数です"
COM_WEBLINKS_LIST_LAYOUT_DESC="これらの設定は特定のメニュー項目が変更されない限り、ウェブリンク一覧レイアウトオプションに適用されます。"
COM_WEBLINKS_MANAGER_WEBLINK="ウェブリンク管理: ウェブリンク"
COM_WEBLINKS_MANAGER_WEBLINKS="ウェブリンク管理: ウェブリンク"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%dウェブリンクをアーカイブしました"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%dウェブリンクをアーカイブしました"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="チェックインするウェブリンクはありません"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%dウェブリンクをチェックインしました"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%dウェブリンクをチェックインしました"
COM_WEBLINKS_N_ITEMS_DELETED="%dウェブリンクを削除しました"
COM_WEBLINKS_N_ITEMS_DELETED_1="%dウェブリンクを削除しました"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%dウェブリンクを公開しました"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%dウェブリンクを公開しました"
COM_WEBLINKS_N_ITEMS_TRASHED="%dウェブリンクをゴミ箱に移動しました"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%dウェブリンクをゴミ箱に移動しました"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%dウェブリンクを非公開にしました"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%dウェブリンクを非公開にしました"
COM_WEBLINKS_NEW_WEBLINK="新しいウェブリンク"
COM_WEBLINKS_NO_ITEM_SELECTED="ウェブリンクが選択されていません"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- アクセスでフィルタ -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- カテゴリでフィルタ -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- 状態でフィルタ -"
COM_WEBLINKS_OPTIONS="オプション"
COM_WEBLINKS_ORDER_HEADING="順序"
COM_WEBLINKS_SAVE_SUCCESS="ウェブリンクを保存しました"
COM_WEBLINKS_SEARCH_IN_TITLE="タイトルで検索"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="表示する場合、空のカテゴリを表示します。カテゴリは空です - ウェブリンクまたはサブカテゴリが存在しない場合"
COM_WEBLINKS_SUBMENU_CATEGORIES="カテゴリ"
COM_WEBLINKS_SUBMENU_WEBLINKS="ウェブリンク"
COM_WEBLINKS_XML_DESCRIPTION="ウェブリンク管理用コンポーネント"
JGLOBAL_NEWITEMSLAST_DESC="新しいウェブリンクはデフォルトで一番下に表示します。このウェブリンクを保存した後、一覧の順序を変更できます。"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
