; $Id: en-GB.tpl_hathor.ini 16708 2010-05-03 20:00:47Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

HATHOR="Hathor管理者テンプレート"
TPL_HATHOR_ALTERNATE_MENU_DESC="マウスとキーボードを統合した代替メニューを使用します。JavaScriptが必須です。(HathorのレギュラーメニューはJavascript有りでもなしでもアクセスできますが、マウスとキーボードは独立したままとなります。)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="代替えメニュー"
TPL_HATHOR_BOLD_TEXT_DESC="太字テキストを使用します"
TPL_HATHOR_BOLD_TEXT_LABEL="太字テキスト"
TPL_HATHOR_CHECKMARK_ALL="すべてにチェックマーク"
TPL_HATHOR_COLOUR_CHOICE_DESC="テンプレートで使用するカラーパレットを選択します。このオプションでハイコントラスト版を選択するか、またはカスタムブランド作成して使用するかを選択することができます。"
TPL_HATHOR_COLOUR_CHOICE_LABEL="色の選択"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="スタンダード"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="ハイコントラスト"
TPL_HATHOR_COLOUR_CHOICE_BROWN="ブラウン"
TPL_HATHOR_COLOUR_CHOICE_BLUE="ブルー"
TPL_HATHOR_COM_MENUS_MENU="メニュー"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="選択"
TPL_HATHOR_CPANEL_LINK_TEXT="コントロールパネルに戻る"
TPL_HATHOR_MAIN_MENU="メインメニュー"
TPL_HATHOR_SHOW_SITE_NAME_DESC="テンプレートヘッダ内のサイト名を表示します"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="サイト名の表示"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="メインコンテンツにスキップ"
TPL_HATHOR_SUB_MENU="サブメニュー"
TPL_HATHOR_XML_DESCRIPTION="HathorはJoomla!1.6用のアクセシブルな管理者テンプレートです。カラーCSSファイルはまたカスタムカラーブランドに使用されます。"
TPL_HATHOR_GO="Go"