; $Id: en-GB.plg_editors_codemirror.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="行番号を表示します"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="行番号"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="インデント - タブキーでパーサーのルールを使用して選択範囲または現在の行のインデントを調整するします。シフト - タブを押すことで1インデントユニット深く、現在の行（または選択範囲）をインデントします。シフトを押しながらタブキーを押してアンインデントします。"
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="タブモード"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="インデント"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="シフト"
PLG_CODEMIRROR_XML_DESCRIPTION="これはCodeMirrorエディタを読み込むプラグインです。"
PLG_EDITORS_CODEMIRROR="エディタ - CodeMirror"