; $Id: en-GB.com_contact.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="コンタクト"
COM_CONTACT_CATEGORIES="カテゴリ"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="カテゴリ内のコンタクトカテゴリ一覧を表示します。"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="デフォルト"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="すべてのコンタクトカテゴリ一覧"
COM_CONTACT_CATEGORY_ADD_TITLE="カテゴリ管理: 新しいコンタクトカテゴリの追加"
COM_CONTACT_CATEGORY_EDIT_TITLE="カテゴリ管理: コンタクトカテゴリの編集"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="このビューはカテゴリ内の連絡先を表示します。"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="デフォルト"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="カテゴリ内のコンタクト一覧"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="これはの1つのコンタクトに対してコンタクト情報にリンクします。"
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="デフォルト"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="単一コンタクト"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="これはメインのコンタクト一覧で表示します。"
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="デフォルト"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="トップページに表示するコンタクト"
COM_CONTACT_CONTACTS="コンタクト"
COM_CONTACT_XML_DESCRIPTION="これはコンタクト情報一覧を表示するコンポーネントです"
