; $Id: en-GB.com_users.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USER_LOGIN_VIEW_DEFAULT_DESC="ログインフォームを表示します"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="ログインフォーム"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="ログインフォーム"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="ユーザプロファイルを編集します"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="ユーザプロファイルの編集"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="ユーザプロファイルの編集"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="ユーザプロファイルを表示します"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="ユーザプロファイル"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="ユーザプロファイル"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="登録フォームを表示します"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="デフォルト"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="登録フォーム"
COM_USER_REMIND_VIEW_DEFAULT_DESC="ユーザ名再通知リクエストを表示します"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="デフォルト"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="ユーザ名再通知リクエスト"
COM_USER_RESET_VIEW_DEFAULT_DESC="パスワードリセットの要求を表示します"
COM_USER_RESET_VIEW_DEFAULT_OPTION="デフォルト"
COM_USER_RESET_VIEW_DEFAULT_TITLE="パスワードリセット"
COM_USERS="ユーザ管理"
COM_USERS_XML_DESCRIPTION="ユーザ管理のためのコンポーネントです"
