; $Id: en-GB.com_installer.ini 21170 2011-04-18 21:33:11Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="インストール管理"
COM_INSTALLER_AUTHOR_INFORMATION="投稿者の情報"
COM_INSTALLER_CONFIGURATION="インストーラ設定"
COM_INSTALLER_ENABLED_UPDATES_1="、無効なサイトを有効にしました"
COM_INSTALLER_ENABLED_UPDATES_MORE="、無効な%sサイトを有効にしました"
COM_INSTALLER_ERROR_METHOD="メソッドが実装されていません"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="エクステンションが選択されていません"
COM_INSTALLER_EXTENSION_PUBLISHED="エクステンションを有効にしました。"
COM_INSTALLER_EXTENSION_UNPUBLISHED="エクステンションを無効にしました。"
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES="、更新の有効化に失敗しました"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="パージの更新に失敗しました。"
COM_INSTALLER_HEADER_DISCOVER="エクステンション管理: 探す"
COM_INSTALLER_HEADER_INSTALL="エクステンション管理: インストール"
COM_INSTALLER_HEADER_MANAGE="エクステンション管理: 管理"
COM_INSTALLER_HEADER_UPDATE="エクステンション管理: アップデート"
COM_INSTALLER_HEADER_WARNINGS="エクステンション管理: 警告"
COM_INSTALLER_HEADING_CLIENT="クライアント"
COM_INSTALLER_HEADING_LOCATION="場所"
COM_INSTALLER_HEADING_DETAILSURL="URLの詳細"
COM_INSTALLER_HEADING_FOLDER="フォルダ"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="インストールタイプ"
COM_INSTALLER_HEADING_NAME="名前"
COM_INSTALLER_HEADING_TYPE="種類"
COM_INSTALLER_INSTALL_BUTTON="インストール"
COM_INSTALLER_INSTALL_DIRECTORY="インストールディレクトリ"
COM_INSTALLER_INSTALL_ERROR="%s のインストールに失敗しました"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="ディレクトリからインストール"
COM_INSTALLER_INSTALL_FROM_URL="URLからインストール"
COM_INSTALLER_INSTALL_SUCCESS="%s を正常にインストールしました。"
COM_INSTALLER_INSTALL_URL="インストールするURL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="無効なエクステンションの更新"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="保護されたエクステンションを非表示にします。保護されたエクステンションはアンインストールすることはできません。"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="保護されたエクステンションを非表示"
COM_INSTALLER_MSG_DESCFTP="エクステンションのインストールまたはアンインストールにおいて、Joomla!ではFTPアカウントの詳細が必要になるケースあります。下記の入力欄に情報を入力してください。"
COM_INSTALLER_MSG_DESCFTPTITLE="FTPログイン詳細"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="この画面では、通常のインストールプロセスを経ていないエクステンションを探すことができます。<br />例えば、いくつかのエクステンションはファイルサイズが大きすぎてウェブホスティング環境の制限のためにウェブインターフェイスを使ってアップロードできません。この機能を使用すれば、FTPやSFTPのようないくつかの他の手段を使用して、ウェブサーバに直接エクステンションファイルをアップロードでき、適切なディレクトリにエクステンションファイルを配置できます。<br />そのあと、新たに更新されたエクステンションがないか見つけて、同時にインストールでそれを有効にする、探す 機能を使用することができます。<br />探す操作を使用して発見とインストールを複数のエクステンションにおいて同時に行うことができます。"
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="エクステンションのパージに失敗しました"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Discover install failed"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Discover install successful"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>エクステンションは発見されませんでした。</strong> インストールして利用可能な新しいエクステンションを見つけるには 探す をクリックしてください。"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="エクステンションが選択されていません"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="発見されたエクステンションを消去しました"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="URLを入力してください"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="無効なURL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="ファイルが選択されていません"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="パスには有効なパッケージがありません。"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="パッケージディレクトリを入力してください"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="ディレクトリを選択してください"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="パッケージの場所を選択してください"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="サーバー側のファイルアップロード機能が有効になるまでインストールを続行できません。"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="このファイルをサーバーにアップロード中にエラーが発生しました。"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Zlibがインストールされるまでインストールを続行できません。"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="クエリに一致するエクステンションはインストールされていません"
COM_INSTALLER_MSG_UPDATE_ERROR="%s 更新中にエラーが発生しました。"
COM_INSTALLER_MSG_UPDATE_NODESC="この項目についての説明はありません。"
COM_INSTALLER_MSG_UPDATE_NOUPDATES="現時点では利用できる更新プログラムはありません。再度後ほどご確認ください。"
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s を正常に更新しました。"
COM_INSTALLER_MSG_UPDATE_UPDATE="更新"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="ファイルアップロード機能が無効です"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="ファイルアップロード機能はインストーラでのエクステンションのアップロードに必要となります。"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="警告に関する詳細情報"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="警告の詳細については <a href="_QQ_"http://docs.joomla.org"_QQ_">Joomla!ドキュメントサイト</a>を参照ください"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla!の一時ディレクトリが設定されていません"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla!一時ディレクトリはJoomla!がエクステンションをコピーしてエクステンションを展開し、正しいディレクトリへファイルをコピーするための場所です。もしこの設定が configuration.php ($tmp_path) に設定されていなければ、エクステンションをアップロードすることができなくなります。問題を修正するにはJoomla!がディレクトリに書き込みできるようにディレクトリを作成してください。"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla一時ディレクトリは書き込みができない、または存在しません"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomla一時ディレクトリは書き込み可能でないか、あるいは存在しません。エクステンションをアップロードする際に問題が発生する可能性があります。エクステンションのアップロードで問題がある場合、configuration.php で定義されているディレクトリが存在するかを確認する、あるいは '%s' をチェックし、書き込み可能に設定し、これでその問題が修正されたかをご確認ください。"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="低いPHPメモリ制限"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="PHPのメモリ制限は8MB以下に設定されており、大きいエクステンションのインストールで問題が発生する可能性があります。メモリ制限を少なくとも16MB以上に設定してください。"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="潜在的に低いPHPメモリ制限"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="PHPのメモリ制限は16MB以下に設定されており、大きいエクステンションのインストールで問題が発生する可能性があります。メモリ制限を少なくとも16MB以上に設定してください。"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="小さなPHPの最大POSTサイズ"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="最大POSTのサイズは、サーバへのPOSTを介して送信することができるほとんどのデータ量を設定します。これは、記事、メディア（画像、ビデオ）およびエクステンションのフォーム送信が含まれています。この値は、大規模なエクステンションをアップロードする際に影響を与える可能性があるため、2MB以下です。これは php.ini ファイルの under post_max_size の項目で設定します。"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="小さなPHPファイルのアップロードサイズ"
OM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="アップロードの最大ファイルサイズは、大規模なエクステンションをアップロードする際に影響を与える可能性があるため、2MB以下に設定されています。"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHPアップロードサイズがPOSTサイズを超えています"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="phpディレクティブの設定 - upload_max_filesize の値が post_max_size の値を超えていますが、post_max_size の値を超える指定は無視されます。不具合が起きるわけではありませんが、upload_max_filesize よりも post_max_size が大きくなるように設定することをおすすめします。最終的には memory_limit の制限を受けるので、upload_max_filesize &lt; post_max_size &lt; memory_limit となるように設定するとよいでしょう。"
COM_INSTALLER_MSG_WARNINGS_NONE="警告は検出されていません"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHPの一時ディレクトリが設定されていません"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="PHP一時ディレクトリはJoomla!がこのファイルにアクセスできるように事前にPHPがアップロードされたファイルを格納するためのディレクトリです。ディレクトリが設定されていなくても通常は問題有りません。マニフェストファイルが検出されないあるいはアップロードされたファイルが検出されない問題がある場合、php.iniファイルを設定することで問題が解決することがあります。"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="PHP一時ディレクトリは書き込み可能ではありません"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="PHP一時ディレクトリは書き込み可能ではありません。エクステンションをアップロードする際に問題が発生する可能性があります。エクステンションのアップロードで問題がある場合、configuration.php で定義されているディレクトリが存在するかを確認する、あるいは '%s' をチェックし、書き込み可能に設定し、これでその問題が修正されたかをご確認ください。 '%s' をチェックし、書き込み可能に設定し、これでその問題が修正されたかをご確認ください。"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%dエクステンションを有効にしました。"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%dエクステンションを有効にしました。"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%dエクステンションを無効にしました。"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%dエクステンションを無効にしました。"
COM_INSTALLER_NEW_INSTALL="新しいインストール"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="インストールタイプが見つかりません"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="パッケージのダウンロードに失敗しました: %s"
COM_INSTALLER_PACKAGE_FILE="パッケージファイル"
COM_INSTALLER_PURGED_UPDATES="更新を消去しました"
COM_INSTALLER_SUBMENU_DISCOVER="探す"
COM_INSTALLER_SUBMENU_INSTALL="インストール"
COM_INSTALLER_SUBMENU_MANAGE="管理"
COM_INSTALLER_SUBMENU_UPDATE="アップデート"
COM_INSTALLER_SUBMENU_WARNINGS="警告"
COM_INSTALLER_TITLE_DISCOVER="エクステンション管理 - 探す"
COM_INSTALLER_TITLE_INSTALL="エクステンション管理 - インストール"
COM_INSTALLER_TITLE_MANAGE="エクステンション管理 - 管理"
COM_INSTALLER_TITLE_UPDATE="エクステンション管理 - アップデート"
COM_INSTALLER_TITLE_WARNINGS="エクステンション管理 - 警告"
COM_INSTALLER_TOOLBAR_DISCOVER="探す"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="更新を検索"
COM_INSTALLER_TOOLBAR_UPDATE="更新"
COM_INSTALLER_TYPE_CLIENT="場所"
COM_INSTALLER_TYPE_COMPONENT="コンポーネント"
COM_INSTALLER_TYPE_FILE="ファイル"
COM_INSTALLER_TYPE_LANGUAGE="ランゲージ"
COM_INSTALLER_TYPE_LIBRARY="ライブラリ"
COM_INSTALLER_TYPE_MODULE="モジュール"
COM_INSTALLER_TYPE_NONAPPLICABLE="該当なし"
COM_INSTALLER_TYPE_PACKAGE="パッケージ"
COM_INSTALLER_TYPE_PLUGIN="プラグイン"
COM_INSTALLER_TYPE_TEMPLATE="テンプレート"
COM_INSTALLER_TYPE_TYPE_COMPONENT="コンポーネント"
COM_INSTALLER_TYPE_TYPE_FILE="ファイル"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="ランゲージ"
COM_INSTALLER_TYPE_TYPE_LIBRARY="ライブラリ"
COM_INSTALLER_TYPE_TYPE_MODULE="モジュール"
COM_INSTALLER_TYPE_TYPE_PACKAGE="パッケージ"
COM_INSTALLER_TYPE_TYPE_PLUGIN="プラグイン"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="テンプレート"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="インストールパッケージが見つかりません"
COM_INSTALLER_UNINSTALL_ERROR="%s のアンインストール中にエラーが発生しました。"
COM_INSTALLER_UNINSTALL_SUCCESS="%s を正常にアンインストールしました。"
COM_INSTALLER_UPLOAD_AND_INSTALL="アップロード &amp; インストール"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="パッケージファイルのアップロード"
COM_INSTALLER_VALUE_CLIENT_SELECT="- 場所の選択 -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="該当なし"
COM_INSTALLER_VALUE_FOLDER_SELECT="- フォルダの選択 -"
COM_INSTALLER_VALUE_STATE_SELECT="- 状態の選択 -"
COM_INSTALLER_VALUE_TYPE_SELECT="- 種類の選択 -"
COM_INSTALLER_XML_DESCRIPTION="エクステンションの追加、削除、アップグレードをするためのインストーラコンポーネントです。"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
