; $Id: en-GB.com_wrapper.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="ラッパー"
COM_WRAPPER_FIELD_ADD_DESC="デフォルトで入力したURLにhttp://あるいはhttps://を検出する場合を除き、http:// が追加されます。この機能はオフに切り替えることができます。"
COM_WRAPPER_FIELD_ADD_LABEL="自動で追加"
COM_WRAPPER_FIELD_HEIGHT_DESC="IFrameウィンドウの高さをピクセルで指定"
COM_WRAPPER_FIELD_HEIGHT_LABEL="高さ"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="高さが自動に設定されている場合、高さは自動的に外部ページのサイズに設定されます。これは独自ドメインのページで動作します。JavaScriptのエラーが表示される場合、このパラメータが無効になっていることをご確認ください。これはこのページのXHTMLの互換性を壊します。"
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="高さの自動調整"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="スクロールバーの設定"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="水平 &amp; 垂直スクロールバーを表示/非表示にします。'自動'を選択する場合、Auto advanced parameterが設定されていることをご確認ください。"
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="スクロールバー"
COM_WRAPPER_FIELD_URL_DESC="iframe内に表示させたいサイト/ファイルのURLです。"
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="自動"
COM_WRAPPER_FIELD_WIDTH_DESC="iframeウィンドウの幅です。絶対値をピクセルで、または%を追加して相対値を入力できます。"
COM_WRAPPER_XML_DESCRIPTION="外部ページまたはサイトをJoomla!内でラップしてiframeで表示します"
