; $Id: en-GB.mod_login.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN_XML_DESCRIPTION="これはユーザ名とパスワードのログインフォームを表示するモジュールです。非表示することもできます。"
MOD_LOGIN="ログインフォーム"
MOD_LOGIN_LAYOUT_DEFAULT="デフォルト"

