; $Id: en-GB.plg_content_loadmodule.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="コンテンツ - ロードモジュール"
PLG_LOADMODULE_FIELD_STYLE_DESC="モジュールをラップコード"
PLG_LOADMODULE_FIELD_STYLE_LABEL="スタイル"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Divでラップ"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="テーブルでラップ(水平)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="複数のDivでラップ"
PLG_LOADMODULE_FIELD_VALUE_RAW="ラップなし(raw出力)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="テーブルでラップ(列)"
PLG_LOADMODULE_XML_DESCRIPTION="記事の中にモジュールポジションを読み込みます。構文: {loadposition user1}"
