; $Id: en-GB.plg_editors-xtd_pagebreak.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="ボタン - 改ページ"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="改ページ"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="記事の中に挿入される <em>pagebreak</em> 有効にするボタンを提供します。使用するための設定構成のためにポップアップを表示します。"
