; $Id: en-GB.mod_online.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ONLINE="オンラインユーザ"
MOD_ONLINE_USERS_ONLINE="オンラインユーザ"
MOD_ONLINE_XML_DESCRIPTION="このモジュールは管理画面でログイン中のユーザ一覧を表示します。"

