; $Id: en-GB.com_weblinks.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="ウェブリンク"
COM_WEBLINKS_XML_DESCRIPTION="ウェブリンク管理用コンポーネントです"
COM_WEBLINKS_LINKS="リンク"
COM_WEBLINKS_CATEGORIES="カテゴリ"
COM_WEBLINKS_CATEGORY_ADD_TITLE="カテゴリ管理: 新しいウェブリンクカテゴリの追加"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="カテゴリ管理: ウェブリンクカテゴリの編集"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="カテゴリのウェブリンク一覧の表示します"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="デフォルト"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="カテゴリのウェブリンク一覧"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="すべてのカテゴリ内のウェブリンクカテゴリを表示します。"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="デフォルト"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="すべてのウェブリンクカテゴリ一覧"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="サイトにウェブリンク登録フォームを表示します。"
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="デフォルト"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="ウェブリンクの登録"

