; $Id: en-GB.com_search.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="サイト内検索"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="検索結果を表示します。"
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="デフォルト"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="検索結果一覧"
COM_SEARCH_XML_DESCRIPTION="サイト内検索機能のコンポーネントです"
