; $Id: en-GB.com_newsfeeds.ini 20774 2011-02-18 15:43:52Z infograf768 $
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="ニュースフィード"
COM_NEWSFEEDS_CACHE_TIME_HEADING="キャッシュ時間"
COM_NEWSFEEDS_CATEGORIES_DESC="これらの設定は特定のメニュー項目が変更されない限り、ニュースフィードカテゴリオプションに適用されます。"
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="フィードの選択"
COM_NEWSFEEDS_CONFIGURATION="ニュースフィード管理オプション"
COM_NEWSFEEDS_EDIT_NEWSFEED="ニュースフィードの編集"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="このカテゴリには同じエイリアスを持つ別のニュースフィードがあります。"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="フィードカテゴリ表示オプション"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="ニュースフィードのキャッシュが更新されるまでの分数です。"
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="キャッシュ時間"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="フィードカテゴリ表示オプション"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="このフィードに割り当てられているカテゴリ"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="フィード毎に表示する文字数です。"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="文字カウント"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="フィードに含める文字数"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="文字カウント"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="これらの設定は特定のメニュー項目が変更されない限り、ニュースフィードカテゴリオプションに適用されます。"
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="これらの設定は特定のメニュー項目が変更されない限り、一覧レイアウトオプションに適用されます。"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="これらの設定は特定のメニューやニュースフィードが変更されない限り、単一ニュースフィードに使用されます。"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="ニュースフィード"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="フィード表示オプション"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="フィード表示オプション"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="このニュースフィードに言語を割り当てます"
COM_NEWSFEEDS_FIELD_LINK_DESC="ニュースフィードにリンク"
COM_NEWSFEEDS_FIELD_LINK_LABEL="リンク"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="ニュースフィードが最後に更新された日時です"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="各フィードの記事数の表示または非表示(各ニュースフィードにこれを設定することができます)"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="記事数"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="表示するフィードからの記事数"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="記事数"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="ページ一覧のデフォルトフィード数です。"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="一覧のフィード数"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="表示するフィードの数"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="フィード数"
COM_NEWSFEEDS_FIELD_OPTIONS="フィードオプション"
COM_NEWSFEEDS_FIELD_RTL_DESC="フィードの言語の方向を選択"
COM_NEWSFEEDS_FIELD_RTL_LABEL="言語の方向"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="表示するフィードカテゴリを選択します"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="表示するフィードの選択"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="フィード"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="カテゴリ内のニュースフィード数を表示/非表示"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="カテゴリ内のフィード数"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="フィード説明の表示/非表示"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="フィード説明"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="フィードイメージの表示/非表示"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="フィードイメージ"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="フィードコンテンツの表示/非表示"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="フィードコンテンツ"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="フィードURLリンクの表示/非表示"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="フィードリンク"
COM_NEWSFEEDS_FIELD_VALUE_LTR="左から右方向"
COM_NEWSFEEDS_FIELD_VALUE_RTL="右から左方向"
COM_NEWSFEEDS_FIELD_VALUE_SITE="サイト言語の方向"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="フィード表示オプション"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="ここに検索するニュースフィードのタイトルを入力します。"
COM_NEWSFEEDS_MANAGER_NEWSFEED="ニュースフィード管理: ニュースフィード"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="ニュースフィード管理"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%dニュースフィードをアーカイブしました"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="ニュースフィードをアーカイブしました"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="チェックインしたニュースフィードはありません"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="ニュースフィードをチェックインしました"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%dニュースフィードをチェックインしました"
COM_NEWSFEEDS_N_ITEMS_DELETED="%dニュースフィードを削除しました"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="ニュースフィードを削除しました"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%dニュースフィードを公開しました"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="ニュースフィードを公開しました"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%dニュースフィードをゴミ箱に移動しました"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="ニュースフィードをゴミ箱に移動しました"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%dニュースフィードを非公開にしました"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="ニュースフィードを非公開にしました"
COM_NEWSFEEDS_NEW_NEWSFEED="新規"
COM_NEWSFEEDS_NO_ITEM_SELECTED="ニュースフィードが選択されていません"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="記事数"
COM_NEWSFEEDS_PUBLISH_ITEM="ニュースフィードの公開"
COM_NEWSFEEDS_SAVE_SUCCESS="新しいフィードを保存しました"
COM_NEWSFEEDS_SEARCH_IN_TITLE="検索"
COM_NEWSFEEDS_SELECT_A_FEED="フィードの選択"
COM_NEWSFEEDS_SELECT_FEED="フィードの選択"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="表示する場合、空のカテゴリを表示します。カテゴリのみが空とはニュースフィードまたはサブカテゴリが存在しない場合です。"
COM_NEWSFEEDS_SUBMENU_CATEGORIES="カテゴリ"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="ニュースフィード"
COM_NEWSFEEDS_UNPUBLISH_ITEM="ニュースフィードの非公開"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="有効な名前を入力してください"
COM_NEWSFEEDS_XML_DESCRIPTION="これはRSSとATOMニュースフィードを管理するためのコンポーネントです。"
JGLOBAL_NEWITEMSLAST_DESC="新しいニュースフィードはデフォルトで一番下に表示します。このニュースフィードを保存した後、一覧の順序を変更できます。"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"