; $Id: en-GB.plg_editors-xtd_article.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="記事"
PLG_ARTICLE_XML_DESCRIPTION="記事に記事のリンクの挿入を可能にするボタンを表示します。記事を選択できるようポップアップを表示します。"
PLG_EDITORS-XTD_ARTICLE="ボタン - 記事"
