; $Id: en-GB.plg_editors_tinymce.ini 20912 2011-03-08 06:31:05Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="エディタ - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="エディタの切り替え"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="ファイル名 %s がTinyMCEカスタムCSS欄に入力されました。このファイルはデフォルトテンプレートフォルダ内に見つかりませんでした。利用できるスタイルはありません。"
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="template または templates/system フォルダ内にファイル'editor.css'は見つかりませんでした。利用できるスタイルはありません。"
PLG_TINY_FIELD_ADVIMAGE_DESC="イメージの詳細ダイアログをオン/オフに切り替えます"
PLG_TINY_FIELD_ADVIMAGE_LABEL="イメージの詳細設定"
PLG_TINY_FIELD_ADVLINK_DESC="リンクの詳細ダイアログをオン/オフに切り替えます"
PLG_TINY_FIELD_ADVLINK_LABEL="リンクの詳細設定"
PLG_TINY_FIELD_ADVLIST_DESC="順序付き、順序なしリストの番号フォーマットやブレットタイプの設定を有効にするかをオン/オフに切り替えます" 
PLG_TINY_FIELD_ADVLIST_LABEL="リストの詳細設定"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Blockquotesをオン/オフに切り替えます"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Blockquote"
PLG_TINY_FIELD_CLEANUPSAVE_DESC="デフォルトでTinyMCEはスクリプトやcenterタグのような特定のHTML要素コードをクリーンアップし、セキュリティやXHTMLに準拠しているかをチェックします。  推奨設定は '常に'です。 なし = 保存時にコードをクリーンアップしません。サイト = サイトからの編集時のみ保存時にコードをクリーンアップします。 常に = サイトと管理画面での編集時に保存時にコードをクリーンアップします。"
PLG_TINY_FIELD_CLEANUPSAVE_LABEL="保存時にコードを一掃"
PLG_TINY_FIELD_CLEANUPSTARTUP_DESC="エディタ起動時にコードをクリーンアップします"
PLG_TINY_FIELD_CLEANUPSTARTUP_LABEL="読込み時にコードを一掃"
PLG_TINY_FIELD_COLORS_DESC="カラーコントロールボタンを表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_COLORS_LABEL="カラー"
PLG_TINY_FIELD_COMPRESSED_DESC="を圧縮モードで実行することができます。読み込み速度はわずかに早くなりますが、このモードは常に安定動作するとは限らないため(特にIEで)、デフォルトはオフです。この設定を有効にする時は注意してください。"
PLG_TINY_FIELD_COMPRESSED_LABEL="圧縮バージョン"
PLG_TINY_FIELD_CONTEXTMENU_DESC="コンテキストメニューのオン/オフ"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="コンテキストメニュー"
PLG_TINY_FIELD_CSS_DESC="デフォルトでプラグインはeditor.cssファイルを探しに行きます。デフォルトテンプレートCSSフォルダ内に見つからない場合、システムテンプレートから editor.css ファイルを読み込みます。"
PLG_TINY_FIELD_CSS_LABEL="テンプレートCSSクラス"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="標準のeditor.cssファイルを上書きする任意のCSSファイルです。デフォルトテンプレートのCSSフォルダ内のファイルまでのファイル名を入力してください(例： templates/beez_20/css/)。または、カスタムCSSファイルまでのURLをフルパスで入力してください。入力欄に値を入力した場合、このファイルがeditor.css ファイルの代わりに使用されます。"
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="カスタムCSSクラス"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="カスタムボタン追加します"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="カスタムボタン"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="カスタムプラグインを追加します"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="カスタムプラグイン"
PLG_TINY_FIELD_DATE_DESC="日付ボタンの挿入を表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_DATE_LABEL="日付の挿入"
PLG_TINY_FIELD_DATEFORMAT_DESC="挿入する日付のフォーマットです。拡張モードのみで動作します。"
PLG_TINY_FIELD_DATEFORMAT_LABEL="日付フォーマット"
PLG_TINY_FIELD_DIRECTION_DESC="デフォルトのテキストの方向を選択します"
PLG_TINY_FIELD_DIRECTION_LABEL="テキストの方向"
PLG_TINY_FIELD_ELEMENTS_DESC="既存のルール設定に特定の有効な要素を追加することができます。"
PLG_TINY_FIELD_ELEMENTS_LABEL="有効要素の拡張"
PLG_TINY_FIELD_ENCODING_DESC="HTMLエンティティのエンコード方法を設定します。推奨設定は 'raw'です。 'named' = 名前参照エンコードを使用します(例 '&lt;')。 'numeric' = 数値参照エンコードを使用します(例 '%03c')。 raw = HTMLエンティティをエンコードしません。注：'raw'でない場合、コンテンツの検索が適切に動作しないかもしれません。"
PLG_TINY_FIELD_ENCODING_LABEL="エンティティエンコード"
PLG_TINY_FIELD_FONTS_DESC="フォント選択のドロップダウンリストを表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_FONTS_LABEL="フォント"
PLG_TINY_FIELD_FULLSCREEN_DESC="フルスクリーンボタンを表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_FULLSCREEN_LABEL="フルスクリーン"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="モードを選択します"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="モード"
PLG_TINY_FIELD_HR_DESC="区切り線ボタンを表示/非表示にします。"
PLG_TINY_FIELD_HR_LABEL="区切り線"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="HTMLモードのポップアップウィンドウの高さです。拡張モードのみで動作します。"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML高さ"
PLG_TINY_FIELD_HTMLWIDTH_DESC="HTMLモードのポップアップウィンドウの幅です。拡張モードのみで動作します。"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML幅"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="ポップアップウィンドウの代わりにフロートしたDIVレイヤーですべてのダイアログを表示します。ポップアップブロッカーを回避するにはこのオプションはとても便利です。"
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="インラインポップアップ"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="詳細パラメータ"
PLG_TINY_FIELD_LANGCODE_DESC="エディタUI言語です。この値は手動言語選択を設定している場合に必要です。"
PLG_TINY_FIELD_LANGCODE_LABEL="言語コード"
PLG_TINY_FIELD_LANGSELECT_DESC="はいの場合、エディタ言語は自動的に選択されたユーザインターフェイス言語に一致させます。適切なエディタ言語がインストールされていない場合は有効にしないでください。"
PLG_TINY_FIELD_LANGSELECT_LABEL="自動言語選択"
PLG_TINY_FIELD_LAYER_DESC="新規レイヤ追加ボタンを表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_LAYER_LABEL="レイヤー"
PLG_TINY_FIELD_MEDIA_DESC="メディアボタンを表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_MEDIA_LABEL="メディア"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>拡張モードオプション</strong><br />これらのオプションは拡張モードのみで適用されます。"
PLG_TINY_FIELD_NEWLINES_DESC="新しい行は選択されたオプションを使用して作成されます。"
PLG_TINY_FIELD_NEWLINES_LABEL="新しい行"
PLG_TINY_FIELD_NONBREAKING_DESC="ハードスペースエンティティを挿入"
PLG_TINY_FIELD_NONBREAKING_LABEL="nonbreaking"
PLG_TINY_FIELD_PASTE_DESC="貼付けボタンを表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_PASTE_LABEL="貼付け"
PLG_TINY_FIELD_PATH_DESC="オンに設定する場合、マークされたテキストに設定されたクラスを表示します。"
PLG_TINY_FIELD_PATH_LABEL="要素のパス"
PLG_TINY_FIELD_PROHIBITED_DESC="テキストからクリーンアップされる要素"
PLG_TINY_FIELD_PROHIBITED_LABEL="禁止要素"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="水平方向にサイズの変更を有効/無効にします。"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="水平方向のサイズ変更"
PLG_TINY_FIELD_RESIZING_DESC="サイズ変更のボタンを有効/無効にします。"
PLG_TINY_FIELD_RESIZING_LABEL="サイズ変更"
PLG_TINY_FIELD_RTL_DESC="RTLボタンを表示するか選択します。拡張モードのみで動作します。"
PLG_TINY_FIELD_RTL_LABEL="方向性"
PLG_TINY_FIELD_SAFARI_DESC="Safari互換プラグインをオン/オフに切り替え"
PLG_TINY_FIELD_SAFARI_LABEL="Safariとの互換性"
PLG_TINY_FIELD_SAVEWARNING_DESC="保存時に警告: 変更を保存せずキャンセルした場合に警告します。"
PLG_TINY_FIELD_SAVEWARNING_LABEL="保存時に警告"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="検索 &amp; 置換ボタンを表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="検索置換"
PLG_TINY_FIELD_SKIN_DESC="スキンを選択します"
PLG_TINY_FIELD_SKIN_LABEL="スキン"
PLG_TINY_FIELD_SMILIES_DESC="スマイリーボタンを表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_SMILIES_LABEL="スマイリー"
PLG_TINY_FIELD_STYLE_DESC="CSSスタイルコントロールボタンを表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_STYLE_LABEL="スタイル"
PLG_TINY_FIELD_TABLE_DESC="テーブルコントロールボタンを表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_TABLE_LABEL="テーブル"
PLG_TINY_FIELD_TEMPLATE_DESC="予め定義されたテンプレートコンテンツの挿入ボタンを表示/非表示にします。拡張モードのみで動作します。."
PLG_TINY_FIELD_TEMPLATE_LABEL="テンプレート"
PLG_TINY_FIELD_TIME_DESC="時刻挿入ボタンを表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_TIME_LABEL="時刻の挿入"
PLG_TINY_FIELD_TIMEFORMAT_DESC="挿入する時刻のフォーマットです。拡張モードのみで動作します。"
PLG_TINY_FIELD_TIMEFORMAT_LABEL="時刻フォーマット"
PLG_TINY_FIELD_TOOLBAR_ALIGN_DESC="ツールバーの配置です"
PLG_TINY_FIELD_TOOLBAR_ALIGN_LABEL="ツールバーの配置"
PLG_TINY_FIELD_TOOLBAR_DESC="ツールバーの位置です"
PLG_TINY_FIELD_TOOLBAR_LABEL="ツールバー"
PLG_TINY_FIELD_URLS_DESC="URLの動作です"
PLG_TINY_FIELD_URLS_LABEL="URL"
PLG_TINY_FIELD_VALUE_ABSOLUTE="絶対"
PLG_TINY_FIELD_VALUE_ADVANCED="詳細"
PLG_TINY_FIELD_VALUE_ALWAYS="常に"
PLG_TINY_FIELD_VALUE_BLACK="Office2007 ブラック"
PLG_TINY_FIELD_VALUE_BLUE="Office2007 ブルー"
PLG_TINY_FIELD_VALUE_BOTTOM="下部"
PLG_TINY_FIELD_VALUE_BR="BR要素"
PLG_TINY_FIELD_VALUE_CENTER="中央"
PLG_TINY_FIELD_VALUE_DEFAULT="デフォルト"
PLG_TINY_FIELD_VALUE_EXTENDED="拡張"
PLG_TINY_FIELD_VALUE_FRONT="フロントのみ"
PLG_TINY_FIELD_VALUE_LEFT="左"
PLG_TINY_FIELD_VALUE_LTR="左から右"
PLG_TINY_FIELD_VALUE_NAMED="名前参照"
PLG_TINY_FIELD_VALUE_NEVER="なし"
PLG_TINY_FIELD_VALUE_NUMERIC="数値参照"
PLG_TINY_FIELD_VALUE_P="P 要素"
PLG_TINY_FIELD_VALUE_RAW="raw"
PLG_TINY_FIELD_VALUE_RELATIVE="相対"
PLG_TINY_FIELD_VALUE_RIGHT="右"
PLG_TINY_FIELD_VALUE_RTL="右から左"
PLG_TINY_FIELD_VALUE_SILVER="Office2007 シルバー"
PLG_TINY_FIELD_VALUE_SIMPLE="シンプル"
PLG_TINY_FIELD_VALUE_TOP="上部"
PLG_TINY_FIELD_VISUALCHARS_DESC="眼に見えない文字、特にハードスペースなどの可視性を選択します。"
PLG_TINY_FIELD_VISUALCHARS_LABEL="視覚文字"
PLG_TINY_FIELD_WORDCOUNT_DESC="ワードカウントをオン/オフに切り替えます"
PLG_TINY_FIELD_WORDCOUNT_LABEL="ワードカウント"
PLG_TINY_FIELD_XHTMLXTRAS_DESC="追加のXHTML機能を表示/非表示にします。拡張モードのみで動作します。"
PLG_TINY_FIELD_XHTMLXTRAS_LABEL="XHTMLxtras"
PLG_TINY_XML_DESCRIPTION="TinyMCEはプラットフォームに依存しないウェブベースの JavaScript HTML WYSIWYG エディタです。"
