; $Id: en-GB.com_admin.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="管理者 - システム情報"
COM_ADMIN_ALPHABETICAL_INDEX="ABC順索引"
COM_ADMIN_CACHE_DIRECTORY="(キャッシュディレクトリ)"
COM_ADMIN_CLEAR_RESULTS="結果のクリア"
COM_ADMIN_CONFIGURATION_FILE="設定ファイル"
COM_ADMIN_DATABASE_COLLATION="データベースの照合順序"
COM_ADMIN_DATABASE_VERSION="データベースのバージョン"
COM_ADMIN_DIRECTORY="ディレクトリ"
COM_ADMIN_DIRECTORY_PERMISSIONS="ディレクトリ権限"
COM_ADMIN_DISABLED_FUNCTIONS="無効な機能"
COM_ADMIN_DISPLAY_ERRORS="エラーの表示"
COM_ADMIN_FILE_UPLOADS="ファイルのアップロード"
COM_ADMIN_GLOSSARY="用語集"
COM_ADMIN_GO="Go"
COM_ADMIN_HELP="Joomla!ヘルプ"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="バナー管理: バナー"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="バナー管理: バナー - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="バナー管理: カテゴリ"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="バナー管理: カテゴリ - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="バナー管理: クライアント"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="バナー管理: クライアント - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="バナー管理: トラッキング"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="コンタクト管理: コンタクト"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="コンタクト管理: コンタクト - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="コンタクト管理: カテゴリ"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="コンタクト管理: カテゴリ - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="記事管理: カテゴリ"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="記事管理: カテゴリ - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="プライベートメッセージ: 受信箱"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="プライベートメッセージ: 既読"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="プライベートメッセージ: 書く"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="ニュースフィード管理: カテゴリ"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="ニュースフィード管理: カテゴリ - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="ニュースフィード管理: フィード"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="ニュースフィード管理: フィード - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="リダイレクト管理: リンク"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="リダイレクト管理: リンク - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_SEARCH="検索管理"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="ウェブリンク管理: カテゴリ"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="ウェブリンク管理: カテゴリ - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="ウェブリンク管理: ウェブリンク"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="ウェブリンク管理: ウェブリンク - 追加/編集"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="記事管理: 記事"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="記事管理: 記事 - 追加/編集"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="記事管理: トップページ記事"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="メディア管理"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="エクステンション管理: 探す"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="エクステンション管理: インストール"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="エクステンション管理: 管理"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="エクステンション管理: アップデート"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="エクステンション管理: 警告"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="ランゲージ管理: コンテンツ言語"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="ランゲージ管理 - 追加/編集"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="ランゲージ管理: インストールされた言語"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="モジュール管理"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="モジュール管理 - 編集"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="プラグイン管理: プラグイン"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="プラグイン管理: プラグイン - 追加/編集"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="テンプレート管理: スタイル"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="テンプレート管理: スタイル - 編集"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="テンプレート管理: テンプレート"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="テンプレート管理: テンプレート - 編集"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="テンプレート管理: ソース - 編集"
COM_ADMIN_HELP_GLOSSARY="用語集"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="メニューアイテム管理"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="メニューアイテム管理 - 追加/編集"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="メニュー管理"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="メニュー管理 - 追加/編集"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="グローバル設定"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="キャッシュ管理: キャッシュのクリア"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="グローバルチェックイン"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="キャッシュ管理: 期限切れキャッシュの削除"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="システムインフォメーション"
COM_ADMIN_HELP_START_HERE="ここからスタート"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="ユーザ管理: アクセスレベル"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="ユーザ管理: アクセスレベル - 追加/編集"
COM_ADMIN_HELP_USERS_DEBUG_USER="ユーザ管理: ユーザ権限のデバッグ"
COM_ADMIN_HELP_USERS_GROUPS="ユーザ管理: グループ"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="ユーザ管理: グループ - 追加/編集"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="ユーザに一斉送信"
COM_ADMIN_HELP_USERS_USER_MANAGER="ユーザ管理: ユーザ"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="ユーザ管理: ユーザ - 追加/編集"
COM_ADMIN_ICONV_AVAILABLE="Iconv使用可能"
COM_ADMIN_INFORMATION="システムインフォメーション"
COM_ADMIN_JOOMLA_VERSION="Joomla!のバージョン"
COM_ADMIN_LATEST_VERSION_CHECK="最新バージョンの確認"
COM_ADMIN_LICENSE="ライセンス"
COM_ADMIN_LOG_DIRECTORY="(logディレクトリ)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MBSTRING_ENABLED="Mbstring Enabled"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP Built On"
COM_ADMIN_PHP_INFORMATION="PHP情報"
COM_ADMIN_PHP_SETTINGS="PHPの設定"
COM_ADMIN_PHP_VERSION="PHPのバージョン"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="関連するPHPの設定"
COM_ADMIN_SAFE_MODE="セーフモード"
COM_ADMIN_SEARCH="検索"
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="設定"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="ここからスタート"
COM_ADMIN_STATUS="状態"
COM_ADMIN_SYSTEM_INFO="システム情報"
COM_ADMIN_SYSTEM_INFORMATION="システム情報"
COM_ADMIN_TEMP_DIRECTORY="(Tempディレクトリ)"
COM_ADMIN_UNWRITABLE="書き込み不可"
COM_ADMIN_USER_ACCOUNT_DETAILS="マイプロファイル詳細"
COM_ADMIN_USER_AGENT="ユーザエージェント"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="管理画面で使用する言語を選択します。これはこのユーザにのみ影響します。"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="管理画面の言語"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="管理者用のインターフェイスのテンプレートスタイルを選択します。これはこのユーザにのみに影響します。"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="管理画面のテンプレート"
COM_ADMIN_USER_FIELD_EDITOR_DESC="ユーザが利用するエディタです"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="エディタ"
COM_ADMIN_USER_FIELD_EMAIL_DESC="ユーザのメールアドレスを入力します"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="サイトで使用する言語を選択します。これはこのユーザにのみ影響します。"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="サイトの言語"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="このユーザが利用するヘルプサイトです"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="ヘルプサイト"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="最後にサイトを訪問した日です"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="最終訪問日"
COM_ADMIN_USER_FIELD_NAME_DESC="ユーザの名前を入力します"
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="ユーザのパスワードを確認します"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="パスワードの再確認"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="ユーザのパスワードを入力します"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="登録した日です"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="登録日"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="このユーザのタイムゾーンです"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="タイムゾーン"
COM_ADMIN_USER_FIELD_USERNAME_DESC="ユーザのログイン名 (ユーザ名) です。"
COM_ADMIN_USER_FIELD_USERNAME_LABEL="ログイン名"
COM_ADMIN_USER_HEADING_NAME="名前"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="基本設定"
COM_ADMIN_VALUE="値"
COM_ADMIN_VIEW="参照"
COM_ADMIN_VIEW_PROFILE_TITLE="マイプロファイル"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebServer to PHP Interface"
COM_ADMIN_WEB_SERVER="ウェブサーバ"
COM_ADMIN_WRITABLE="書き込み可能"
COM_ADMIN_XML_DESCRIPTION="管理者システム情報コンポーネントです"
COM_ADMIN_XML_ENABLED="XML有効"
COM_ADMIN_ZLIB_ENABLED="Zlib有効"
