; $Id: en-GB.tpl_bluestork.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BLUESTORK_FIELD_CONTRAST_DESC="読みやすくするためにコントラストを上げます"
TPL_BLUESTORK_FIELD_CONTRAST_LABEL="ハイコントラスト"
TPL_BLUESTORK_FIELD_ROUNDED_DESC="テンプレートの角丸コーナー効果を有効または無効にします。"
TPL_BLUESTORK_FIELD_ROUNDED_LABEL="角丸コーナーを使用"
TPL_BLUESTORK_FIELD_SITENAME_DESC="テンプレートヘッダ内の一般的な'管理'の代わりにサイト名を表示します。"
TPL_BLUESTORK_FIELD_SITENAME_LABEL="サイト名の表示"
TPL_BLUESTORK_FIELD_TEXTBIG_DESC="読みやすくするためにテキストのサイズを大きくします"
TPL_BLUESTORK_FIELD_TEXTBIG_LABEL="大きめのテキスト"
TPL_BLUESTORK_HEADER="コントロールパネル"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStorkは Joomla 1.6 管理画面用の新しいテンプレートです。"