; $Id:
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTACTCREATOR_ERR_FAILED_UPDATE="連絡先の更新に失敗しました: %s"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="連絡先のカテゴリが設定されていないため、連絡先の自動作成に失敗しました。"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="フォーマット文字列が自動的に連絡先のウェブページを生成します。 [name] は名前に置換され、 [username] はユーザ名に置換され、 [userid] はユーザIDに置換されそして [email] はメールアドレスに置換されます"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="自動ウェブページ"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="必要に応じて連絡先をデフォルトで公開または非公開にします"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="連絡先を自動公開"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="デフォルトで連絡先に割り当てるカテゴリ"
PLG_CONTACTCREATOR_XML_DESCRIPTION="自動的に新規ユーザの連絡先情報を作成するプラグインです"
PLG_USER_CONTACTCREATOR="ユーザ - コンタクトクリエータ"
