; $Id: en-GB.mod_custom.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="カスタムHTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Joomla!コンテンツプラグインで必要に応じてコンテンツを準備します。"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="コンテンツの準備"
MOD_CUSTOM_XML_DESCRIPTION="これはWYSIWYGエディタを使用して独自のHTMLモジュールを作成するモジュールです。"