; $Id: en-GB.plg_search_weblinks.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="検索 - ウェブリンク"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="検索結果の最大数"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="検索リミット"
PLG_SEARCH_WEBLINKS_WEBLINKS="すべてのウェブリンク"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="ウェブリンクコンポーネントの検索を有効にします"