; $Id: en-GB.mod_quickicon.ini 20411 2011-01-23 06:15:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="クイックアイコン"
MOD_QUICKICON_ADD_NEW_ARTICLE="記事を書く"
MOD_QUICKICON_ARTICLE_MANAGER="記事管理"
MOD_QUICKICON_CATEGORY_MANAGER="カテゴリ管理"
MOD_QUICKICON_EXTENSION_MANAGER="エクステンション"
MOD_QUICKICON_FRONTPAGE_MANAGER="フロントページ管理"
MOD_QUICKICON_GLOBAL_CONFIGURATION="グローバル設定"
MOD_QUICKICON_LANGUAGE_MANAGER="ランゲージ管理"
MOD_QUICKICON_MEDIA_MANAGER="メディア管理"
MOD_QUICKICON_MENU_MANAGER="メニュー管理"
MOD_QUICKICON_MODULE_MANAGER="モジュール管理"
MOD_QUICKICON_PROFILE="プロファイル編集"
MOD_QUICKICON_TEMPLATE_MANAGER="テンプレート管理"
MOD_QUICKICON_TITLE="クイックアイコン"
MOD_QUICKICON_USER_MANAGER="ユーザ管理"
MOD_QUICKICON_XML_DESCRIPTION="これはコントロールパネル（管理画面のトップ）に表示されるクイックアイコンを表示するモジュールです。"
