; $Id: en-GB.com_users.ini 20487 2011-01-30 18:25:18Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="ユーザ管理"
COM_USERS_ACTIONS_AVAILABLE="アクション許可"
COM_USERS_ACTIVATED="認証済み"
COM_USERS_ASSIGNED_GROUPS="このユーザが所属するグループ"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="はい の場合、新しいユーザの自己登録を許可します。"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="ユーザ登録の許可	"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="表示する設定の場合、ユーザがサイトにログインし、使用する言語、エディタやヘルプサイトの設定を詳細画面で設定できるようになります。"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="サイトユーザの設定"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="(ログインしていない)ゲストユーザに適用されるデフォルトグループです。"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="ゲストユーザグループ"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="メール本文の末尾に追加する文字列。署名として使うとよいでしょう。"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="メール本文のサフィックス"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="サイトから新規登録するユーザに適用されるデフォルトグループです。"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="新しいユーザの登録グループ"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="各メールのタイトルの前方に追加する文字列"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="タイトルのプレフィックス"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="なし に設定した場合、ユーザはすぐに登録されます。自分で に設定した場合、ログインする前にユーザにはユーザ自身でアカウントを有効にするためのリンクが書かれたメールが送信されます。管理者で に設定した場合、ユーザにはメールアドレスを認証するためのリンクが書かれたメールが送信され、ユーザアカウントを有効にするため管理者にメールでお知らせが届きます。"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="新しいユーザのアカウント認証"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="管理者によって"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="自分で"
COM_USERS_CONFIG_IMPORT_FAILED="設定の読み込み中にエラーが発生しました: %s."
COM_USERS_CONFIG_SAVE_FAILED="設定の保存中にエラーが発生しました: %s."
COM_USERS_CONFIGURATION="ユーザ設定"
COM_USERS_DEBUG_EXPLICIT_ALLOW="[ %s ] 許可されました"
COM_USERS_DEBUG_EXPLICIT_DENY="[ %s ] 禁止されています"
COM_USERS_DEBUG_GROUP="デバッグ権限の報告"
COM_USERS_DEBUG_IMPLICIT_DENY="[ %s ] 許可されていません"
COM_USERS_DEBUG_LEGEND="レジェンド:"
COM_USERS_DEBUG_NO_CHECK="[ &#160; ] 該当なしです"
COM_USERS_DEBUG_USER="デバッグ権限の報告"
COM_USERS_DELETE_ERROR_INVALID_GROUP="自分が所属するユーザグループは削除できません。"
COM_USERS_EDIT_USER="ユーザ %s の編集"
COM_USERS_ERROR_INVALID_GROUP="無効なグループ"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="閲覧許可レベルが選択されていません。"
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="閲覧のアクセスレベルを削除することができません '%d:%s' なぜならそれがコンテンツに使用されているからです。"
COM_USERS_FILTER_ACTIVE="- アクティブ -"
COM_USERS_FILTER_LABEL="ユーザを次の条件でフィルタ:&#160;"
COM_USERS_FILTER_STATE="- 状態 -"
COM_USERS_FILTER_USER_GROUP="ユーザグループでフィルタ"
COM_USERS_FILTER_USERGROUP="- グループ -"
COM_USERS_GROUP_FIELD_PARENT_DESC="親となるグループを選択します。"
COM_USERS_GROUP_FIELD_PARENT_LABEL="親グループ"
COM_USERS_GROUP_FIELD_TITLE_DESC="グループのタイトルを入力します。"
COM_USERS_GROUP_FIELD_TITLE_LABEL="グループ名"
COM_USERS_GROUP_SAVE_SUCCESS="グループを保存しました"
COM_USERS_GROUPS_CONFIRM_DELETE="ユーザを持つグループを削除してもよろしいですか？"
COM_USERS_GROUPS_N_ITEMS_DELETED="%dユーザグループを削除しました"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="1つのユーザグループを削除しました"
COM_USERS_GROUPS_NO_ITEM_SELECTED="ユーザグループが選択されていません"
COM_USERS_HEADING_ACTIVATED="承認"
COM_USERS_HEADING_ASSET_NAME="アセット名"
COM_USERS_HEADING_ASSET_TITLE="アセットタイトル"
COM_USERS_HEADING_ENABLED="有効"
COM_USERS_HEADING_GROUP_TITLE="グループ名"
COM_USERS_HEADING_GROUPS="ユーザグループ"
COM_USERS_HEADING_LAST_VISIT_DATE="最終訪問日"
COM_USERS_HEADING_LEVEL_NAME="レベル名"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="名前"
COM_USERS_HEADING_REGISTRATION_DATE="登録日"
COM_USERS_HEADING_USERS_IN_GROUP="ユーザ数"
COM_USERS_LEVEL_DETAILS="Level 詳細"
COM_USERS_LEVEL_FIELD_TITLE_DESC="このアクセスレベルのタイトルを入力します。"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="レベル名"
COM_USERS_LEVEL_HEADER_ERROR="ユーザヘッダのアクセスレベルエラー"
COM_USERS_LEVEL_SAVE_SUCCESS="アクセスレベルを保存しました"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d閲覧許可レベルを削除しました"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="1つの閲覧許可レベルを削除しました"
COM_USERS_MAIL_DETAILS="詳細"
COM_USERS_MAIL_EMAIL_SENT_TO="%s ユーザにメールを送信しました"
COM_USERS_MAIL_FIELD_GROUP_DESC="メールを送信するグループを選びます。"
COM_USERS_MAIL_FIELD_GROUP_LABEL="送信対象グループ"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="ここにデフォルトメッセージを入力します"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="メッセージ"
COM_USERS_MAIL_FIELD_RECURSE_DESC="選択されたグループのサブグループにもメールを送信します。"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="サブグループにも送信する:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="BCCで送信します。<br />【注意】ここにチェックが入ってない場合、対象者全員のメールアドレスが送信されます。場合によっては情報漏洩として問題になりますので、ご注意ください。"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="BCCで送信する:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="HTML形式でメールを送信します。チェックされていない場合、テキスト形式で送信されます。"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="HTML形式で送信:"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="メールのタイトルを入力します"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="メールのタイトル"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="すべてのユーザグループ"
COM_USERS_MAIL_MESSAGE="メッセージ"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="このグループ内にはユーザが存在しません。"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="正しくフォームにご記入ください。"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="メッセージを入力してください"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="タイトルを入力してください"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="グループを選択してください"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="メールを送信できませんでした。"
COM_USERS_MASS_MAIL="一括メール送信"
COM_USERS_MASS_MAIL_DESC="一括メール送信オプション"
COM_USERS_N_LEVELS_DELETED="%d閲覧アクセスレベルを削除しました。"
COM_USERS_N_LEVELS_DELETED_0="削除する閲覧アクセスレベルはありません。"
COM_USERS_N_LEVELS_DELETED_1="%d閲覧アクセスレベルを削除しました。"
COM_USERS_N_USERS_ACTIVATED="%s ユーザを有効にしました"
COM_USERS_N_USERS_ACTIVATED_0="承認したユーザはいません"
COM_USERS_N_USERS_ACTIVATED_1="ユーザを有効にしました"
COM_USERS_N_USERS_BLOCKED="%s ユーザをブロックしました"
COM_USERS_N_USERS_BLOCKED_0="ブロックしたユーザはいません"
COM_USERS_N_USERS_BLOCKED_1="ユーザをブロックしました"
COM_USERS_N_USERS_UNBLOCKED="%s ユーザを有効にしました"
COM_USERS_N_USERS_UNBLOCKED_0="有効にしたユーザはいません"
COM_USERS_N_USERS_UNBLOCKED_1="ユーザを有効にしました"
COM_USERS_NO_LEVELS_SELECTED="閲覧アクセスレベルが選択されていません"
COM_USERS_OPTION_LEVEL_CATEGORY="%d(トップカテゴリ)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d(コンポーネント)"
COM_USERS_OPTION_LEVEL_DEEPER="%d(深く)"
COM_USERS_OPTION_SELECT_COMPONENT="- コンポーネントの選択 -"
COM_USERS_OPTION_SELECT_LEVEL_END="- 終了する階層の選択 -"
COM_USERS_OPTION_SELECT_LEVEL_START="- 開始する階層の選択 -"
COM_USERS_SEARCH_ACCESS_LEVELS="閲覧アクセスレベルを検索"
COM_USERS_SEARCH_ASSETS="アセットを検索"
COM_USERS_SEARCH_GROUPS_LABEL="グループを検索"
COM_USERS_SEARCH_IN_GROUPS="タイトルで検索"
COM_USERS_SEARCH_IN_NAME="名前で検索"
COM_USERS_SEARCH_TITLE_LEVELS="アクセスレベルで検索します。"
COM_USERS_SEARCH_USERS="ユーザを検索"
COM_USERS_SETTINGS_FIELDSET_LABEL="基本設定"
COM_USERS_SUBMENU_GROUPS="ユーザグループ"
COM_USERS_SUBMENU_LEVELS="閲覧アクセスレベル"
COM_USERS_SUBMENU_USERS="ユーザ"
COM_USERS_TOOLBAR_ACTIVATE="承認"
COM_USERS_TOOLBAR_BLOCK="ブロック"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="メール送信"
COM_USERS_TOOLBAR_UNBLOCK="ブロック解除"
COM_USERS_UNACTIVATED="未承認"
COM_USERS_USER_ACCOUNT_DETAILS="アカウントの詳細"
COM_USERS_USER_BATCH_FAILED="バッチ処理の実行中にエラーが発生しました: %s."
COM_USERS_USER_BATCH_SUCCESS="バッチ処理(一括処理)が正常に完了しました。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="管理画面に使用する言語を選択します。このユーザにのみ適用されます。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="管理画面の言語"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="管理画面のテンプレートを選択します。このユーザにのみ適用されます。"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="管理画面のテンプレート"
COM_USERS_USER_FIELD_BLOCK_DESC="このユーザをブロックします"
COM_USERS_USER_FIELD_BLOCK_LABEL="このユーザをブロックする"
COM_USERS_USER_FIELD_EDITOR_DESC="ユーザのエディタです"
COM_USERS_USER_FIELD_EDITOR_LABEL="エディタ"
COM_USERS_USER_FIELD_EMAIL_DESC="ユーザのメールアドレスを入力"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="サイトで使用する言語を選択します。このユーザにのみ適用されます。"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="サイトの言語"
COM_USERS_USER_FIELD_HELPSITE_DESC="このユーザのヘルプサイト"
COM_USERS_USER_FIELD_HELPSITE_LABEL="ヘルプサイト"
COM_USERS_USER_FIELD_LASTVISIT_DESC="最終アクセス日時"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="最終アクセス日時"
COM_USERS_USER_FIELD_NAME_DESC="ユーザの名前を入力します"
COM_USERS_USER_FIELD_PASSWORD2_DESC="ユーザのパスワードを確認します"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="パスワード(確認入力)"
COM_USERS_USER_FIELD_PASSWORD_DESC="ユーザのパスワードを入力します"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="登録日"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="アカウント作成日"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="はい の場合、ユーザはシステムが送信するメールを受け取ります。"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="システムメールの受信"
COM_USERS_USER_FIELD_TIMEZONE_DESC="このユーザのタイムゾーンです。管理画面内の時刻がずれる時はここで調整してください。日本で使う場合は「Tokyo」を選ぶとよいでしょう。"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="タイムゾーン"
COM_USERS_USER_FIELD_USERNAME_DESC="ユーザのログイン名 (ユーザ名) です。"
COM_USERS_USER_FIELD_USERNAME_LABEL="ログイン名"
COM_USERS_USER_GROUPS_HAVING_ACCESS="表示アクセスを持つユーザグループ"
COM_USERS_USER_SAVE_FAILED="メンバの保存中にエラーが発生しました: %s."
COM_USERS_USER_SAVE_SUCCESS="ユーザを保存しました。"
COM_USERS_USERGROUP_DETAILS="ユーザグループの詳細"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="自分自身をブロックすることはできません。"
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="自分自身を削除することはできません。"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="自分自身のスーパーアドミン権限を削除することはできません。"
COM_USERS_USERS_N_ITEMS_DELETED="%d名のユーザを削除しました"
COM_USERS_USERS_N_ITEMS_DELETED_1="1名のユーザを削除しました"
COM_USERS_USERS_NO_ITEM_SELECTED="ユーザが選択されていません"
COM_USERS_USERS_MULTIPLE_GROUPS="複数グループ"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="グループ #%d, %sのデバッグ権限の報告"
COM_USERS_VIEW_DEBUG_USER_TITLE="ユーザ #%d, %sのデバッグ権限の報告"
COM_USERS_VIEW_EDIT_GROUP_TITLE="ユーザ管理: グループの編集"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="ユーザ管理: 表示アクセスレベルの編集"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="ユーザ管理: プロファイルの編集"
COM_USERS_VIEW_EDIT_USER_TITLE="ユーザ管理: ユーザの編集"
COM_USERS_VIEW_GROUPS_TITLE="ユーザ管理: ユーザグループ"
COM_USERS_VIEW_LEVELS_TITLE="ユーザ管理: 閲覧アクセスレベル"
COM_USERS_VIEW_NEW_GROUP_TITLE="ユーザ管理: 新しいユーザグループの追加"
COM_USERS_VIEW_NEW_LEVEL_TITLE="ユーザ管理: 新しい表示アクセスレベルの追加"
COM_USERS_VIEW_NEW_USER_TITLE="ユーザ管理: 新しいユーザの追加"
COM_USERS_VIEW_USERS_TITLE="ユーザ管理: ユーザ"
COM_USERS_XML_DESCRIPTION="ユーザ管理のためのコンポーネントです"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこのコンポーネントに適用されます。<br />(注)<em>継承</em>とは、グローバル設定および親グループで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定または親グループの設定に関係なく、編集されているグループはこのコンポーネント上ではこのアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこのコンポーネントでこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定または親グループ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、現在の設定の下に<em>未許可 (ロック)</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
