; $Id: en-US.com_content.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="Inherited state for <strong>delete actions</strong> on this article and the calculated state based on the menu selection."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Inherited state for <strong>edit state actions</strong> on this article and the calculated state based on the menu selection."
COM_CONTENT_ACCESS_EDIT_DESC="Inherited state for <strong>edit actions</strong> on this article and the calculated state based on the menu selection."
COM_CONTENT_ARTICLE_HITS="Hits: %s"
COM_CONTENT_ARTICLE_INFO="Details"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Thank You for rating this Article."
COM_CONTENT_ARTICLE_VOTE_FAILURE="You already rated this Article today!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Author Filter"
COM_CONTENT_CATEGORY="Category: %s"
COM_CONTENT_CHECKED_OUT_BY="Checked out by %s"
COM_CONTENT_CREATE_ARTICLE="Submit new article"
COM_CONTENT_CREATED_DATE="Created Date"
COM_CONTENT_CREATED_DATE_ON="Created on %s"
COM_CONTENT_EDIT_ITEM="Edit Article"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Article not found"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Please login to view the article"
COM_CONTENT_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
COM_CONTENT_FILTER_SEARCH_DESC="Content Filter Search"
COM_CONTENT_FORM_EDIT_ARTICLE="Edit an article"
COM_CONTENT_HEADING_TITLE="Title"
COM_CONTENT_HITS_FILTER_LABEL="Hits Filter"
COM_CONTENT_INTROTEXT="Article must have some text"
COM_CONTENT_INVALID_RATING="Article Rating: Invalid Rating: %s"
COM_CONTENT_LAST_UPDATED="Last Updated on %s"
COM_CONTENT_METADATA="Metadata"
COM_CONTENT_MODIFIED_DATE="Modified date"
COM_CONTENT_MONTH="Month"
COM_CONTENT_MORE_ARTICLES="More Articles..."
COM_CONTENT_NEW_ARTICLE="New Article"
COM_CONTENT_NO_ARTICLES="There are no articles in this category. If subcategories display on this page, they may contain articles."
COM_CONTENT_NUM_ITEMS="Article Count:"
COM_CONTENT_ON_NEW_CONTENT="A new Article has been submitted by '%1$s' entitled '%2$s'."
COM_CONTENT_ORDERING="Ordering:<br />New articles default to the first position in the Category. The ordering can be changed in back-end."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_CONTENT_PAGEBREAK_TITLE="Page Title:"
COM_CONTENT_PAGEBREAK_TOC="Table of Contents Alias:"
COM_CONTENT_PARENT="Parent Category: %s"
COM_CONTENT_PUBLISHED_DATE="Published on %s"
COM_CONTENT_PUBLISHING="Publishing"
COM_CONTENT_READ_MORE="Read more: "
COM_CONTENT_READ_MORE_TITLE="Read more..."
COM_CONTENT_REGISTER_TO_READ_MORE="Register to read more..."
COM_CONTENT_SAVE_SUCCESS="Article successfully saved"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Article successfully submitted"
COM_CONTENT_TITLE_FILTER_LABEL="Title Filter"
COM_CONTENT_WRITTEN_BY="Written by %s"
