; $Id: en-US.tpl_beez_20.ini 16465 2010-04-26 01:46:24Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ2_ADDITIONAL_INFORMATION="Additional information"
TPL_BEEZ2_ALTCLOSE="is closed"
TPL_BEEZ2_ALTOPEN="is open"
TPL_BEEZ2_BIGGER="Bigger"
TPL_BEEZ2_CLICK="click"
TPL_BEEZ2_DECREASE_SIZE="Decrease size"
TPL_BEEZ2_FIELD_DESCRIPTION_DESC="Please add your site description here"
TPL_BEEZ2_FIELD_DESCRIPTION_LABEL="Site Description"
TPL_BEEZ2_FIELD_LOGO_DESC="Please choose an image. If you do not want to display a logo, click on Clear and leave the field blank."
TPL_BEEZ2_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ2_FIELD_NAVPOSITION_DESC="Navigation before or after content"
TPL_BEEZ2_FIELD_NAVPOSITION_LABEL="Position of Navigation"
TPL_BEEZ2_FIELD_SITETITLE_DESC="Please add your site title here, it's only displayed if you don't use a logo"
TPL_BEEZ2_FIELD_SITETITLE_LABEL="Site Title"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_DESC="Color of the template"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_LABEL="Template color"
TPL_BEEZ2_FIELD_WRAPPERLARGE_DESC="Wrapper width with closed additional columns in per cent"
TPL_BEEZ2_FIELD_WRAPPERLARGE_LABEL="Wrapper Large (%)"
TPL_BEEZ2_FIELD_WRAPPERSMALL_DESC="Wrapper width with opened additional columns in per cent"
TPL_BEEZ2_FIELD_WRAPPERSMALL_LABEL="Wrapper Small (%)"
TPL_BEEZ2_FONTSIZE="Font size"
TPL_BEEZ2_INCREASE_SIZE="Increase size"
TPL_BEEZ2_JUMP_TO_INFO="Jump to additional information"
TPL_BEEZ2_JUMP_TO_NAV="Jump to main navigation and login"
TPL_BEEZ2_NAV_VIEW_SEARCH="Nav view search"
TPL_BEEZ2_NAVIGATION="Navigation"
TPL_BEEZ2_NEXTTAB="Next Tab"
TPL_BEEZ2_OPTION_AFTER_CONTENT="after content"
TPL_BEEZ2_OPTION_BLACK="Black"
TPL_BEEZ2_OPTION_BEFORE_CONTENT="before content"
TPL_BEEZ2_OPTION_NATURE="Nature"
TPL_BEEZ2_OPTION_PERSONAL="Personal"
TPL_BEEZ2_POWERED_BY="Powered by"
TPL_BEEZ2_RESET="Reset"
TPL_BEEZ2_REVERT_STYLES_TO_DEFAULT="Revert styles to default"
TPL_BEEZ2_SEARCH="Search"
TPL_BEEZ2_SKIP_TO_CONTENT="Skip to content"
TPL_BEEZ2_SMALLER="Smaller"
TPL_BEEZ2_SYSTEM_MESSAGE="Error"
TPL_BEEZ2_TEXTRIGHTCLOSE="Close info"
TPL_BEEZ2_TEXTRIGHTOPEN="Open info"
TPL_BEEZ2_XML_DESCRIPTION="Accessible template for Joomla 1.6"
TPL_BEEZ2_YOUR_SITE_DESCRIPTION="Your site description"
TPL_BEEZ2_SKIP_TO_ERROR_CONTENT="Jump to error message and search"
TPL_BEEZ2_ERROR_JUMP_TO_NAV="Jump to navigation"
