; $Id: en-US.mod_breadcrumbs.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="Breadcrumbs"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="This text will be shown as Home entry"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Text for Home Entry"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="A text separator"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Text Separator"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Show/Hide &quot;You are here&quot; text in the Pathway"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Show &quot;You are here&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Show/Hide the Home element in the Pathway"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Show Home"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Show/Hide the last element in the Pathway"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Show Last"
MOD_BREADCRUMBS_HERE="You are here: "
MOD_BREADCRUMBS_HOME="Home"
MOD_BREADCRUMBS_XML_DESCRIPTION="This Module displays the Breadcrumbs"