; $Id: en-US.mod_footer.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Footer"
MOD_FOOTER_XML_DESCRIPTION="This module shows the Joomla! copyright information."
MOD_FOOTER_LAYOUT_DEFAULT="Default"

