; $Id: en-US.mod_users_latest.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="Latest Users"
MOD_USERS_LATEST_FIELD_LINK_DESC="Link or not to the user's information"
MOD_USERS_LATEST_FIELD_LINK_LABEL="Link to User"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Choose the type of information to display"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="User Information"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Number of latest registered users to display"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Number of Users"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Contact"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profile"
MOD_USERS_LATEST_XML_DESCRIPTION="This module displays the latest registered users"