; $Id: en-US.mod_related_items.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RELATED_ITEMS="Articles - Related Articles"
MOD_RELATED_XML_DESCRIPTION="This Module displays other Articles that are related to the one currently being viewed. These relations are established by the Meta Keywords. <br />All the keywords of the current Article are searched against all the keywords of all other published Articles. For example, you may have an Article on "_QQ_"Breeding Parrots"_QQ_" and another on "_QQ_"Hand Raising Black Cockatoos"_QQ_". If you include the keyword "_QQ_"parrot"_QQ_" in both Articles, then the Related Items Module will list the "_QQ_"Breeding Parrots"_QQ_" Article when viewing "_QQ_"Hand Raising Black Cockatoos"_QQ_" and vice-versa."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Default"

