; $Id: en-US.mod_articles_popular.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Most Read Content"
MOD_POPULAR_FIELD_CATEGORY_DESC="Select Articles from a specific Category or a set of Categories. If no selection will show all categories as default"
MOD_POPULAR_FIELD_COUNT_DESC="The number of Articles to display (the default is 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Count"
MOD_POPULAR_FIELD_FEATURED_DESC="Show/Hide Articles designated as Featured"
MOD_POPULAR_FIELD_FEATURED_LABEL="Featured Articles"
MOD_POPULAR_XML_DESCRIPTION="This Module shows a list of the currently published Articles which have the highest number of page views."