; $Id: en-US.mod_random_image.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="Random Image"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Path to the image folder relative to the site URL (e.g. images)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Image Folder"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Image Height forces all images to be displayed with the height in pixels."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Height (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="A URL to redirect to if the image is clicked upon (e.g. http://www.joomla.org)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Link"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Type of image PNG/GIF/JPG etc. (the default is JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Image Type"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Image Width forces all images to be displayed with this width in pixels."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Width (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="No Images"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="This Module displays a random image from your chosen directory."
