; $Id: en-US.mod_syndicate.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Syndication Feeds"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Select the format for the Syndication Feed"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Feed Format"
MOD_SYNDICATE_FIELD_TEXT_DESC="Enter the text to be displayed next to the icon along with the RSS Links"
MOD_SYNDICATE_FIELD_TEXT_LABEL="Item Text"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Smart Syndication Module that creates a Syndicated Feed for the page where the Module is displayed."