; $Id$ en-US.tpl_beez5.ini
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ5_ADDITIONAL_INFORMATION="Additional information"
TPL_BEEZ5_ALTCLOSE="is closed"
TPL_BEEZ5_ALTOPEN="is open"
TPL_BEEZ5_BIGGER="Bigger"
TPL_BEEZ5_CLICK="click"
TPL_BEEZ5_DECREASE_SIZE="Decrease size"
TPL_BEEZ5_ERROR_JUMP_TO_NAV="Jump to navigation"
TPL_BEEZ5_FIELD_DESCRIPTION_DESC="Please add your site description here"
TPL_BEEZ5_FIELD_DESCRIPTION_LABEL="Site Description"
TPL_BEEZ5_FIELD_HTML5_DESC="Choose between xhtml or html5"
TPL_BEEZ5_FIELD_HTML5_LABEL="html version"
TPL_BEEZ5_FIELD_LOGO_DESC="Please choose an image. If you do not want to display a logo, click on Clear and leave the field blank."
TPL_BEEZ5_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ5_FIELD_NAVPOSITION_DESC="Navigation before or after content"
TPL_BEEZ5_FIELD_NAVPOSITION_LABEL="Position of Navigation"
TPL_BEEZ5_FIELD_SITETITLE_DESC="Please add your site title here, it's only displayed if you don't use a logo"
TPL_BEEZ5_FIELD_SITETITLE_LABEL="Site Title"
TPL_BEEZ5_FIELD_WRAPPERLARGE_DESC="Wrapper width with closed additional columns in per cent"
TPL_BEEZ5_FIELD_WRAPPERLARGE_LABEL="Wrapper Large (%)"
TPL_BEEZ5_FIELD_WRAPPERSMALL_DESC="Wrapper width with opened additional columns in per cent"
TPL_BEEZ5_FIELD_WRAPPERSMALL_LABEL="Wrapper Small (%)"
TPL_BEEZ5_FONTSIZE="Font size"
TPL_BEEZ5_INCREASE_SIZE="Increase size"
TPL_BEEZ5_JUMP_TO_INFO="Jump to additional information"
TPL_BEEZ5_JUMP_TO_NAV="Jump to main navigation and login"
TPL_BEEZ5_LOGO="Logo"
TPL_BEEZ5_NAV_VIEW_SEARCH="Nav view search"
TPL_BEEZ5_NAVIGATION="Navigation"
TPL_BEEZ5_NEXTTAB="Next Tab"
TPL_BEEZ5_OPTION_AFTER_CONTENT="after content"
TPL_BEEZ5_OPTION_BEFORE_CONTENT="before content"
TPL_BEEZ5_OPTION_HTML5="html5"
TPL_BEEZ5_OPTION_XHTML="xhtml"
TPL_BEEZ5_POWERED_BY="Powered by"
TPL_BEEZ5_RESET="Reset"
TPL_BEEZ5_REVERT_STYLES_TO_DEFAULT="Revert styles to default"
TPL_BEEZ5_SEARCH="Search"
TPL_BEEZ5_SKIP_TO_CONTENT="Skip to content"
TPL_BEEZ5_SKIP_TO_ERROR_CONTENT="Jump to error message and search"
TPL_BEEZ5_SMALLER="Smaller"
TPL_BEEZ5_SYSTEM_MESSAGE="Information"
TPL_BEEZ5_TEXTRIGHTCLOSE="Close info"
TPL_BEEZ5_TEXTRIGHTOPEN="Open info"
TPL_BEEZ5_XML_DESCRIPTION="Beez, the html5 version"
TPL_BEEZ5_YOUR_SITE_DESCRIPTION="Your site description"
