; @version		$Id: en-US.plg_system_logout.ini 20196 2011-01-09 02:40:25Z ian $
; @package		Joomla
; @subpackage	plgSystemLogout
; @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="The system logout plug-in enables Joomla to redirect the user to the home page if he chooses to logout while he is on a protected access page."
PLG_SYSTEM_LOGOUT="System - Logout"
PLG_SYSTEM_LOGOUT_REDIRECT="You have been redirected to the home page following logout"

