; $Id: en-US.plg_search_contacts.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Search - Contacts"
PLG_SEARCH_CONTACTS_CONTACTS="Contacts"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Search Limit"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Enables searching of the Contact Component"