; $Id: en-US.mod_status.ini 20200 2011-01-09 08:37:33Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="User status"
MOD_STATUS_BACKEND_USERS="%s Logged-in backend"
MOD_STATUS_BACKEND_USERS_1="%s Logged-in backend"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Show the number of users logged in to the backend control panel"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Show logged-in backend users"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Show the number of users logged in for both frontend site and backend control panel"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Show logged in users"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Show the messages count for the current user's inbox"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Show messages"
MOD_STATUS_LOG_OUT="Log out"
MOD_STATUS_MESSAGES="%d messages"
MOD_STATUS_MESSAGES_0="No messages"
MOD_STATUS_MESSAGES_1="%d message"
MOD_STATUS_USERS="%s Logged-in frontend"
MOD_STATUS_USERS_0="None Logged-in frontend"
MOD_STATUS_USERS_1="%s Logged-in frontend"
MOD_STATUS_VIEW_SITE="View Site"
MOD_STATUS_XML_DESCRIPTION="This module shows the status of the logged-in users."