; $Id: en-US.plg_editors-xtd_pagebreak.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Button - Pagebreak"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Pagebreak"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Provides a button to enable a <em>pagebreak</em> to be inserted into an Article. A popup allows you to configure the settings to be used."
