; $Id: en-US.plg_editors-xtd_article.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Article"
PLG_ARTICLE_XML_DESCRIPTION="Displays a button to make it possible to insert articles' links into an Article. Displays a popup allowing you to choose the article"
PLG_EDITORS-XTD_ARTICLE="Button - Article"
