; $Id: en-US.com_cache.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache Manager"
COM_CACHE_BACK_CACHE_MANAGER="Return to Cache Manager"
COM_CACHE_CLEAR_CACHE_ADMIN="Clear Cache Admin"
COM_CACHE_CLEAR_CACHE="Maintenance: Clear Cache"
COM_CACHE_PURGE_EXPIRED_CACHE="Maintenance: Purge Expired Cache"
COM_CACHE_CONFIGURATION="Cache Manager Settings"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Expired items have been purged."
COM_CACHE_GROUP="Cache Group"
COM_CACHE_MANAGER="Cache Manager"
COM_CACHE_NUM="#"
COM_CACHE_NUMBER_OF_FILES="Number of Files"
COM_CACHE_PURGE_CACHE_ADMIN="Purge Cache Admin"
COM_CACHE_PURGE_EXPIRED="Purge expired"
COM_CACHE_PURGE_EXPIRED_ITEMS="Purge expired items"
COM_CACHE_PURGE_INSTRUCTIONS="Click on the Purge Expired icon in the toolbar to delete all expired cache files. Note: Cache files that are still current will not be deleted."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="WARNING: This can be resource intensive on sites with large number of items!"
COM_CACHE_SIZE="Size"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
