; $Id: en-US.mod_popular.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="This Module shows a list of the most popular published Articles that are still current. Some that are shown may have expired even though they are the most recent."
MOD_POPULAR="Popular Articles"
MOD_POPULAR_LAYOUT_DEFAULT="Default"

