; $Id: en-US.com_plugins.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Plugins Manager"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Advanced Options"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Options"
COM_PLUGINS_CONFIGURATION="Plug-in Manager Options"
COM_PLUGINS_ELEMENT_HEADING="Element"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="The file %s could not be found."
COM_PLUGINS_FIELD_ELEMENT_DESC="Plugin folder and main file name"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Plug-in File"
COM_PLUGINS_FIELD_ENABLED_DESC="The enabled status of this plugin"
COM_PLUGINS_FIELD_FOLDER_DESC="Category/folder of plugins this plugin belongs to."
COM_PLUGINS_FIELD_FOLDER_LABEL="Plug-in Type"
COM_PLUGINS_FIELD_NAME_DESC="The name of the plugin as defined in its xml"
COM_PLUGINS_FIELD_NAME_LABEL="Plug-in Name"
COM_PLUGINS_FOLDER_HEADING="Type"
COM_PLUGINS_MANAGER_PLUGIN="Plug-in Manager: %s"
COM_PLUGINS_MANAGER_PLUGINS="Plug-in Manager: Plug-ins"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="No plugin successfully checked in"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin successfully checked in"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugins successfully checked in"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugins successfully enabled"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin successfully enabled"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugins successfully disabled"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin successfully disabled"
COM_PLUGINS_NAME_HEADING="Plug-in Name"
COM_PLUGINS_NO_ITEM_SELECTED="No plugins selected"
COM_PLUGINS_OPTION_FOLDER="- Select Type -"
COM_PLUGINS_SAVE_SUCCESS="Plugin successfully saved"
COM_PLUGINS_SEARCH_IN_TITLE="Search in plug-in title."
COM_PLUGINS_XML_DESCRIPTION="This component manages Joomla! plugins"
COM_PLUGINS_XML_ERR="Plugins XML data not available"
JLIB_HTML_PUBLISH_ITEM="Enable plugin"
JLIB_HTML_UNPUBLISH_ITEM="Disable plugin"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."