; $Id: en-US.plg_authentication_ldap.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Authentication - LDAP"
PLG_LDAP_XML_DESCRIPTION="Handles User Authentication against an LDAP server <br /><strong> Warning! You must have at least one authentication plugin enabled or you will lose all access to your site.</strong>"
