; $Id: en-US.plg_user_contactcreator.ini 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTACTCREATOR_ERR_FAILED_UPDATE="Failed to update contact: %s"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Contact automatic creation failed because contact category is not set!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="A formatted string to automatically generate a contact's web page. [name] is replaced with the name, [username] is replaced with the username, [userid] is replaced with the user ID and [email] is replaced with the email"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatic Webpage"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Optionally have the contact default to published or unpublished"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Autopublish the contact"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Category to assign contacts to by default"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugin to automatically create contact information for new users"
PLG_USER_CONTACTCREATOR="User - Contact Creator"
