; $Id: en-US.com_search.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Search"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Display search results."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Default"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="List Search Results"
COM_SEARCH_XML_DESCRIPTION="Component for search functions"
