; $Id: en-GB.mod_random_image.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="ランダムイメージ"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="サイトURLに相対した画像フォルダへのパスです。(例 images)"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="画像フォルダ"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="画像の高さをすべての画像に対してピクセルで指定した高さで強制的に表示します。"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="高さ(px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="画像がクリックされたときにリダイレクトするURLです。(例 http://www.joomla.org)"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="リンク"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="PNG/GIF/JPG などの画像の種類です。(デフォルトは JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="画像の種類"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="画像の幅をすべての画像に対してピクセルで指定した幅で強制的に表示します。"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="幅(px)"
MOD_RANDOM_IMAGE_NO_IMAGES="画像なし"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="これはあなたが選んだディレクトリからランダムイメージを表示するモジュールです。"
