; $Id: en-GB.mod_articles_archive.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="アーカイブ記事"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="このモジュールはアーカイブされた記事を含むカレンダー月の一覧を表示します。記事の状態をアーカイブに変更した後、この一覧は自動的に生成されます。"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="デフォルト"

