; $Id: en-GB.mod_stats.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="統計"
MOD_STATS_XML_DESCRIPTION="統計モジュールはユーザ数、データベース内の記事数、ウェブリンク数などの統計とあなたのサーバ情報を表示します。"
MOD_STATS_LAYOUT_DEFAULT="デフォルト"

