; $Id: en-GB.com_mailto.ini 20944 2011-03-10 11:07:05Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MAILTO="Mailto"
COM_MAILTO_CANCEL="キャンセル"
COM_MAILTO_CLOSE_WINDOW="閉じる"
COM_MAILTO_EMAIL_ERR_NOINFO="有効なメールアドレスを入力してください。"
COM_MAILTO_EMAIL_INVALID="'%s'は有効なメールアドレスではありません。"
COM_MAILTO_EMAIL_MSG="これは(%s)から%s(%s)によって送信されたメールです。以下のリンクが参考になるかもしれません: %s"
COM_MAILTO_EMAIL_NOT_SENT="メールを送信できませんでした。"
COM_MAILTO_EMAIL_SENT="メールを送信しました。"
COM_MAILTO_EMAIL_TO="宛先"
COM_MAILTO_EMAIL_TO_A_FRIEND="知り合いにこのリンクをメールで送信します。"
COM_MAILTO_LINK_IS_MISSING="リンクがありません。"
COM_MAILTO_SEND="送信"
COM_MAILTO_SENDER="差出人"
COM_MAILTO_SENT_BY="送信者"
COM_MAILTO_SUBJECT="タイトル"
COM_MAILTO_YOUR_EMAIL="自分のメールアドレス"
