; $Id: en-GB.mod_related_items.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RELATED_FIELD_SHOWDATE_DESC="日付をの表示/非表示"
MOD_RELATED_FIELD_SHOWDATE_LABEL="日付の表示"
MOD_RELATED_ITEMS="記事 - 関連した記事"
MOD_RELATED_XML_DESCRIPTION="これは現在閲覧されている記事に関連した他の記事を表示するモジュールです。これらの関係はメタキーワードによって確立されています。<br />現在の記事のすべてのキーワードは、すべての公開されている記事のすべてのキーワードに対して検索されます。例えば、"_QQ_"オウムの繁殖"_QQ_" についての記事と "_QQ_"黒オウムを手で育てる"_QQ_"の記事があったとします。 "_QQ_"オウム"_QQ_" というキーワードが両方の記事に含まれている場合、関連した記事モジュールは "_QQ_"黒オウムを手で育てる"_QQ_" を閲覧時に"_QQ_"オウムの繁殖"_QQ_" 記事を一覧表示し、その逆も同じです。"
