; $Id: en-GB.com_content.ini 20964 2011-03-14 18:08:52Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="この記事での<strong>削除アクション</strong>の継承された状態です。そして計算された状態はメニューの選択に基づいています。"
COM_CONTENT_ACCESS_EDITSTATE_DESC="この記事での<strong>設定編集アクション</strong>の継承された状態です。そして計算された状態はメニューの選択に基づいています。"
COM_CONTENT_ACCESS_EDIT_DESC="この記事での<strong>編集アクション</strong>の継承された状態です。そして計算された状態はメニューの選択に基づいています。"
COM_CONTENT_ARTICLE_HITS="参照数: %s"
COM_CONTENT_ARTICLE_INFO="詳細"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="この記事に評価いただきありがとうございます。"
COM_CONTENT_ARTICLE_VOTE_FAILURE="すでにあなたは今日この記事を評価しました！"
COM_CONTENT_AUTHOR_FILTER_LABEL="作者フィルタ"
COM_CONTENT_CATEGORY="カテゴリ: %s"
COM_CONTENT_CHECKED_OUT_BY="%sによってチェックアウト中"
COM_CONTENT_CREATE_ARTICLE="新しい記事の投稿"
COM_CONTENT_CREATED_DATE="作成日"
COM_CONTENT_CREATED_DATE_ON="作成日 %s"
COM_CONTENT_EDIT_ITEM="記事を編集する"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="記事が見つかりません"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="記事を表示するにはログインしてください"
COM_CONTENT_ERROR_CATEGORY_NOT_FOUND="カテゴリが見つかりません"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="親カテゴリが見つかりません"
COM_CONTENT_FILTER_SEARCH_DESC="コンテンツフィルタ検索"
COM_CONTENT_FORM_EDIT_ARTICLE="記事の編集"
COM_CONTENT_HEADING_TITLE="タイトル"
COM_CONTENT_HITS_FILTER_LABEL="参照数フィルタ"
COM_CONTENT_INTROTEXT="記事にはテキストが必要です"
COM_CONTENT_INVALID_RATING="記事の評価:無効な評価: %s"
COM_CONTENT_LAST_UPDATED="最終更新日 %s"
COM_CONTENT_METADATA="メタデータ"
COM_CONTENT_MODIFIED_DATE="更新日"
COM_CONTENT_MONTH="月"
COM_CONTENT_MORE_ARTICLES="その他の記事..."
COM_CONTENT_NEW_ARTICLE="新しい記事"
COM_CONTENT_NO_ARTICLES="このカテゴリに記事は存在しません。このページにサブカテゴリを表示するには、記事を含んでいる必要があります。"
COM_CONTENT_NUM_ITEMS="記事のカウント:"
COM_CONTENT_ON_NEW_CONTENT="'%1$s'によって'%2$s'と題して新しい記事が投稿されました。"
COM_CONTENT_ORDERING="順序:<br />新しい記事はデフォルトでカテゴリ内の一番上に表示します。順序は管理画面で変更することができます。"
COM_CONTENT_PAGEBREAK_DOC_TITLE="改ページ"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="改ページの挿入"
COM_CONTENT_PAGEBREAK_TITLE="ページタイトル:"
COM_CONTENT_PAGEBREAK_TOC="目次のエイリアス:"
COM_CONTENT_PARENT="親カテゴリ: %s"
COM_CONTENT_PUBLISHED_DATE="公開日 %s"
COM_CONTENT_PUBLISHING="公開"
COM_CONTENT_READ_MORE="続きを読む: "
COM_CONTENT_READ_MORE_TITLE="続きを読む..."
COM_CONTENT_REGISTER_TO_READ_MORE="続きを読むには登録してください..."
COM_CONTENT_SAVE_SUCCESS="記事を保存しました"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="記事を送信しました"
COM_CONTENT_TITLE_FILTER_LABEL="タイトルフィルタ"
COM_CONTENT_WRITTEN_BY="作者: %s"
