; $Id: en-GB.mod_users_latest.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="最新のユーザ"
MOD_USERS_LATEST_FIELD_LINK_DESC="ユーザ情報にリンクするかしないか"
MOD_USERS_LATEST_FIELD_LINK_LABEL="ユーザにリンク"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="表示する情報の種類を選びます"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="ユーザ情報"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="表示する最新登録ユーザの数"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="ユーザ数"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="連絡先"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="プロファイル"
MOD_USERS_LATEST_XML_DESCRIPTION="これは登録された最新のユーザを表示するモジュールです"