; $Id: en-GB.mod_languages.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="ランゲージスイッチャー"
MOD_LANGUAGES_XML_DESCRIPTION="これはサイトで特定の言語にタグを付けた項目を表示させるモジュールです"
MOD_LANGUAGES_LAYOUT_DEFAULT="デフォルト"

