; $Id: en-GB.mod_weblinks.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="ウェブリンク"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="表示するウェブリンクカテゴリを選びます"
MOD_WEBLINKS_FIELD_COUNT_DESC="表示するウェブリンク数"
MOD_WEBLINKS_FIELD_COUNT_LABEL="数"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="はいの場合、リンクがクリックされた回数を記録します"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="クリックをカウント"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="ウェブリンクの説明を表示"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="説明"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="ロボットのインデックス - フォローするかしないかを許可"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Follow/No Follow"
MOD_WEBLINKS_FIELD_HITS_DESC="参照数を表示します"
MOD_WEBLINKS_FIELD_HITS_LABEL="参照"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="順序の方向を設定"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="方向"
MOD_WEBLINKS_FIELD_ORDERING_DESC="ウェブリンクの順序"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="順序"
MOD_WEBLINKS_FIELD_TARGET_DESC="リンクがクリックされたときのターゲットブラウザウインドウ"
MOD_WEBLINKS_FIELD_TARGET_LABEL="ターゲットウィンドウ"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="昇順"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="降順"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Follow"
MOD_WEBLINKS_FIELD_VALUE_HITS="参照"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="No follow"
MOD_WEBLINKS_FIELD_VALUE_ORDER="順序"
MOD_WEBLINKS_HITS="参照"
MOD_WEBLINKS_XML_DESCRIPTION="これはウェブリンクコンポーネントで定義されたカテゴリからウェブリンクを表示するモジュールです。"
