; $Id: en-GB.com_media.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MEDIA_ALIGN="整列"
COM_MEDIA_ALIGN_DESC= "'未設定'の場合、位置合わせはクラス '.img_caption.none'によって定義されます。通常ページの中央に画像を配置します。"
COM_MEDIA_BROWSE_FILES="ファイル参照"
COM_MEDIA_CAPTION="キャプション"
COM_MEDIA_CAPTION_DESC="'はい'の場合、画像タイトルはキャプションとして使用されます。"
COM_MEDIA_CLEAR_LIST="一覧のクリア"
COM_MEDIA_CONFIGURATION="メディア管理オプション"
COM_MEDIA_CREATE_FOLDER="フォルダの作成"
COM_MEDIA_CURRENT_PROGRESS="現在の進行状況"
COM_MEDIA_DESCFTP="メディアファイルのアップロード、変更、削除を行うには、Joomla!ではFTPアカウントの詳細が必要になるケースあります。下記の入力欄に情報を入力してください。"
COM_MEDIA_DESCFTPTITLE="FTPログイン詳細"
COM_MEDIA_DETAIL_VIEW="詳細ビュー"
COM_MEDIA_DIRECTORY="ディレクトリ"
COM_MEDIA_DIRECTORY_UP="上へ移動"
COM_MEDIA_ERROR_BAD_REQUEST="不正なリクエストです"
COM_MEDIA_ERROR_FILE_EXISTS="ファイルが既に存在しています"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="ディレクトリを作成することができません。ディレクトリ名には空白を含まない半角英数字しか利用できません。"
COM_MEDIA_ERROR_UNABLE_TO_DELETE=":&#160; を削除できません"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME=":&#160;%s を削除できません。ディレクトリ名には空白を含まない半角英数字しか利用できません。"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY=":&#160;%s を削除できません。フォルダが空ではありません！"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME=":&#160;%s 削除できません。ディレクトリ名には空白を含まない半角英数字しか利用できません。"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="ファイルをアップロードできません。"
COM_MEDIA_ERROR_UPLOAD_INPUT="アップロードするファイルを入力してください"
COM_MEDIA_ERROR_WARNFILENAME="ファイル名には空白を含まない半角英数字しか利用できません。"
COM_MEDIA_ERROR_WARNFILETOOLARGE="このファイルは大きすぎてアップロードできません。"
COM_MEDIA_ERROR_WARNFILETYPE="このファイル形式はサポートされていません。"
COM_MEDIA_ERROR_WARNIEXSS="IEにXSS攻撃の可能性が見つかりました。"
COM_MEDIA_ERROR_WARNINVALID_IMG="無効な画像です。"
COM_MEDIA_ERROR_WARNINVALID_MIME="違法または不正なMIMEタイプが検出されました。"
COM_MEDIA_ERROR_WARNNOTADMIN="アップロードされたファイルは画像ファイルではありません。そしてあなたにはマネージャまたはそれ以上の権限がありません。"
COM_MEDIA_ERROR_WARNNOTEMPTY="空ではありません！"
COM_MEDIA_FIELD_CHECK_MIME_DESC="MIME Magic または Fileinfo をファイルの確認に使用します。無効なMIMEタイプエラーが起きる場合はこれを無効にしてください"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="MIMEタイプのチェック"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="フラッシュアップローダは同時に複数のファイルをアップロードすることができます。設定によっては動作しない可能性があります"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="フラッシュアップローダを有効にする"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="MINEタイプチェクと制限アップロードで無視するファイル拡張子です"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="無視する拡張子"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="アップロードの際、禁止するMINEタイプのカンマ区切り一覧です。(ブラックリスト)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="禁止するMIMEタイプ"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="アップロードを許可する拡張子(ファイルタイプ)です。(コンマで区切る)"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="許可する拡張子(ファイルタイプ)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="アップロードを許可するイメージの拡張子(ファイルタイプ)です。(コンマで区切る)これらは有効なイメージヘッダを確認するために使用されます。"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="許可するイメージ拡張子(ファイルタイプ)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="アップロードを許可するMINEタイプのカンマ区切り一覧です"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="許可されたMIMEタイプ"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="アップロードの最大サイズです(バイトで)。制限がない場合は0にします。注:サーバーには最大制限があります。"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="最大サイズ"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="ここにルートからの相対的なファイルフォルダまでのパスを入力します"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="ファイルフォルダまでのパス"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="ここにルートからの相対的な画像フォルダまでのパスを入力します"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="画像フォルダまでのパス"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Fileinfo または MIME Magic がインストールされていない場合、マネージャー以下のユーザへ画像のアップロードを制限します。"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="アップロード制限"
COM_MEDIA_FILES="ファイル"
COM_MEDIA_FILESIZE="ファイルサイズ"
COM_MEDIA_FILESIZE_BYTES="%s bytes"
COM_MEDIA_FILESIZE_KILOBYTES="%s KB"
COM_MEDIA_FILESIZE_MEGABYTES="%s MB"
COM_MEDIA_FOLDER="フォルダ"
COM_MEDIA_FOLDERS="フォルダ"
COM_MEDIA_IMAGE_DESCRIPTION="画像の説明"
COM_MEDIA_IMAGE_URL="画像のURL"
COM_MEDIA_INSERT="挿入"
COM_MEDIA_INSERT_IMAGE="画像の挿入"
COM_MEDIA_MAXIMUM_SIZE="最大サイズ"
COM_MEDIA_MEDIA="メディア"
COM_MEDIA_NAME="画像名"
COM_MEDIA_NO_IMAGES_FOUND="イメージが見つかりません"
COM_MEDIA_NOT_SET="未設定"
COM_MEDIA_OVERALL_PROGRESS="全体的な進捗"
COM_MEDIA_PIXEL_DIMENSIONS="サイズ<br/> (W x H)"
COM_MEDIA_START_UPLOAD="アップロードの開始"
COM_MEDIA_THUMBNAIL_VIEW="サムネイルビュー"
COM_MEDIA_TITLE="画像のタイトル"
COM_MEDIA_UP="上へ"
COM_MEDIA_UPLOAD="アップロード"
COM_MEDIA_UPLOAD_COMPLETE="アップロード完了"
COM_MEDIA_UPLOAD_FILE="ファイルのアップロード"
COM_MEDIA_UPLOAD_FILES="ファイルのアップロード (最大サイズ: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="ファイルのアップロード (サイズ制限なし)"
COM_MEDIA_UPLOAD_SUCCESSFUL="正常にアップロードしました"
