; $Id: en-GB.com_contact.ini 20982 2011-03-17 16:12:00Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_CONTACT_ADDRESS="住所"
COM_CONTACT_ARTICLES_HEADING="コンタクトの記事"
COM_CONTACT_CAT_NUM="コンタクト数 :"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="メッセージのコピーをあなたが入力したメールアドレスに送信します。"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="コピーを送信する"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="あなたのお名前"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="お名前"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="メッセージをここに入力してください。"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="メッセージ"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="有効なメールアドレスを入力してください。"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="ここにメッセージのタイトルを入力してください。"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="タイトル"
COM_CONTACT_CONTACT_SEND="メールを送信"
COM_CONTACT_COPYSUBJECT_OF="コピー: %s"
COM_CONTACT_COPYTEXT_OF="これはあなたが%sから%sに送信したメッセージのコピーです。"
COM_CONTACT_COUNT="コンタクト数:"
COM_CONTACT_COUNTRY="国"
COM_CONTACT_DEFAULT_PAGE_TITLE="コンタクト"
COM_CONTACT_DETAILS="お問い合わせ"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="ダウンロード情報:"
COM_CONTACT_EMAIL_BANNEDTEXT="あなたのメールアドレス %s には禁止テキストが含まれています。"
COM_CONTACT_EMAIL_DESC="連絡先メールアドレス"
COM_CONTACT_EMAIL_FORM="お問い合わせフォーム"
COM_CONTACT_EMAIL_THANKS="メール送信ありがとうございました。"
COM_CONTACT_ENQUIRY_TEXT="次の方から%s経由でお問い合わせがありました:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="連絡先が見つかりません"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FORM_LABEL="メールを送信します。※の付いた項目はすべて入力必須です。"
COM_CONTACT_FORM_NC="フォームにすべて正確に記入されているかを確認してください。"
COM_CONTACT_IMAGE_DETAILS="コンタクト-画像"
COM_CONTACT_LINKS="リンク"
COM_CONTACT_MAILENQUIRY="%s からのお問い合わせ"
COM_CONTACT_MOBILE="モバイル"
COM_CONTACT_NO_ARTICLES="表示する記事がありません"
COM_CONTACT_NO_CONTACTS="表示するコンタクトがありません"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="複数のメールアドレスは入力できません。"
COM_CONTACT_OTHER_INFORMATION="その他の情報"
COM_CONTACT_POSITION="役職"
COM_CONTACT_PROFILE="プロファイル"
COM_CONTACT_PROFILE_HEADING="コンタクトプロファイル"
COM_CONTACT_SELECT_CONTACT="コンタクトの選択"
COM_CONTACT_STATE="都道府県"
COM_CONTACT_SUBURB="市町村"
COM_CONTACT_TELEPHONE="TEL"
COM_CONTACT_VCARD="vCard"
