; $Id: en-GB.com_weblinks.ini 20942 2011-03-10 08:43:45Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS_DEFAULT_PAGE_TITLE="ウェブリンク"
COM_WEBLINKS_EDIT="ウェブリンクの編集"
COM_WEBLINKS_ERR_TABLES_NAME="このカテゴリには、その名前でウェブリンクが既に存在しています。もう一度やり直してください。"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="有効なURLを入力してください"
COM_WEBLINKS_ERR_TABLES_TITLE="ウェブリンクにはタイトルが必要です。"
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="ウェブリンクカテゴリが見つかりません"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="このカテゴリの別のウェブリンクに同じエイリアスがあります"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="ウェブリンクが見つかりません"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="無効なウェブリンクのURLです"
COM_WEBLINKS_FIELD_ALIAS_DESC="エイリアスは内部のみで使用されます。これを空白のままにすれば、Joomla!はそのタイトルからデフォルト値を記入します。同じカテゴリ内にあるバナーはそれぞれ違ったエイリアス名にする必要があります。"
COM_WEBLINKS_FIELD_CATEGORY_DESC="カテゴリを選択する必要があります。"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="ここにウェブリンクの説明を入力する必要があります"
COM_WEBLINKS_FIELD_TITLE_DESC="ウェブリンクにはタイトルが必要です。"
COM_WEBLINKS_FIELD_URL_DESC="URLを入力する必要があります。"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="ウェブリンクの投稿"
COM_WEBLINKS_GRID_TITLE="タイトル"
COM_WEBLINKS_LINK="ウェブリンク"
COM_WEBLINKS_NAME="名前"
COM_WEBLINKS_NO_WEBLINKS="このカテゴリにはウェブリンクは存在しません"
COM_WEBLINKS_NUM="リンク数:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="ウェブリンクの編集"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="ウェブリンクの送信"
COM_WEBLINKS_SAVE_SUCCESS="ウェブリンクを保存しました"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="ウェブリンクを送信しました"
COM_WEBLINKS_WEB_LINKS="ウェブリンク"
JGLOBAL_NEWITEMSLAST_DESC="新しいウェブリンクはデフォルトで一番下に表示します。このウェブリンクを保存した後、一覧の順序を変更できます。"