; $Id: en-GB.mod_articles_category.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="記事カテゴリ"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="これは1つまたは複数のカテゴリから記事一覧を表示するモジュールです。"
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="デフォルト"

