; $Id: en-GB.mod_articles_categories.ini 20389 2011-01-21 09:49:03Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="記事カテゴリ（複数）"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="表示するサブカテゴリ（複数）の最初の階層数をここで選択します。デフォルトはすべてです。"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="最初のサブカテゴリ階層数"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="各サブカテゴリの階層の深さの最大値をここで選択します。デフォルトはすべてです。"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="階層の深さの最大値"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="親カテゴリの選択"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="親カテゴリ"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="サブカテゴリ（複数）の表示/非表示"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="サブカテゴリの表示"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="カテゴリ説明の表示/非表示"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="カテゴリ説明"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="これは1つの親カテゴリからカテゴリ（複数）一覧表示するモジュールです。"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="見出しスタイル"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="使用する見出しスタイルの設定"