; $Id: en-GB.ini 20990 2011-03-18 16:42:30Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: %s 行でエラー"


ERROR="エラー"
MESSAGE="メッセージ"
NOTICE="お知らせ"
WARNING="警告"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="設定"
JACTION_ADMIN_GLOBAL="スーパー管理者"
JACTION_COMPONENT_SETTINGS="コンポーネント設定"
JACTION_CREATE="作成"
JACTION_DELETE="削除"
JACTION_EDIT="編集"
JACTION_EDITOWN="自身の編集"
JACTION_EDITSTATE="設定"
JACTION_LOGIN_ADMIN="管理画面ログイン"
JACTION_LOGIN_SITE="サイトログイン"
JACTION_MANAGE="アクセスコンポーネント"

JADMINISTRATOR="管理者"
JALL="すべて"
JALL_LANGUAGE="すべて"
JARCHIVED="アーカイブ"
JAUTHOR="作者"
JCANCEL="キャンセル"
JCATEGORY="カテゴリ"
JDATE="日付"
JDEFAULT="デフォルト"
JDETAILS="詳細"
JDISABLED="無効"
JEDITOR="エディタ"
JENABLED="有効"
JFALSE="誤"
JFEATURED="トップ"
JHIDE="Hide"
JINVALID_TOKEN="トークンが無効です"
JLOGIN="ログイン"
JLOGOUT="ログアウト"
JNEW="新規"
JNEXT="次へ"
JNO="いいえ"
JNONE="なし"
JNOTICE="お知らせ"
JOFF="オフ"
JON="オン"
JOPTIONS="任意"
JPAGETITLE="%1$s - %2$s"
JPREV="前へ"
JPREVIOUS="前"
JPUBLISHED="公開"
JREGISTER="登録"
JREQUIRED="必須"
JSAVE="保存"
JSHOW="表示"
JSITE="サイト"
JSTATUS="状態"
JSUBMIT="送信"
JTRASH="ゴミ箱"
JTRASHED="ゴミ箱の中"
JTRUE="正"
JUNPUBLISHED="非公開"
JYEAR="年"
JYES="はい"

JBROWSERTARGET_MODAL="モーダル"
JBROWSERTARGET_NEW="新しいウィンドウで開く"
JBROWSERTARGET_PARENT="親ウィンドウで開く"
JBROWSERTARGET_POPUP="ポップアップで開く"

JERROR_ALERTNOAUTHOR="あなたにはこのリソースを閲覧する権限がありません。"
JERROR_ALERTNOTEMPLATE="<strong>このディスプレイ用のテンプレートが使用されていません。サイト管理者に連絡してください。</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="エラーが発生しました。"
JERROR_ERROR="エラー"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>期限の切れたブックマーク/お気に入り</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="リクエストの処理中にエラーが発生しました。"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="ホームページへ"
JERROR_LAYOUT_HOME_PAGE="ホームページ"
JERROR_LAYOUT_SEARCH_PAGE="このサイトを検索"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>アドレスの入力ミスです</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="あなたは次の理由でこのページを訪問できないかもしれません:"
JERROR_LAYOUT_PAGE_NOT_FOUND="要求されたページを見つけることができません。"
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="問題が解決しない場合、このサイトのシステム管理者にお問い合わせの上、上記のエラーを報告してください。"
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="次のいずれかのページをお試しください:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="要求されたリソースは見つかりませんでした。"
JERROR_LAYOUT_SEARCH="こちらでお探しのページを検索してください。"
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="<strong>このサイトの期限のキレた一覧</strong>がある検索エンジン"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="あなたはこのページへの<strong>アクセス権がありません</strong>"
JERROR_LOGIN_DENIED="あなたはこのサイトのプライベートセクションにアクセスすることはできません。"
JERROR_NOLOGIN_BLOCKED="ログインが拒否されました！あなたのアカウントはブロックされているかまだ有効になっていません。"
JERROR_TABLE_BIND_FAILED="うーん %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="ユーザプロファイルが見つかりません"

JFIELD_ACCESS_DESC="このコンテンツの表示を許可するアクセスグループです"
JFIELD_ACCESS_LABEL="アクセス権"
JFIELD_ALIAS_DESC="エイリアスはSEFのURLに使用されます。これを空白にするとJoomla!はタイトルからデフォルト値を記入します。この値はSEO設定に依存します。 (グローバル設定->サイト)<br />Unicode文字を使用して、UTF8エイリアスが生成されます。また手動で任意のUTF8文字を入力できます。スペースといくつかの禁止文字はハイフンに変更されます。<br />デフォルトの音訳を使用する場合、小文字とスペースの代わりにダッシュでエイリアスを生成します。手動でエイリアスを入力することができます。小文字とハイフン(-)を使用してください。スペースまたはアンダースコアは使用できません。タイトルが非ラテン文字で入力された場合、デフォルト値は日付と時刻になります。"
JFIELD_ALIAS_LABEL="エイリアス"
JFIELD_CATEGORY_DESC="カテゴリ"
JFIELD_LANGUAGE_DESC="この記事に言語を割り当てます。"
JFIELD_LANGUAGE_LABEL="言語"
JFIELD_META_DESCRIPTION_DESC="メタデータの説明"
JFIELD_META_DESCRIPTION_LABEL="サイトの説明文<br />(meta-description)"
JFIELD_META_KEYWORDS_DESC="コンテンツを説明するキーワード"
JFIELD_META_KEYWORDS_LABEL="キーワード<br />(meta-keywords)"
JFIELD_META_RIGHTS_DESC="このコンテンツの使用における他の人が持つ権利を説明します。"
JFIELD_META_RIGHTS_LABEL="コンテンツの権利"
JFIELD_ORDERING_DESC="カテゴリ内の記事の順序"
JFIELD_ORDERING_LABEL="順序"
JFIELD_PUBLISHED_DESC="公開状態の設定"
JFIELD_TITLE_DESC="記事のタイトル"

JGLOBAL_ARTICLE_MUST_HAVE_TEXT="記事にはテキストが必要です"
JGLOBAL_ARTICLES="記事"
JGLOBAL_AUTH_ACCESS_DENIED="アクセスが拒否されました"
JGLOBAL_AUTH_ACCESS_GRANTED="アクセスが許可されました"
JGLOBAL_AUTH_BIND_FAILED="LDAPサーバのバインドに失敗しました"
JGLOBAL_AUTH_CANCEL="認証がキャンセルされました"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="空のパスワードは許可されていません"
JGLOBAL_AUTH_FAIL="認証に失敗しました"
JGLOBAL_AUTH_FAILED="認証に失敗しました: %s"
JGLOBAL_AUTH_INCORRECT="不正なユーザ名/パスワードです"
JGLOBAL_AUTH_INVALID_PASS="無効なパスワードです"
JGLOBAL_AUTH_NO_BIND="LDAPにバインドできません"
JGLOBAL_AUTH_NO_CONNECT="LDAPサーバに接続できません"
JGLOBAL_AUTH_NO_REDIRECT="サーバにリダイレクトできませんでした: %s"
JGLOBAL_AUTH_NO_USER="ユーザが存在しません"
JGLOBAL_AUTH_NOT_CREATE_DIR="ファイル格納ディレクトリ %s を作成できませんでした。有効な権限を確認してください。"
JGLOBAL_AUTH_PASS_BLANK="LDAPは空白のパスワードを使用できません"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="結果が不明です。アクセスが拒否されました"
JGLOBAL_AUTH_USER_BLACKLISTED="ユーザはブラックリストに掲載されています"
JGLOBAL_AUTH_USER_NOT_FOUND="ユーザを見つけることができません"
JGLOBAL_AUTO="自動"
JGLOBAL_CATEGORY_NOT_FOUND="カテゴリが見つかりません"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="クリックしてこのカラムを並び替え"
JGLOBAL_CREATED_DATE_ON="作成日 %s"
JGLOBAL_DESCRIPTION="説明"
JGLOBAL_DISPLAY_NUM="表示数"
JGLOBAL_EDIT="編集"
JGLOBAL_EMAIL="メール"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="表示に作者名の代わりに別名を使用"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="作者のエイリアス"
JGLOBAL_FIELD_FEATURED_DESC="トップページブログレイアウトを記事に割り当て"
JGLOBAL_FIELD_FEATURED_LABEL="トップページに表示する"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="公開を停止する任意の日付"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="終了日時"
JGLOBAL_FIELD_PUBLISH_UP_DESC="公開を開始する任意の日付"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="開始日時"
JGLOBAL_FILTER_BUTTON="フィルタ"
JGLOBAL_FILTER_LABEL="フィルタ"
JGLOBAL_FULL_TEXT="全文"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="参照数"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="継承"
JGLOBAL_INTRO_TEXT="イントロテキスト"
JGLOBAL_LEFT="左"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="新しい項目はデフォルトで一番下に表示します。順序はこの項目を変更した後、変更することができます。"
JGLOBAL_NUM="#"
JGLOBAL_PASSWORD="パスワード"
JGLOBAL_PRINT="印刷"
JGLOBAL_RECORD_NUMBER="レコードID: %d"
JGLOBAL_REMEMBER_ME="ログイン状態を保持する"
JGLOBAL_RESOURCE_NOT_FOUND="リソースが見つかりません"
JGLOBAL_RIGHT="右"
JGLOBAL_SUBCATEGORIES="サブカテゴリ"
JGLOBAL_TITLE="タイトル"
JGLOBAL_USE_GLOBAL="グローバル設定"
JGLOBAL_USERNAME="ユーザ名"
JGLOBAL_VALIDATION_FORM_FAILED="無効なフォームです"
JGLOBAL_YOU_MUST_LOGIN_FIRST="まずログインしてください"

JGRID_HEADING_ACCESS="アクセス権"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="言語"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQLアダプタ 'mysql' は使用できません。"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQLアダプタ 'mysqli' は使用できません。"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="データベースに接続することができません: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQLに接続できませんでした。"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="データベースに接続できませんでした"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="データベースドライバを読み込むことができません: %s"
JLIB_ERROR_INFINITE_LOOP="JErrorで無限ループを検出しました"

JOPTION_SELECT_ACCESS="- アクセス権の選択 -"
JOPTION_SELECT_CATEGORY="- カテゴリの選択 -"
JOPTION_SELECT_LANGUAGE="- 言語の選択 -"
JOPTION_SELECT_PUBLISHED="- 状態の選択 -"
JOPTION_USE_DEFAULT="- デフォルト -"

JSEARCH_FILTER_CLEAR="クリア"
JSEARCH_FILTER_LABEL="フィルタ"
JSEARCH_FILTER_SUBMIT="検索"

DATE_FORMAT_LC="Y年Fd日（l）"
DATE_FORMAT_LC1="Y年Fd日（l）"
DATE_FORMAT_LC2="Y年Fd日（l）H:i"
DATE_FORMAT_LC3="Y年Fd日"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="1月"
JANUARY="1月"
FEBRUARY_SHORT="2月"
FEBRUARY="2月"
MARCH_SHORT="3月"
MARCH="3月"
APRIL_SHORT="4月"
APRIL="4月"
MAY_SHORT="5月"
MAY="5月"
JUNE_SHORT="6月"
JUNE="6月"
JULY_SHORT="7月"
JULY="7月"
AUGUST_SHORT="8月"
AUGUST="8月"
SEPTEMBER_SHORT="9月"
SEPTEMBER="9月"
OCTOBER_SHORT="10月"
OCTOBER="10月"
NOVEMBER_SHORT="11月"
NOVEMBER="11月"
DECEMBER_SHORT="12月"
DECEMBER="12月"

;Days of the Week
SAT="土"
SATURDAY="土曜"
SUN="日"
SUNDAY="日曜"
MON="月"
MONDAY="月曜"
TUE="火"
TUESDAY="火曜"
WED="水"
WEDNESDAY="水曜"
THU="木"
THURSDAY="木曜"
FRI="金"
FRIDAY="金曜"


; Time Zones
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) 国際日付変更線西部"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) ミッドウェイ諸島、サモア"
UTC__10_00__HAWAII="(UTC -10:00) ハワイ"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) タイオハエ、マルケサス諸島"
UTC__09_00__ALASKA="(UTC -09:00) アラスカ"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) 太平洋標準時(米国&amp;カナダ)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) 山岳部標準時(米国&amp;カナダ)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) 中央標準時(米国&amp;カナダ)、メキシコシティー"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) 東部標準時(米国&amp;カナダ)、ボゴタ、リマ"
UTC__04_30__VENEZUELA="(UTC -04:30) ベネズエラ"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) 太西洋標準時 (カナダ)、カラカス、ラパス"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) セントジョーンズ、ニューファンドランド、ラブラドール"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) ブラジル、ブエノスアイレス、ジョージタウン"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) 中部大西洋"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) アゾレス諸島、カーボベルデ諸島"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) 西ヨーロッパ時間、ロンドン、リスボン、カサブランカ"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) アムステルダム、ベルリン、ブリュッセル、コペンハーゲン、マドリード、パリ"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) イスタンブール、エルサレム、カリーニングラード、南アフリカ"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) バグダッド、リヤド、モスクワ、サンクトペテルブルグ"
UTC__03_30__TEHRAN="(UTC +03:30) テヘラン"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) アブダビ、マスカット、バクー、トビリシ"
UTC__04_30__KABUL="(UTC +04:30) カブール"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) エカチェリンブルグ、イスラマバード、カラチ、タシケント"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) ムンバイ、カルカッタ、マドラス、ニューデリー、コロンボ"
UTC__05_45__KATHMANDU="(UTC +05:45) カトマンズ"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) アルマトイ、ダッカ"
UTC__06_30__YAGOON="(UTC +06:30) ヤンゴン"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) バンコク、ハノイ、ジャカルタ、プノンペン"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) 北京、パース、シンガポール、香港"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) 西オーストラリア州"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) 東京、ソウル、大阪、札幌、ヤクーツク"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) アデレード、ダーウィン、ヤクーツク"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) 東オーストラリア、グアム、ウラジオストク"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) ロードハウ島（オーストラリア）"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) マガダン、ソロモン諸島、ニューカレドニア"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) ノーフォーク島"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) オークランド、ウェリントン、フィジー、カムチャッカ"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) チャタム島"
UTC__13_00__TONGA="(UTC +13:00) トンガ"
UTC__14_00__KIRIBATI="(UTC +14:00) キリバス"

PHPMAILER_PROVIDE_ADDRESS="少なくとも1人、受取人メールアドレスを提供する必要があります。"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="メーラはサポートされていません"
PHPMAILER_EXECUTE="実行できませんでした: "
PHPMAILER_INSTANTIATE="メール機能をインスタンス化できませんでした。"
PHPMAILER_AUTHENTICATE="SMTPエラーです！認証できませんでした。"
PHPMAILER_FROM_FAILED="次の差出人アドレスで失敗しました: "
PHPMAILER_RECIPIENTS_FAILED="SMTPエラーです！次の受取人で失敗しました: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTPエラーです！データは受け付けられません。"
PHPMAILER_CONNECT_HOST="SMTP Error! SMTPホストに接続できませんでした。"
PHPMAILER_FILE_ACCESS="ファイルにアクセスできませんでした: "
PHPMAILER_FILE_OPEN="ファイルエラー: ファイルを開けませんでした: "
PHPMAILER_ENCODING="不明なエンコードです: "
PHPMAILER_SIGNING_ERROR="サインインエラーです: "