; $Id: en-GB.mod_users_latest.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="最新のユーザ"
MOD_USERS_LATEST_XML_DESCRIPTION="これは登録された最新のユーザを表示するモジュールです"
MOD_USERS_LATEST_LAYOUT_DEFAULT="デフォルト"

