; $Id: en-GB.mod_articles_popular.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="最も読まれた記事"
MOD_POPULAR_XML_DESCRIPTION="このモジュールはページビューが最も多い現在公開中の記事一覧を表示します。"
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="デフォルト"

