; $Id: en-GB.mod_wrapper.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="ラッパー"
MOD_WRAPPER_FIELD_ADD_DESC="デフォルトで入力したURLにhttp://あるいはhttps://を検出する場合を除き、http:// が追加されます。この機能はオフに切り替えることができます。"
MOD_WRAPPER_FIELD_ADD_LABEL="自動で追加"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="高さは自動的に外部ページのサイズに設定されます。これは独自ドメインのページで動作します。"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="高さの自動調整"
MOD_WRAPPER_FIELD_HEIGHT_DESC="IFrameウィンドウの高さ"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="高さ"
MOD_WRAPPER_FIELD_SCROLL_DESC="水平 &amp; 垂直スクロールバーを表示/非表示にします。"
MOD_WRAPPER_FIELD_SCROLL_LABEL="スクロールバー"
MOD_WRAPPER_FIELD_TARGET_DESC="ターゲットとして使用する場合のiFrame名"
MOD_WRAPPER_FIELD_TARGET_LABEL="ターゲット名"
MOD_WRAPPER_FIELD_URL_DESC="iframe内に表示させたいサイト/ファイルのURLです。"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="自動"
MOD_WRAPPER_FIELD_WIDTH_DESC="iframeウィンドウの幅です。絶対値をピクセルで、または%を追加して相対値を入力できます。"
MOD_WRAPPER_FIELD_WIDTH_LABEL="幅"
MOD_WRAPPER_NO_IFRAMES="Iframesなし"
MOD_WRAPPER_XML_DESCRIPTION="これはiFrameウィンドウを指定された場所に表示するモジュールです。"
