; $Id: en-GB.mod_menu.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="メニュー"
MOD_MENU_FIELD_ALLCHILDREN_DESC="メニューを展開し、サブメニュー項目が常に表示されるようにします。"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="サブメニュー項目の表示"
MOD_MENU_FIELD_CLASS_DESC="メニュー項目のCSSクラスに適用されるサフィックス"
MOD_MENU_FIELD_CLASS_LABEL="メニュークラスサフィックス"
MOD_MENU_FIELD_ENDLEVEL_DESC="メニューのレンダリングを止める階層です。'すべて'を選んだ場合、すべてのに'サブメニュー項目の表示'設定に基づいて階層を表示します。 "
MOD_MENU_FIELD_ENDLEVEL_LABEL="終了する階層"
MOD_MENU_FIELD_MENUTYPE_DESC="一覧からメニューを選択"
MOD_MENU_FIELD_MENUTYPE_LABEL="メニューの選択"
MOD_MENU_FIELD_STARTLEVEL_DESC="メニューのレンダリングを開始する階層です。開始と終了する階層の設定で同じ数値にし、'サブメニュー項目の表示'設定を はい にした場合、その1つの階層のみを表示します。"
MOD_MENU_FIELD_STARTLEVEL_LABEL="開始する階層"
MOD_MENU_FIELD_TAG_ID_DESC="メニューのルートULタグに割り当てるID属性(任意)"
MOD_MENU_FIELD_TAG_ID_LABEL="メニュータグID"
MOD_MENU_FIELD_TARGET_DESC="ポップアップウィンドウの位置を決めるジャバスクリプト値 例：top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="ターゲットポジション"
MOD_MENU_XML_DESCRIPTION="これはサイトでメニューを表示するモジュールです。"
