; $Id: en-GB.mod_whosonline.ini 20204 2011-01-09 16:54:08Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="誰がオンライン？"
MOD_WHOSONLINE_FIELD_LINK_DESC="ユーザの情報にリンクするかしないか"
MOD_WHOSONLINE_FIELD_LINK_LABEL="リンク"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="表示する情報の種類を選びます"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="インフォメーション"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="両方"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="コンタクト"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="ユーザ名"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="ゲスト/ユーザの数"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="プロファイル"
MOD_WHOSONLINE_GUESTS="%s&#160;ゲスト"
MOD_WHOSONLINE_GUESTS_1="1名のゲスト"
MOD_WHOSONLINE_GUESTS_0="ゲストはいません"
MOD_WHOSONLINE_MEMBERS="%s&#160;メンバー"
MOD_WHOSONLINE_MEMBERS_1="1名のメンバー"
MOD_WHOSONLINE_MEMBERS_0="メンバーはいません"
MOD_WHOSONLINE_SHOWMODE_DESC="何を表示するか選択します"
MOD_WHOSONLINE_SHOWMODE_LABEL="表示"
MOD_WHOSONLINE_XML_DESCRIPTION="誰がオンライン？モジュールは現在ウェブサイトにアクセスしている匿名ユーザ(例えばゲスト)や登録ユーザ (ログイン中)の数を表示します。"
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="%1$s と %2$s がオンラインです"
