; $Id: en-GB.mod_articles_popular.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="最も読まれた記事"
MOD_POPULAR_FIELD_CATEGORY_DESC="指定されたカテゴリまたはカテゴリのセットから記事を選択します。何も選択しない場合、デフォルトとしてすべてのカテゴリを表示します。"
MOD_POPULAR_FIELD_COUNT_DESC="表示する記事数(デフォルトは 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="カウント"
MOD_POPULAR_FIELD_FEATURED_DESC="トップページとしてデザインされた記事の表示/非表示"
MOD_POPULAR_FIELD_FEATURED_LABEL="トップページ記事"
MOD_POPULAR_XML_DESCRIPTION="このモジュールはページビューが最も多い現在公開中の記事一覧を表示します。"