; $Id: en-GB.tpl_beez_20.ini 16465 2010-04-26 01:46:24Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ2_ADDITIONAL_INFORMATION="追加情報"
TPL_BEEZ2_ALTCLOSE="は閉じています"
TPL_BEEZ2_ALTOPEN="は開いています"
TPL_BEEZ2_BIGGER="大きく"
TPL_BEEZ2_CLICK="クリック"
TPL_BEEZ2_DECREASE_SIZE="サイズを小さく"
TPL_BEEZ2_FIELD_DESCRIPTION_DESC="ここにサイト説明を追加してください"
TPL_BEEZ2_FIELD_DESCRIPTION_LABEL="サイト説明"
TPL_BEEZ2_FIELD_LOGO_DESC="画像を選んでください。ロゴを表示ないようにする場合は、クリアをクリックし、フィールドを空白のままにします。"
TPL_BEEZ2_FIELD_LOGO_LABEL="ロゴ"
TPL_BEEZ2_FIELD_NAVPOSITION_DESC="ナビゲーションをコンテンツの前または後に配置します"
TPL_BEEZ2_FIELD_NAVPOSITION_LABEL="ナビゲーションの位置"
TPL_BEEZ2_FIELD_SITETITLE_DESC="ここにサイトタイトルを追加してください。ロゴを使用しない場合に表示します。"
TPL_BEEZ2_FIELD_SITETITLE_LABEL="サイトタイトル"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_DESC="テンプレートの色です"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_LABEL="テンプレートカラー"
TPL_BEEZ2_FIELD_WRAPPERLARGE_DESC="閉じた追加の列付きのラッパーの幅をパーセントで指定します"
TPL_BEEZ2_FIELD_WRAPPERLARGE_LABEL="ラッパー大 (%)"
TPL_BEEZ2_FIELD_WRAPPERSMALL_DESC="開いた追加の列付きのラッパーの幅をパーセントで指定します"
TPL_BEEZ2_FIELD_WRAPPERSMALL_LABEL="ラッパー小 (%)"
TPL_BEEZ2_FONTSIZE="フォントサイズ"
TPL_BEEZ2_INCREASE_SIZE="サイズを大きく"
TPL_BEEZ2_JUMP_TO_INFO="追加情報にジャンプ"
TPL_BEEZ2_JUMP_TO_NAV="メインナビゲーションにジャンプしてログイン"
TPL_BEEZ2_NAV_VIEW_SEARCH="Nav view search"
TPL_BEEZ2_NAVIGATION="ナビ"
TPL_BEEZ2_NEXTTAB="次のタブ"
TPL_BEEZ2_OPTION_AFTER_CONTENT="コンテンツの後"
TPL_BEEZ2_OPTION_BLACK="黒"
TPL_BEEZ2_OPTION_BEFORE_CONTENT="コンテンツの前"
TPL_BEEZ2_OPTION_NATURE="ネイチャー"
TPL_BEEZ2_OPTION_PERSONAL="パーソナル"
TPL_BEEZ2_POWERED_BY="Powered by"
TPL_BEEZ2_RESET="リセット"
TPL_BEEZ2_REVERT_STYLES_TO_DEFAULT="スタイルをデフォルトに戻す"
TPL_BEEZ2_SEARCH="検索"
TPL_BEEZ2_SKIP_TO_CONTENT="コンテンツにスキップ"
TPL_BEEZ2_SMALLER="小さく"
TPL_BEEZ2_SYSTEM_MESSAGE="エラー"
TPL_BEEZ2_TEXTRIGHTCLOSE="情報を閉じる"
TPL_BEEZ2_TEXTRIGHTOPEN="情報を開く"
TPL_BEEZ2_XML_DESCRIPTION="Joomla 1.6用のアクセシブルなテンプレートです"
TPL_BEEZ2_YOUR_SITE_DESCRIPTION="サイトの説明"
TPL_BEEZ2_SKIP_TO_ERROR_CONTENT="Jump to error message and search"
TPL_BEEZ2_ERROR_JUMP_TO_NAV="Jump to navigation"
