; $Id: en-GB.mod_articles_categories.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="記事カテゴリ（複数）"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="これは1つの親カテゴリからカテゴリ（複数）一覧表示するモジュールです。"
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="デフォルト"

