; @version		$Id: en-GB.com_users.ini 20206 2011-01-09 17:11:35Z chdemko $
; @package		Joomla
; @subpackage	com_users
; @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License, see LICENSE.php

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="認証コードが見つかりません。"
COM_USERS_DATABASE_ERROR="データベースからのユーザ取得エラーです: %s"
COM_USERS_DESIRED_PASSWORD="希望するパスワードの入力 - 4文字以上で入力してください"
COM_USERS_DESIRED_USERNAME="希望するユーザ名の入力"
COM_USERS_EDIT_PROFILE="プロファイルの編集"
COM_USERS_EMAIL_ACCOUNT_DETAILS="%sでの%sのアカウント詳細"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="こんにちは管理者さん、\n\n%sに新しいユーザが登録されました。\nユーザはメール認証を終え、あなたの承認を要求しています。\nユーザ情報は以下の通りです。:\n\n  名前 :  %s \n  メールアドレス:  %s \n ユーザ名:  %s \n\n下記のリンクをクリックしてユーザ登録を有効にすることができます。:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="%sで%sのアカウントの登録承認が必要です"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="こんにちは %sさん、\n\nあなたのアカウントが管理者により承認されました。これで登録の際に選んだユーザ名 %s とパスワードを使って%sにログインできます。"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="アカウント %s が%sで有効になりました"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="こんにちは、\n\nあなたの %s のアカウントのパスワード再設定依頼をお受けいたしました。パスワードを再設定するには、その要求が正しいかどうかを確認するため、この認証コードを送信する必要があります。\n\n認証コードは %s です。\n\n以下のURLをクリックして認証コードを入力し、パスワードの再設定を行ってください。\n\n %s \n\n"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="あなたの %s のパスワード再設定"
COM_USERS_EMAIL_REGISTERED_BODY="こんにちは %sさん、\n\n%sへご登録ありがとうございます。\n\nこれであなたが登録したユーザ名とパスワードを使って%sにログインできます。"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="こんにちは %sさん、\n\n%sへご登録ありがとうございます。あなたのアカウントは作成され、使用する前に有効にする必要があります。\nアカウントを有効にするには、以下のリンクをクリックまたはブラウザにコピー＆ペーストしてください:\n%s \n\n認証後、以下のユーザ名とパスワードを使用して%sにログインできます:\n\nユーザ名: %s\nパスワード: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="こんにちは %s さん、\n\n %s へご登録ありがとうございます。あなたのアカウントは作成され、使用する前に有効にする必要があります。\nアカウントを有効にするには、以下のリンクをクリックまたはブラウザにコピー＆ペーストしてください:\n %s \n\n認証後、管理者にあなたのアカウントを有効にするための通知が届きます。管理者による認証が完了すれば、確認メールがあなたに送信されます。\n一度そのアカウントが有効になれば、以下のユーザ名とパスワードを使用して %s にログインできます:\n\nユーザ名: %s\nパスワード: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="こんにちは、\n\nあなたの %s アカウントのユーザ名再通知依頼をお受けいたしました。\n\nあなたのユーザ名は %s です。\n\nアカウントにログインするには、下のリンクをクリックしてください。\n\n%s \n\n"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="あなたの %s ユーザ名"
COM_USERS_FIELD_PASSWORD_RESET_DESC="あなたのユーザアカウントに関連付けられているメールアドレスを入力してください。<br />認証コードがあなたに送信されます。認証コードの受信が完了すれば、あなたのアカウントの新しいパスワードを選択することができます。"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="メールアドレス:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="あなたのユーザアカウントに関連付けられているメールアドレスを入力してください。<br /> あなたのユーザ名が登録されたメールアドレスに送信されます。"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="メールアドレス:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="メールで受け取ったパスワード再設定用の認証コードを入力してください。"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="認証コード:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="ユーザ名を入力してください"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="ユーザ名:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="新しいパスワードを入力してください"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="パスワード:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="入力されたパスワードが一致しません。パスワード欄に希望するパスワードの入力し、パスワード再入力欄に入力して入力を確定してください。"
COM_USERS_FIELD_RESET_PASSWORD2_DESC="新しいパスワードを再入力してください"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="パスワードの再入力:"
COM_USERS_FIELD_RESET_PASSWORD2_MESSAGE="パスワードが無効です"
COM_USERS_INVALID_EMAIL="メールアドレスが無効です"
COM_USERS_LOGIN_REGISTER="アカウントをお持ちでないですか？"
COM_USERS_LOGIN_REMIND="ユーザ名をお忘れですか？"
COM_USERS_LOGIN_RESET="パスワードをお忘れですか？"
COM_USERS_LOGIN_USERNAME_LABEL="ユーザ名"
COM_USERS_MAIL_FAILED="メール送信に失敗しました。"
COM_USERS_MAIL_SEND_FAILURE_BODY="ユーザ登録メールの送信中にエラーが発生しました。エラーは: %s 登録しようとしたユーザは: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="メール送信中にエラーが発生しました"
COM_USERS_OPTIONAL="(任意)"
COM_USERS_OR="または"
COM_USERS_PROFILE="ユーザプロファイル"
COM_USERS_PROFILE_CORE_LEGEND="プロファイル"
COM_USERS_PROFILE_CUSTOM_LEGEND="カスタムプロファイル"
COM_USERS_PROFILE_DEFAULT_LABEL="プロファイルの編集"
COM_USERS_PROFILE_EMAIL1_DESC="メールアドレスを入力してください"
COM_USERS_PROFILE_EMAIL1_LABEL="メールアドレス:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="あなたが入力したメールアドレスは既に存在するか無効です。別のメールアドレスを入力してください。"
COM_USERS_PROFILE_EMAIL2_DESC="メールアドレスを再入力してください"
COM_USERS_PROFILE_EMAIL2_LABEL="メールアドレスの再入力:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="入力されたメールアドレスが一致しません。メールアドレスをメールアドレス欄に入力し、メールアドレス再入力欄に入力して入力を確定してください。"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="最終訪問日"
COM_USERS_PROFILE_MY_PROFILE="マイプロファイル"
COM_USERS_PROFILE_NAME_DESC="フルネームを入力してください"
COM_USERS_PROFILE_NAME_LABEL="名前:"
COM_USERS_PROFILE_NAME_MESSAGE="入力された名前は無効です。"
COM_USERS_PROFILE_NEVER_VISITED="今回がこのサイトを訪問したのは初めてです"
COM_USERS_PROFILE_PASSWORD1_LABEL="パスワード:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="入力されたパスワードが一致しません。パスワード欄に希望するパスワードの入力し、パスワード再入力欄に入力して入力を確定してください。"
COM_USERS_PROFILE_PASSWORD2_DESC="パスワードを再入力してください"
COM_USERS_PROFILE_PASSWORD2_LABEL="パスワードの確認:"
COM_USERS_PROFILE_PASSWORD2_MESSAGE="パスワードが無効です。"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="登録日"
COM_USERS_PROFILE_SAVE_FAILED="プロファイルを保存できませんでした: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="プロファイルを保存しました"
COM_USERS_PROFILE_USERNAME_DESC="希望するユーザ名を入力してください"
COM_USERS_PROFILE_USERNAME_LABEL="ユーザ名:"
COM_USERS_PROFILE_USERNAME_MESSAGE="あなたが入力したユーザ名は利用されていません。別のユーザ名を選択してください。"
COM_USERS_PROFILE_VALUE_NOT_FOUND="情報が入力されていません"
COM_USERS_PROFILE_WELCOME="Welcome, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="アカウントの作成"
COM_USERS_REGISTER_EMAIL1_DESC="メールアドレスを入力してください"
COM_USERS_REGISTER_EMAIL1_LABEL="メールアドレス:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="あなたが入力したメールアドレスは既に存在するか無効です。別のメールアドレスを入力してください。"
COM_USERS_REGISTER_EMAIL2_DESC="メールアドレスを再入力してください"
COM_USERS_REGISTER_EMAIL2_LABEL="メールアドレスの再入力:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="入力したメールアドレスが一致しません。メールアドレスをメールアドレス欄に入力し、メールアドレス再入力欄に入力して入力を確定してください。"
COM_USERS_REGISTER_NAME_DESC="フルネームを入力してください"
COM_USERS_REGISTER_NAME_LABEL="名前:"
COM_USERS_REGISTER_NAME_MESSAGE="あなたが入力した名前は有効ではありません。"
COM_USERS_REGISTER_PASSWORD1_LABEL="パスワード:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="入力されたパスワードが一致しません。パスワード欄に希望するパスワードの入力し、パスワード再入力欄に入力して入力を確定してください。"
COM_USERS_REGISTER_PASSWORD2_DESC="パスワードを再入力してください"
COM_USERS_REGISTER_PASSWORD2_LABEL="パスワードの再入力:"
COM_USERS_REGISTER_PASSWORD2_MESSAGE="パスワードが無効です。"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong>は必須項目"
COM_USERS_REGISTER_USERNAME_DESC="希望するユーザ名を入力してください"
COM_USERS_REGISTER_USERNAME_LABEL="ユーザ名:"
COM_USERS_REGISTER_USERNAME_MESSAGE="あなたが入力したユーザ名利用されていません。別のユーザ名を選択してください。"
COM_USERS_REGISTRATION="ユーザ登録"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="あなたのアカウントが有効化されました。これで登録の際に選んだユーザ名とパスワードを使ってログインできます。"
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="認証通知メール送信中にエラーが発生しました"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="認証データの保存に失敗しました: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="ユーザアカウントが有効になり、ユーザに通知しました。"
COM_USERS_REGISTRATION_BIND_FAILED="登録データのバインドに失敗しました: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="あなたのアカウントが作成され、認証リンクを入力されたメールアドレスに送信しました。（注）メールが届いたら、ログインする前に認証リンクをクリックしてアカウントを有効にする必要があります。"
COM_USERS_REGISTRATION_COMPLETE_VERIFY="あなたのアカウントが作成され、認証リンクを入力されたメールアドレスに送信しました。（注）メールが届いたら、ログインする前に認証リンクをクリックしてアカウントを有効にする必要があります。それから管理者があなたのアカウントを有効にします。"
COM_USERS_REGISTRATION_DEFAULT_LABEL="ユーザ登録"
COM_USERS_REGISTRATION_SAVE_FAILED="登録に失敗しました: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="登録していただきありがとうございます。これであなたが登録したユーザ名とパスワードを使ってログインできます。"
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="登録メールの送信中ににエラーが発生しました。メッセージはこのサイトの管理者に送信されました。"
COM_USERS_REGISTRATION_VERIFY_SUCCESS="あなたのメールアドレスを確認しました。一度管理者が管理者があなたのアカウントを承認すれば、あなたにメールが届き、そしてサイトにログインすることができます。"
COM_USERS_REMIND="リマインダ"
COM_USERS_REMIND_DEFAULT_LABEL="あなたのユーザアカウントに関連付けられているメールアドレスを入力してください。あなたのユーザ名が登録されたメールアドレスに送信されます。"
COM_USERS_REMIND_EMAIL_LABEL="メールアドレス"
COM_USERS_REMIND_REQUEST_FAILED="再通知に失敗しました。入力欄に正しいメールアドレスが入力されているかご確認ください。"
COM_USERS_REMIND_REQUEST_SUCCESS="リマインダを送信しました。メールをご確認ください。"
COM_USERS_REMIND_SUPERADMIN_ERROR="スーパー管理者はパスワード再通知を依頼することはできません。別のスーパー管理者に連絡するか、別の方法を使用してください。" 
COM_USERS_RESET_COMPLETE_ERROR="パスワード再設定の完了の際ににエラーが発生しました。"
COM_USERS_RESET_COMPLETE_FAILED="パスワード再設定の完了に失敗しました: %s"
COM_USERS_RESET_COMPLETE_LABEL="パスワード再設定処理を完了するには、新しいパスワードを入力してください。"
COM_USERS_RESET_COMPLETE_SUCCESS="パスワードをリセットしました。これでサイトにログインできます。"
COM_USERS_RESET_CONFIRM_ERROR="パスワードの確認中にエラーが発生しました。"
COM_USERS_RESET_CONFIRM_FAILED="認証コードが無効のため、パスワード再設定の確認に失敗しました。 %s"
COM_USERS_RESET_CONFIRM_LABEL="あなたのメールアドレスにメールを送信しました。メールには認証コードが含まれています。このアカウントの所有者であることを証明するため、認証コードを下の欄に貼り付けてください。"
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="認証コードが不明のため、パスワード再設定の確認に失敗しました"
COM_USERS_RESET_REQUEST_ERROR="パスワードのリセット要求でエラーが発生しました。"
COM_USERS_RESET_REQUEST_FAILED="パスワードのリセットに失敗しました: %s"
COM_USERS_RESET_REQUEST_LABEL="あなたのアカウントのメールアドレスを入力してください。認証コードがあなたに送信されます。認証コードの受信が完了すれば、あなたのアカウントの新しいパスワードを選択することができます。"
COM_USERS_SETTINGS_FIELDSET_LABEL="基本設定"
COM_USERS_USER_BLOCKED="このユーザはブロックされています。これがエラーであれば、管理者に連絡してください。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="ここで管理画面で使用するデフォルト言語を選択します"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="管理画面の言語"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="管理画面用のテンプレートを選択します。この設定はこのユーザにのみ影響を与えます。"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="管理画面のテンプレート"
COM_USERS_USER_FIELD_EDITOR_DESC="ここでテキストエディタを選択します"
COM_USERS_USER_FIELD_EDITOR_LABEL="エディタ"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="ここでサイトで使用するデフォルト言語を選択します"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="サイトの言語"
COM_USERS_USER_FIELD_HELPSITE_DESC="管理画面のヘルプサイトです"
COM_USERS_USER_FIELD_HELPSITE_LABEL="ヘルプサイト"
COM_USERS_USER_FIELD_TIMEZONE_DESC="ここでタイムゾーンを選択します"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="タイムゾーン"
COM_USERS_USER_NOT_FOUND="ユーザが見つかりません"
COM_USERS_USER_SAVE_FAILED="ユーザの保存に失敗しました: %s"
