; $Id: en-GB.mod_breadcrumbs.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="パンくずリスト(トピックパス)"
MOD_BREADCRUMBS_XML_DESCRIPTION="パンくずリスト(トピックパス)を表示するモジュールです"
MOD_BREADCRUMBS_LAYOUT_DEFAULT="デフォルト"

