; $Id: en-GB.mod_syndicate.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="RSS/Atomフィード"
MOD_SYNDICATE_FIELD_FORMAT_DESC="フィードの形式を選択"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="フィード形式"
MOD_SYNDICATE_FIELD_TEXT_DESC="RSSリンクの付いたアイコンの隣に表示するテキストを入力"
MOD_SYNDICATE_FIELD_TEXT_LABEL="項目テキスト"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="モジュールを表示する場所にページのフィードを生成するスマート配信モジュールです"