; $Id: en-GB.mod_login.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="ログイン"
MOD_LOGIN_FIELD_GREETING_DESC="簡単な挨拶テキストの表示/非表示"
MOD_LOGIN_FIELD_GREETING_LABEL="挨拶の表示"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="ユーザがログインした後、リダイレクトされるページを選択します。ドロップダウンメニュー一覧のすべてのページから選択します。 "_QQ_"デフォルト"_QQ_" を選択すると同じページへ戻ります"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="ログイン<br/>リダイレクトページ"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="ユーザが現在のセッションを終了してログアウトした後、リダイレクトされるページを選択します。ドロップダウンメニュー一覧のすべてのページから選択します。"_QQ_"デフォルト"_QQ_" を選択すると同じページへ戻ります。"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="ログアウト<br/>リダイレクトページ"
MOD_LOGIN_FIELD_NAME_DESC="ログイン後に名前またはユーザ名を表示"
MOD_LOGIN_FIELD_NAME_LABEL="名前/ユーザ名の表示"
MOD_LOGIN_FIELD_POST_TEXT_DESC="これはログインフォームの下に表示されるテキストまたはHTMLです。"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="下部のテキスト"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="これはログインフォームの上に表示されるテキストまたはHTMLです。"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="上部のテキスト"
MOD_LOGIN_FIELD_USESECURE_DESC="ログインデータの送信を暗号化します。(要SSL)Joomlaが https:// プロトコルプレフィクスでアクセス出来ない場合はこのオプションは有効にしないでください。"
MOD_LOGIN_FIELD_USESECURE_LABEL="ログインフォームの暗号化"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="パスワードを忘れましたか？"
MOD_LOGIN_FORGOT_YOUR_USERNAME="ユーザ名を忘れましたか？"
MOD_LOGIN_HINAME="こんにちは %s,"
MOD_LOGIN_REGISTER="アカウントの作成"
MOD_LOGIN_REMEMBER_ME="自動ログイン"
MOD_LOGIN_VALUE_NAME="名前"
MOD_LOGIN_VALUE_USERNAME="ユーザ名"
MOD_LOGIN_XML_DESCRIPTION="これはユーザ名とパスワードのログインフォームを表示するモジュールです。またパスワード再取得のリンクも表示します。ユーザ登録が有効の場合(→ ユーザ管理 > オプション)、ユーザの自己登録を有効にするための別のリンクを表示します。"
