; $Id$ 
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ5_ADDITIONAL_INFORMATION="追加情報"
TPL_BEEZ5_ALTCLOSE="は閉じています"
TPL_BEEZ5_ALTOPEN="は開いています"
TPL_BEEZ5_BIGGER="大きく"
TPL_BEEZ5_CLICK="クリック"
TPL_BEEZ5_DECREASE_SIZE="サイズを小さく"
TPL_BEEZ5_ERROR_JUMP_TO_NAV="ナビゲーションにジャンプ"
TPL_BEEZ5_FIELD_DESCRIPTION_DESC="ここにサイト説明を追加してください"
TPL_BEEZ5_FIELD_DESCRIPTION_LABEL="サイト説明"
TPL_BEEZ5_FIELD_HTML5_DESC="xhtml または html5を選択します"
TPL_BEEZ5_FIELD_HTML5_LABEL="htmlバージョン"
TPL_BEEZ5_FIELD_LOGO_DESC="画像を選んでください。ロゴを表示ないようにする場合は、クリアをクリックし、フィールドを空白のままにします。"
TPL_BEEZ5_FIELD_LOGO_LABEL="ロゴ"
TPL_BEEZ5_FIELD_NAVPOSITION_DESC="ナビゲーションをコンテンツの前または後に配置します"
TPL_BEEZ5_FIELD_NAVPOSITION_LABEL="ナビゲーションの位置"
TPL_BEEZ5_FIELD_SITETITLE_DESC="ここにサイトタイトルを追加してください。ロゴを使用しない場合に表示します。"
TPL_BEEZ5_FIELD_SITETITLE_LABEL="サイトタイトル"
TPL_BEEZ5_FIELD_WRAPPERLARGE_DESC="閉じた追加の列付きのラッパーの幅をパーセントで指定します"
TPL_BEEZ5_FIELD_WRAPPERLARGE_LABEL="ラッパー大 (%)"
TPL_BEEZ5_FIELD_WRAPPERSMALL_DESC="閉じた追加の列付きのラッパーの幅をパーセントで指定します"
TPL_BEEZ5_FIELD_WRAPPERSMALL_LABEL="ラッパー小 (%)"
TPL_BEEZ5_FONTSIZE="フォントサイズ"
TPL_BEEZ5_INCREASE_SIZE="サイズを大きく"
TPL_BEEZ5_JUMP_TO_INFO="追加情報にジャンプ"
TPL_BEEZ5_JUMP_TO_NAV="メインナビゲーションにジャンプしてログイン"
TPL_BEEZ5_LOGO="ロゴ"
TPL_BEEZ5_NAV_VIEW_SEARCH="ナビビュー検索"
TPL_BEEZ5_NAVIGATION="ナビ"
TPL_BEEZ5_NEXTTAB="次のタブ"
TPL_BEEZ5_OPTION_AFTER_CONTENT="コンテンツの後"
TPL_BEEZ5_OPTION_BEFORE_CONTENT="コンテンツの前"
TPL_BEEZ5_OPTION_HTML5="html5"
TPL_BEEZ5_OPTION_XHTML="xhtml"
TPL_BEEZ5_POWERED_BY="Powered by"
TPL_BEEZ5_RESET="リセット"
TPL_BEEZ5_REVERT_STYLES_TO_DEFAULT="スタイルをデフォルトに戻す"
TPL_BEEZ5_SEARCH="検索"
TPL_BEEZ5_SKIP_TO_CONTENT="コンテンツにスキップ"
TPL_BEEZ5_SKIP_TO_ERROR_CONTENT="エラーメッセージにジャンプして検索"
TPL_BEEZ5_SMALLER="小さく"
TPL_BEEZ5_SYSTEM_MESSAGE="情報"
TPL_BEEZ5_TEXTRIGHTCLOSE="情報を閉じる"
TPL_BEEZ5_TEXTRIGHTOPEN="情報を開く"
TPL_BEEZ5_XML_DESCRIPTION="Beezのhtml5バージョンです"
TPL_BEEZ5_YOUR_SITE_DESCRIPTION="サイト説明"
