; $Id: en-GB.com_messages.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES_ERR_SEND_FAILED="ユーザが自身のメールボックスをロックしています。メッセージに失敗しました。"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="%s から新しいプライベートメッセージが到着しました"
COM_MESSAGES_PLEASE_LOGIN="メッセージを読むには %s にログインしてください。"
