; $Id: en-GB.mod_wrapper.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="ラッパー"
MOD_WRAPPER_NO_IFRAMES="Iframesなし"
MOD_WRAPPER_XML_DESCRIPTION="これはiFrameウィンドウを指定された場所に表示するモジュールです"
MOD_WRAPPER_LAYOUT_DEFAULT="デフォルト"

