; $Id: en-GB.mod_articles_news.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="記事 - ニュースフラッシュ"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="特定のカテゴリから記事を固定数表示するニュースフラッシュモジュールです。"
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="デフォルト"

