; $Id: en-GB.mod_stats.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="統計"
MOD_STATS_ARTICLES="記事"
MOD_STATS_ARTICLES_VIEW_HITS="記事参照数の表示"
MOD_STATS_CACHING="キャッシュ"
MOD_STATS_FIELD_COUNTER_DESC="ヒット数カウンタの表示"
MOD_STATS_FIELD_COUNTER_LABEL="ヒット数カウンタ"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="カウンタを増加させるための数値を入力します。"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="カウンタを増やす"
MOD_STATS_FIELD_SERVERINFO_DESC="サーバ情報の表示"
MOD_STATS_FIELD_SERVERINFO_LABEL="サーバ情報"
MOD_STATS_FIELD_SITEINFO_DESC="サイトの情報を表示"
MOD_STATS_FIELD_SITEINFO_LABEL="サイトの情報"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="時間"
MOD_STATS_USERS="訪問者"
MOD_STATS_WEBLINKS="ウェブリンク"
MOD_STATS_XML_DESCRIPTION="統計モジュールはユーザ数、データベース内の記事数、ウェブリンク数などの統計とあなたのサーバ情報を表示します。"
