; $Id: en-GB.com_newsfeeds.ini 20329 2011-01-15 17:56:26Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="キャッシュディレクトリが書き込み不可となっています。ニュースフィードを表示することができません。サイト管理者に連絡してください。" 
COM_NEWSFEEDS_CAT_NUM="ニュースフィード数:"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="ニュースフィード"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="エラーです。フィードが見つかりません。"
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="エラーです。フィードを取得できませんでした。"
COM_NEWSFEEDS_FEED_LINK="フィードリンク"
COM_NEWSFEEDS_FEED_NAME="フィード名"
COM_NEWSFEEDS_NO_ARTICLES="このニュースフィードに記事は存在しません"
COM_NEWSFEEDS_NUM_ARTICLES="記事数"