; $Id: en-GB.mod_whosonline.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="誰がオンライン？"
MOD_WHOSONLINE_XML_DESCRIPTION="誰がオンライン？モジュールは現在ウェブサイトにアクセスしている匿名ユーザ(例えばゲスト)や登録ユーザ (ログイン中)の数を表示します。"
MOD_WHOSONLINE_LAYOUT_DEFAULT="デフォルト"

