; $Id: en-GB.mod_login.sys.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="ログイン"
MOD_LOGIN_XML_DESCRIPTION="これはユーザ名とパスワードのログインフォームを表示するモジュールです。またパスワード再取得のリンクも表示します。ユーザ登録が有効の場合(ユーザ管理 > オプション で)、ユーザの自己登録を有効にするための別のリンクを表示します。"
MOD_LOGIN_LAYOUT_DEFAULT="デフォルト"

