; $Id: en-GB.lib_joomla.ini 19087 2010-10-11 22:28:40Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: %s 行でエラー"

JLIB_APPLICATION_ERROR_UNHELD_ID="このページ (#%d) は直接リンクによるアクセスを許可されていません。"
JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="アクセスが禁止されています"
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="次のエラーでチェックインに失敗しました: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="アイテムがチェックアウトされていません"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="チェックインしたユーザと項目をチェックアウトしたユーザが一致しません。"
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="次のエラーでチェックアウトに失敗しました: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="チェックアウトしたユーザと項目をチェックアウトしたユーザが一致しません。"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="コンポーネントが見つかりません"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="コンポーネントの読み込み中にエラーが発生しました: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : クラス名が得られないまたは解析できません。"
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="レコードの作成が許可されていません"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="削除が許可されていません"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="編集は許可されていません"
JLIB_APPLICATION_ERROR_MODULE_LOAD="モジュール %s の読込中にエラーが発生しました"
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="アプリケーションを読み込むことができません: %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="パスウェイを読み取ることができません: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="ルータを読み込むことができません: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="無効なコントローラクラスです: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="無効なコントローラ: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="レイアウト %s 見つかりません"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : クラス名を取得または解析できません。"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : クラス名を取得または解析できません。"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="モデルクラス %s がファイル内に見つかりません"
JLIB_APPLICATION_ERROR_SAVE_FAILED="次のエラーで保存に失敗しました: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="保存は許可されていません"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="テーブル %s はサポートされていません。ファイルが見つかりません。"
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="タスク [%s] 見つかりません"
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="ビュークラスが見つかりません [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : クラス名に文字列'view'が含まれているため、オブジェクトビュー名からクラス名を抽出する時に問題が発生します。部分文字列'view'と付いたオブジェクト名は避けてください。"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : クラス名が得られないまたは解析できません。"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Viewが見つかりません [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="順序を保存しました。"
JLIB_APPLICATION_ERROR_REORDER_FAILED="並び替えに失敗しました。エラー: %s"
JLIB_APPLICATION_SAVE_SUCCESS="アイテムを保存しました。"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="アイテムを送信しました。"
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="順序を保存しました。"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="設定の編集は許可されていません"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="編集は許可されていません"
JLIB_LOGIN_AUTHENTICATE="ユーザ名とパスワードが一致しないか、アカウント自体が存在しません。"
JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="キャッシュハンドラを読み込むことができません: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="キャッシュストレージを読み込むことができません: %s"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :接続: ホストに接続できませんでした ' %1$s ' on port ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :接続: ホストに接続できませんでした ' %1$s ' on port ' %2$s '. ソケットエラー番号: %3$s とエラーメッセージ: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :接続: 応答が正しくありません。 サーバーの応答: %s [期待値: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :ログイン: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 331]. 送信されたユーザ名: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :ログイン: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 230]. 送信されたパスワード: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :パスワード: 応答が正しくありません。 サーバーの応答: %s [期待値: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: 応答が正しくありません。 サーバーの応答: %s [期待値: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 250]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: 応答が正しくありません。 サーバーの応答: %s [期待値: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :リネーム: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :リネーム: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 350]. From path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :リネーム: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 250]. To path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 250]. 送信されたパス: %2$s. 送信されたモード: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :削除: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :削除: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 250]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 257]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :再起動: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :再起動: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 350]. 送信された再起動ポイント: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :作成: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :作成: パッシブモードを使用することができません"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :作成: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :作成: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :読み取り: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :読み取り: パッシブモードを使用することができません"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :読み取り: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :取得: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :取得: パッシブモードを使用することができません"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :取得: 書き込み用のローカルファイルを開けません。 ローカルパス: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :取得: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :取得: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :格納: パッシブモードを使用することができません"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :格納: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :格納: 読み込み用のローカルファイルを開けません ローカルパス: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :格納: ローカルファイルが見つかりません。 ローカルパス: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :格納: 応答が正しくありません。. サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :格納: データポートソケットに書き込むことができませんUnable to write to data port socket"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :格納: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :書き込み: パッシブモードを使用することができません"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :書き込み: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :書き込み: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :書き込み: データポートソケットに書き込むことができませんUnable"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :書き込み: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: パッシブモードを使用することができません"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: 応答が正しくありません"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: パッシブモードを使用することができません"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: 認識されていないディレクトリ一覧フォーマットです"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: コントロールポートに接続されていません"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: コマンドを送信することができません: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: サーバからの応答を待っている間にタイムアウト、または応答が認識されていません。 サーバーの応答: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: コントロールポートに接続されていません"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: サーバからの応答を待っている間にタイムアウト、または応答が認識されていません。 サーバーの応答: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: データ転送でIPとポートを取得することができません。 サーバーの応答: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: データ転送のIPとポートが無効です。 サーバーの応答: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: ホストに接続できませんでした  %2$sポートの %1$s です。 ソケットエラー番号: %3$s とエラーメッセージ: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: 応答が正しくありません。 サーバーの応答: %s [期待値: 200]. 送信されたモード: バイナリ"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: 応答が正しくありません。 サーバーの応答: %s [期待値: 200]. 送信されたモード: アスキー"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="ユーザの視覚が使いものにならないようです..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="アドレスが利用できません。"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQLアダプタ 'mysql' は利用できません。"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQLアダプタ 'mysqli' は利用できません。"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="親項目がより低い状態である時は、公開の状態を変更できません。"
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :バインドに失敗しました。 無効なソース引数です。"
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="このカテゴリからの別の記事に同じエイリアスが使われています"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="同じ親カテゴリの別のカテゴリで同じエイリアスが使われています" 
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :チェックに失敗しました - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :チェックインに失敗しました - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :チェックアウトに失敗しました - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="子の行をチェックアウトしました。"
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s は順序をサポートしていません。"
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="データベース内のデータが不足しています: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="テーブルクラス %s がファイルに見つかりません。"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="データベースに接続できません: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQLに接続できませんでした。"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="データベースに接続できませんでした"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="左と右のデータが矛盾しています。カテゴリを削除できません。"
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :削除に失敗しました - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="ルートカテゴリは削除できません。"
JLIB_DATABASE_ERROR_EMAIL_INUSE="このメールアドレスはすでに登録されています。"
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="データベースの行が空です。"
JLIB_DATABASE_ERROR_FUNCTION_FAILED="エラー番号 %s でDB 関数に失敗しました。<br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder 失敗しました - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree 失敗しました - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode 失敗しました - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId 失敗しました - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :ヒットに失敗しました - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - 無効な場所です"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :移動に失敗しました - 子自体のノードは移動できません"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="無効な親IDです。"
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="ランゲージにはタイトルが必要です"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="データベースドライバを読み込むことができません: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="メニューの種類が空です"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="メニューの種類が存在します: %s"
JLIB_DATABASE_ERROR_MENUTYPE="このメニュータイプに関連するいくつかのメニュー項目またはメニューモジュールは別のユーザによってチェックアウトされているか、またはデフォルトメニュー項目はこのメニューにあります。"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="このメニュー項目のランゲージパラメータは'すべて'に設定する必要があります。サイトが多言語対応されている場合であっても、少なくとも1デフォルトメニュー項目の言語が すべて に設定されている必要があります。"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="少なくともひとつデフォルトのメニュー項目を設定する必要があります。"
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="デフォルトのホームを非公開にすることはできません"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="この言語の現在のホームメニューはチェックアウトされています"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="同じ親の別のメニュー項目でこのエイリアスが使われています"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="ルートで別のメニュー項目に同じエイリアスが使われています。ルートは一番上の階層の親です "
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="ホムメニュー項目はコンポーネントである必要があります。"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="最初の階層のメニュー項目のエイリアスを'コンポーネント'とすることはできません。"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="'%s'がjoomlaインストールフォルダのサブフォルダであるため最初のレベルのメニュー項目のエイリアスが'%s'できません。"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :移動に失敗しました - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="カテゴリにはタイトルが必要です"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="エクステンションにはタイトルが必要です"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="モジュールにはタイトルが必要です"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s はネガティブにできません"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="行が選択されていません。"
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="テーブル %s はサポートされていません。ファイルが見つかりません。"
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Nullプライマリキーは許可されていません。"
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :下への並べ替えに失敗しました - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :上への並び替えに失敗しました - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="ユーザ名を入力してください。"
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="名前を入力してください。"
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :更新に失敗しました - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :再構築に失敗しました - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath 失敗しました - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :再並べ替えに失敗しました - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :行の並べ替えの更新 %s に失敗しました - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="ルートノードが見つかりません。"
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="asset_id フィールドを更新できませんでした"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :格納に失敗しました<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="ユーザグループにはタイトルが必要です"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="ユーザグループのタイトルが既に存在しています。同じ親を持つタイトルは他に存在しないものなければなりません。"
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="このユーザ名を使用することはできません"
JLIB_DATABASE_ERROR_USERNAME_INUSE="使用中のユーザ名です"
JLIB_DATABASE_ERROR_VALID_AZ09="有効なユーザ名を入力してください。スペースなしで少なくとも %d文字あり、次の文字を含むことは<strong>できません</strong>: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="有効なメールアドレスを入力してください。"
JLIB_DATABASE_ERROR_VIEWLEVEL="Viewlevelにはタイトルが必要です"
JLIB_DATABASE_FUNCTION_NOERROR="DB関数のエラー報告はありません"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="ドキュメントクラスを読み込むことができません"
JLIB_ENVIRONMENT_SESSION_EXPIRED="セッションが無効になったため、ログアウトされました。再度ログインをお願いします。"
JLIB_ERROR_INFINITE_LOOP="JErrorで無限ループを検出しました"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: イベントハンドラが認識されていません。 ハンドラ: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2はサポートされていません"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="アーカイブを読み取ることができません (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="アーカイブに書き込むことができません (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="ファイルに書き込むことができません (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Zlibはサポートされていません"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="アーカイブを読み取ることができません (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="アーカイブに書きこむことができません (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="ファイルに書き込むことができません (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="データを解凍することができません"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="アーカイブを読み取ることができません (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="データを解凍することができません"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="目的の場所を作成することができません"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="エントリを書き込むことができません"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlibはサポートされていません"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="アーカイブを読み取ることができません (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="ZIP情報の取得に失敗しました"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="目的の場所を作成することができません"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="エントリを書き込むことができません"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="エントリを読み込むことができません"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="アーカイブを開くことができません"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="無効なZIPデータです"
JLIB_FILESYSTEM_STREAM_FAILED="文字列ストリームの登録に失敗しました"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="不明なアーカイブの種類です"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="アーカイブを読み込むことができません"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :コピー: ファイルが見つからない、または読み込むことができません: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :コピー(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="コピーに失敗しました"
JLIB_FILESYSTEM_DELETE_FAILED="%s の削除に失敗しました"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="ソースファイルが見つかりません"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :移動: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="リネームに失敗しました"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :読み込み: ファイルを開くことができません: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :書き込み(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :更新: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="警告: ファイル権限の変更に失敗しました。"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="警告: ファイルの移動に失敗しました。"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="ソースフォルダが見つかりません"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="フォルダがすでに存在します"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="ターゲットフォルダを作成できません"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="ソースフォルダを開くことができません"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="無限ループを検出しました"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="パスが open_basedir パスにありません"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="ディレクトリを作成できませんでした"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="ベースディレクトリを削除することはできません。"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :削除: パスはフォルダではありません。 パス: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :削除: フォルダを削除できませんでした。 パス: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="リネームに失敗しました: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :ファイル: パスはフォルダではありません。 パス: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :フォルダ: パスはフォルダではありません。 パス: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="ファイルサイズの取得に失敗しました。これはすべてのストリームで動作しない可能性があります。"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="ファイルが開かれていません"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="ファイル名が設定されていません"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="警告: 書かれたデータはありません"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="作者を開くのに失敗しました: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="リーダーを開くのに失敗しました: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="アップロードされたファイルではありません。"

JLIB_FORM_BUTTON_SELECT="選択"
JLIB_FORM_BUTTON_CLEAR="クリア"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="カテゴリフィールドのエクステンション属性が空です"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="不明な要素タイプ: %s"
JLIB_FORM_ERROR_NO_DATA="データがありません"
JLIB_FORM_ERROR_VALIDATE_FIELD="XMLフィールドが無効です"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XMLファイルが読み込まれませんでした"
JLIB_FORM_CHANGE_IMAGE="イメージの変更"
JLIB_FORM_CHANGE_IMAGE_BUTTON="イメージボタンの変更"
JLIB_FORM_VALUE_CACHE_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="ファイル(推奨)"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Database"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_NONE="None"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"
JLIB_FORM_SELECT_USER="ユーザを選択します"
JLIB_FORM_CHANGE_USER="ユーザの選択"
JLIB_FORM_INVALID_FORM_RULE="無効なフォームルールです: :%s"
JLIB_FORM_INVALID_FORM_OBJECT="無効なフォームオブジェクトです: :%s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="次の欄は入力必須です: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="検証ルールが不足しています: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="無効なフィールドです: %s"


JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="テーブル"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACLサマリーテーブル"
JLIB_HTML_ACCESS_SUMMARY_DESC="以下に示すのはこの記事のアクセス許可設定の概要です。これらの設定のアクションをカスタマイズするには上のタブをクリックしてください。"
JLIB_HTML_ACCESS_SUMMARY="サマリー"
JLIB_HTML_ADD_TO_ROOT="ルートに追加"
JLIB_HTML_ADD_TO_THIS_MENU="このメニューに追加"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="カレンダーについて"
JLIB_HTML_BEHAVIOR_CLOSE="キャンセル"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="日付選択:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Display %s first"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="ドラッグして移動します"
JLIB_HTML_BEHAVIOR_GO_TODAY="今日へ"
JLIB_HTML_BEHAVIOR_GREEN="Green"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- 上のボタンをどれでもマウスボタンを押したままにすれば高速選択できます。"
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- < と > ボタンをクリックして月を選択します\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="クリックで次の月に移動します。クリックしたままで月一覧を表示します。"
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="クリックで次の年に移動します。 クリックしたままで年一覧を表示します。"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="クリックで前の月に移動します。クリックしたままで月一覧を表示します。"
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="クリックで前の年に移動します。 クリックしたままで年一覧を表示します。"
JLIB_HTML_BEHAVIOR_SELECT_DATE="日付を選択してください。"
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)クリックまたはドラッグで値を変更します。"
JLIB_HTML_BEHAVIOR_TIME="時間:"
JLIB_HTML_BEHAVIOR_TODAY="今日"
JLIB_HTML_BEHAVIOR_WK="週"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- « と » ボタンをクリックして年を選択します\n"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_HTTPSTATUS="サーバ応答が無効です"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_IOERROR="転送エラーです"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_SECURITYERROR="セキュリティエラーです"
JLIB_HTML_BEHAVIOR_UPLOADER_UPLOAD_COMPLETED="アップロードが完了しました。"
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_SUCCESSFULLY_UPLOADED="ファイルを正常にアップロードしました。"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_OCCURRED="エラーが発生しました: {error}"
JLIB_HTML_BEHAVIOR_UPLOADER_ALL_FILES="すべてのファイル (*.*)"
JLIB_HTML_BEHAVIOR_UPLOADER_PROGRESS_OVERALL="全体的な進捗 {total}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_TITLE="ファイルのアップロード"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE="削除"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE_TITLE="タイトルの削除"
JLIB_HTML_BEHAVIOR_UPLOADER_FILENAME="{name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_FILE="現在のファイル: {name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_PROGRESS="現在の進行状況"
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_ERROR="ファイルエラー"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_DUPLICATE="ファイルが既に存在しています"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTMAX="ファイルが多すぎます"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTSIZEMAX="合計アップロードサイズが大きすぎます"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMAX="ファイルが大きすぎます"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMIN="ファイルが小さすぎます"
JLIB_HTML_BUTTON_BASE_CLASS="ボタンの基本クラスを読み込みできませんでした。"
JLIB_HTML_BUTTON_NO_LOAD="ボタンの %s (%s); を読み込みできませんでした"
JLIB_HTML_BUTTON_NOT_DEFINED="ボタンの種類が定義されていません = %s"
JLIB_HTML_CALENDAR="カレンダー"
JLIB_HTML_CHECKED_OUT="チェックアウト"
JLIB_HTML_CHECKIN="チェックイン"
JLIB_HTML_CLOAKING="このメールアドレスはスパムボットから保護されています。閲覧するにはJavaScriptを有効にする必要があります。"
JLIB_HTML_EDITOR_CANNOT_LOAD="エディタを読み込むことができません"
JLIB_HTML_END="最後へ"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="この関数はサポートされていません。"
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s がファイルに見つかりません。"
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s はサポートされていません。ファイルが見つかりません。"
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s はサポートされていません。"
JLIB_HTML_MOVE_DOWN="下へ移動"
JLIB_HTML_MOVE_UP="上へ移動"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="この項目についてのパラメータはありません"
JLIB_HTML_NO_RECORDS_FOUND="レコードが見つかりません"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL=" %s / %s ページ"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="一覧から選択してください"
JLIB_HTML_PUBLISH_ITEM="項目の公開"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="公開中設定になってますが期限切れです"
JLIB_HTML_PUBLISHED_FINISHED="終了: %s"
JLIB_HTML_PUBLISHED_ITEM="現在も公開中"
JLIB_HTML_PUBLISHED_PENDING_ITEM="公開中設定になってますが保留中です"
JLIB_HTML_PUBLISHED_START="開始: %s"
JLIB_HTML_RESULTS_OF="結果 %s - %s / %s"
JLIB_HTML_SAVE_ORDER="順序を保存します"
JLIB_HTML_SELECT_STATE="状態の選択"
JLIB_HTML_START="最初へ"
JLIB_HTML_UNPUBLISH_ITEM="項目の非公開"
JLIB_HTML_VIEW_ALL="すべて表示"
JLIB_HTML_SETDEFAULT_ITEM="デフォルトに設定"
JLIB_HTML_UNSETDEFAULT_ITEM="デフォルトを解除"

JLIB_INSTALLER_ABORT="ランゲージインストールの中止: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="エクステンションはすでにインストールされています"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="管理メニューの構築エラーです"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="コンポーネントのインストール: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="コンポーネントのインストール: カスタムインストールルーティンに失敗しました"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="コンポーネントのインストール: PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="コンポーネントのインストール: PHPインストールファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="コンポーネントのインストール: PHPアンインストールファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="コンポーネントのインストール: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="コンポーネントのインストール: SQLエラーファイル %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="コンポーネントの更新: XMLファイルには管理要素が含まれていませんでした"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="コンポーネントの更新: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="コンポーネントの更新: PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="コンポーネントの更新: PHPインストールファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="コンポーネントの更新: PHPアンインストールファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="コンポーネントの更新: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="コンポーネントの更新: SQLエラーファイル %s"
JLIB_INSTALLER_ABORT_DEBUG="インストールが予期せず終了しました:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="manifest ファイルを検出することができません"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="エクステンションが有効ではありません"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="ファイルのインストール: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="ファイルのインストール: カスタムインストールルーティンに失敗しました"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="ファイルのインストール: ソースディレクトリを見つけることに失敗しました: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="ファイルのインストール: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="ファイルのインストール: %1$s: SQLエラーファイル %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="ファイルのインストール: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="ファイルのインストール: 同じ名前の別のエクステンションが既に存在しています。"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="ライブラリのインストール: ライブラリが既にインストールされています"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="ライブラリのインストール: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="ライブラリのインストール: ディレクトリの作成に失敗しました: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="ライブラリのインストール: ライブラリファイルが指定されていません"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="ライブラリのインストール: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="エクステンションの詳細の読み込みに失敗しました"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="メソッドはこのエクステンションの種類をサポートしていません"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="メソッドはこのエクステンションの種類をサポートしていません: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="モジュールのインストール: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="モジュール %1$s: ディレクトリの作成に失敗しました: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="モジュールのインストール: カスタムインストールルーティンに失敗しました"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="モジュール %1$s: 別のモジュールがすでにディレクトリを使用しています: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="モジュールのインストール: PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="モジュール %s: モジュールファイルが指定されていません"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="モジュール %1$s: SQLエラーファイル %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="モジュール %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="モジュールのアンインストール: 不明なクライアントタイプです [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="モジュール %1$s: 不明なクライアントタイプです [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="インストールパスが存在しません"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="アップデートパスが存在しません"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="パッケージのインストール: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="パッケージのインストール: ディレクトリの作成に失敗しました:%s "
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="パッケージ %1$s: エクステンションのインストール中にエラーが発生しました: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="パッケージ %s: インストールするファイルはありませんでした。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="パッケージ %s: パッケージファイルが指定されていません"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="パッケージのインストール: %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="プラグイン %1$s: プラグイン %2$s はすでに存在しています"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="プラグイン %s: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="プラグイン %1$s: ディレクトリの作成に失敗しました: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="プラグインのインストール: カスタムインストールルーティンに失敗しました"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="プラグイン %1$s: 別のプラグインがすでにディレクトリを使用しています: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="プラグイン %s: PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="プラグイン %s: プラグインファイルが指定されていません"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="プラグイン %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="プラグイン %1$s: SQLエラーファイル %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="プラグインのアンインストール: SQLエラーファイル %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Refresh Manifest Cache 失敗しました: エクステンションは現在インストールされていません。"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="マニフェストキャッシュの更新に失敗しました: エクステンションが有効ではありません。"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="テンプレートのインストール: テンプレートは既にインストールされています"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="テンプレートのインストール: その名前のディレクトリを使用してテンプレートが既に存在しています: %s. 同じテンプレートを再度インストールしようとしているのですか？"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="テンプレートのインストール: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="テンプレートのインストール: ディレクトリの作成に失敗しました: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="テンプレートのインストール: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="テンプレートのインストール: 不明なクライアントタイプです [%s]"
JLIB_INSTALLER_DEFAULT_STYLE="%s - デフォルト"
JLIB_INSTALLER_DISCOVER="Discover"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="コンポーネントの発見インストール: コンポーネントの詳細の格納に失敗しました"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="コンポーネントのインストール: XMLファイルには管理要素が含まれていません"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="コンポーネントのインストール: 別のコンポーネントがすでにディレクトリを使用しています: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="コンポーネントのインストール: 別のコンポーネントがすでにディレクトリを使用しています: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="コンポーネントのインストール: 管理ディレクトリの作成に失敗しました: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="コンポーネントのインストール: サイトディレクトリの作成に失敗しました: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="コンポーネントのマニフェストキャッシュの更新: コンポーネントの詳細の格納に失敗しました"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="管理者メニューを削除できませんでした。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="コンポーネントのアンインストール: スクリプトを正常にカスタムアンインストールできませんでした"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="コンポーネントのアンインストール: アンインストールできません。手動で削除してください"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="コンポーネントのアンインストール: 不明なエクステンション"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="コンポーネントのアンインストール: 管理ディレクトリのコンポーネントを削除できません"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="コンポーネントのアンインストール: サイトディレクトリのコンポーネントを削除できません"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="コンポーネントのアンインストール: オプションフィールドが空でファイルを削除できません"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="コンポーネントのアンインストール: SQL error file %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="コンポーネントのアンインストール: コアコンポーネントをアンインストールしようとしています"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="コンポーネントの更新: 管理ディレクトリの作成に失敗しました: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="コンポーネントの更新: サイトディレクトリの作成に失敗しました: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: ディレクトリの作成に失敗しました: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="ディレクトリの作成に失敗しました [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="非推奨のインストール形式 (client="_QQ_"both"_QQ_")です、今後はパッケージインストーラを使用してください"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="サーバ接続エラーです: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :インストール: ファイル %1$s を %2$s にコピー失敗しました"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :インストール: フォルダ %1$s を %2$s にコピー失敗しました"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="ネットワークリソースの読み込みに失敗しました: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: ファイルがすでに存在します %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="ファイルのアンインストール: マニフェストファイルが無効です"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="ファイルのアンインストール: マニフェストファイルが無効または見つかりません。"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="ファイルのアンインストール: エクステンションエントリを読み込むことができませんでした"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="ファイルのアンインストール: マニフェストファイルを読み込むことができませんでした"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="別のエクステンション [%s] がすでにディレクトリを使用しています"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="言語の発見インストール: 言語の詳細の格納に失敗しました"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="この言語はデフォルト言語として定義されている限り、アンインストールできません。"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="ランゲージのアンインストール: し低された言語ディレクトリを削除できません。"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="ランゲージのアンインストール: 要素が空でファイルをアンインストールできません"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="ランゲージのアンインストール: 言語パスが空でファイルをアンインストールできません"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="データベースで保護されているため、この言語をアンインストールすることはできません。"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="ライブラリの発見インストール: ライブラリの詳細の格納に失敗しました"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="ライブラリのアンインストール: マニフェストファイルが無効です"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="ライブラリのアンインストール: マニフェストファイルが無効または見つかりません。"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="ライブラリのアンインストール: マニフェストファイルを読み込むことができませんでした"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="ライブラリのアンインストール: コアライブラリをアンインストールしようとしています"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :インストール: XMLファイルの読み込みに失敗しました: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="モジュールの発見インストール: モジュールの詳細の格納に失敗しました"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="モジュールのマニフェストキャッシュの更新: モジュールの詳細の格納に失敗しました"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="モジュールのアンインストール: 不明なエクステンションですn"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="モジュールのアンインストール: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="モジュールのアンインストール: マニフェストファイルが無効または見つかりません。"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="モジュールのアンインストール: SQL error file %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="モジュールのアンインストール: コアモジュールをアンインストールしようとしています: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="言語 [%s] のコアパックは存在しません"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :インストール: ファイルが存在しません %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="パッケージには言語タグが指定されていません。古い言語パッケージをインストールしようとしているのですか？"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :インストール: Joomla XMLセットアップファイルが見つかりません"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :インストール: XMLセットアップファイルが見つかりません"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="パッケージのアンインストール: マニフェストファイルが無効です"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="パッケージのアンインストール: マニフェストファイルが無効または見つかりません: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="パッケージのアンインストール: マニフェストファイルを読み込むことができませんでした"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="パッケージのアンインストール: エラーが検出されました、マニフェストファイルが削除されていません。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="パッケージのアンインストール: マニフェストファイルが不足しています"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="パッケージのアンインストール: このエクステンションはすでにアンインストールされているか、正常にアンインストールされなかった可能性があります。: %s"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="プラグインの発見インストール: プラグインの詳細の格納に失敗しました"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="プラグインのマニフェストキャッシュの更新: プラグインの詳細の格納に失敗しました"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="プラグインのアンインストール: 不明なエクステンションです"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="プラグインのアンインストール: フォルダフィールドが空です、ファイルを削除できません"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="プラグインのアンインストール: マニフェストファイルが無効です"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="プラグインのアンインストール: マニフェストファイルが無効または見つかりません。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="プラグインのアンインストール: マニフェストファイルを読み込むことができませんでした"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="プラグインのアンインストール: コアプラグインをアンインストールしようとしています: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :インストール: エラー SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :インストール: SQLファイルが見つかりません %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :インストール: SQLファイルバッファ読み込みエラーです"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="テンプレートの発見インストール: テンプレートの詳細の格納に失敗しました"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="テンプレートのアンインストール: 不明なエクステンションです"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="テンプレートのアンインストール: 無効なクライアントです。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="テンプレートのアンインストール: マニフェストファイルが無効または見つかりません。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="テンプレートのアンインストール: デフォルトテンプレートは削除できません。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="テンプレートのアンインストール: ディレクトリが存在しません、ファイルを削除できません"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="テンプレートのアンインストール: テンプレートIDが空です、ファイルをアンインストールできません"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="テンプレートのアンインストール: コアテンプレートをアンインストールしようとしています: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="不明なクライアントタイプです [%s]"
JLIB_INSTALLER_INSTALL="インストール"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="%dユーザがデフォルトに設定した言語"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="%dユーザがデフォルトに設定した言語"
JLIB_INSTALLER_UNINSTALL="アンインストール"
JLIB_INSTALLER_UPDATE="更新"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="エクステンションマニフェストで無効なクライアント識別子が指定されました。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="パッケージから不明なエクステンションをアンインストールしようとしています。このエクステンションはすでに削除されている可能性があります。"

JLIB_MAIL_FUNCTION_DISABLED="mail() 関数が無効になっており、メールを送信することができません。"
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : 差出人が無効です: %s, JMail: :setSender(%s)"
JLIB_PLUGIN_ERROR_LOADING_PLUGINS="プラグインの読込中にエラーが発生しました: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="フォーマットクラスを読み込むことができません"

JLIB_RULES_ACTION="アクション"
JLIB_RULES_ALLOWED="許可"
JLIB_RULES_ALLOWED_ADMIN="許可 (スーパーアドミン)"
JLIB_RULES_CALCULATED_SETTING="実際の設定 <sup>2</sup>"
JLIB_RULES_CONFLICT="競合"
JLIB_RULES_DENIED="拒否"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="グループ"
JLIB_RULES_INHERIT="継承"
JLIB_RULES_INHERITED="継承"
JLIB_RULES_NOT_ALLOWED="未許可"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="スーパーアドミン権限と競合"
JLIB_RULES_NOT_ALLOWED_LOCKED="未許可(ロック)"
JLIB_RULES_NOT_SET="未設定"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="%s グループのユーザの%sの許可または拒否"
JLIB_RULES_SELECT_SETTING="このグループの設定 <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. 設定を変更するとこれとすべての子グループ、コンポーネントそしてコンテンツに適用されます。（注）<em>拒否</em>はどのような継承された設定、そしてどのような子グループ、コンポーネントそしてコンテンツの設定も却下します。 設定が競合する場合、<em>拒否</em> が優先されます。<em>未設定</em> は <em>拒否</em> に相当しますが、子グループ、コンポーネントおよびコンテンツで変更することができます。<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
JLIB_RULES_SETTING_NOTES_ITEM="1. 設定を変更するとこの項目に適用されます。<br />(注)<em>継承</em>とは、グローバル設定、親グループそしてカテゴリで設定された権限が使用されるという意味になります。<br /><em>拒否</em>とは、グローバル設定、親グループまたはカテゴリの設定に関係なく、編集されているグループはこの項目に対してアクションをとることができないという意味になります。<br /><em>許可</em>とは、編集されているグループはこの項目に対してこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定、親グループ設定またはカテゴリ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、<em>実際の設定</em>の下に<em>競合</em>と表示されます。）<br />2. 新しい設定を選択する場合は、<em>保存</em>をクリックして設定を更新してください。"
JLIB_RULES_SETTINGS_DESC="ユーザグループの権限を管理します。"

JLIB_UNKNOWN="不明"
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="更新: :Collection: %s を開けませんでした"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="更新: :エクステンション: %s を開けませんでした"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: 認証ライブラリを読み込めませんでした。"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: プラグインの読み込みに失敗しました: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="ユーザグループが存在しません"
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="与えられた認証文字列のユーザを見つけることができません"
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: ユーザ %s が存在しません"
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="パスワードが一致しません。パスワードを再入力してください。"
JLIB_USER_ERROR_BIND_ARRAY="ユーザオブジェクトに配列をバインドすることができません"
JLIB_USER_ERROR_NOT_SUPERADMIN="スーパーアドミンの権限を持つユーザのみが他のスーパーアドミンユーザのアカウントを変更することができます。"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="自分自身のスーパーアドミン権限を削除することはできません。"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: 次のIDのユーザを読み込めませんでした: %s"
JLIB_UTIL_ERROR_APP_INSTANTIATION="アプリケーションインスタンスのエラーです"
JLIB_UTIL_ERROR_DOMIT="DommitDocument は推奨されていません。代わりに DomDocument を使用してください"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="フィードデータを読込中にエラーが発生しました"
JLIB_UTIL_ERROR_XML_LOAD="XMLファイルの読み込みに失敗しました"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: データベースに接続できませんでした <br />joomla.library: %1$s - %2$s"
