; $Id: en-GB.mod_banners.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS_NO_CLIENT="- クライアントなし -"
MOD_BANNERS="バナー"
MOD_BANNERS_BANNER="バナー"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="単一のクライアントからのみバナーを選択します。"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="クライアント"
MOD_BANNERS_FIELD_CACHETIME_DESC="モジュールが再キャッシュされるまでの時間"
MOD_BANNERS_FIELD_CACHETIME_LABEL="キャッシュ時間"
MOD_BANNERS_FIELD_CATEGORY_DESC="単一のカテゴリ、またはカテゴリのセットからバナーを選択します。何も選択しない場合、デフォルトとしてすべてのカテゴリを表示します。"
MOD_BANNERS_FIELD_COUNT_DESC="表示するバナーの数(デフォルト 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="数"
MOD_BANNERS_FIELD_FOOTER_DESC="バナーグループの後に表示するテキストまたはHTML"
MOD_BANNERS_FIELD_FOOTER_LABEL="フッタテキスト"
MOD_BANNERS_FIELD_HEADER_DESC="バナーグループの前に表示するテキストまたはHTML"
MOD_BANNERS_FIELD_HEADER_LABEL="ヘッダテキスト"
MOD_BANNERS_FIELD_RANDOMISE_DESC="バナーの順序をランダムに表示"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="ランダム"
MOD_BANNERS_FIELD_TAG_DESC="現在の記事キーワードに付けられたバナータグと一致したバナーが選択されます。"
MOD_BANNERS_FIELD_TAG_LABEL="タグで検索"
MOD_BANNERS_FIELD_TARGET_DESC="リンクがクリックされたときのターゲットウィンドウT"
MOD_BANNERS_FIELD_TARGET_LABEL="ターゲット"
MOD_BANNERS_VALUE_STICKYORDERING="固定、順序"
MOD_BANNERS_VALUE_STICKYRANDOMISE="固定、ランダム"
MOD_BANNERS_XML_DESCRIPTION="コンポーネントからアクティブなバナーを表示するバナーモジュールです"
