; $Id: en-GB.mod_articles_latest.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="最新ニュース"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="1つまたは複数のカテゴリから記事を選択します。何も選択しない場合、デフォルトとしてすべてのカテゴリを表示します。"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="表示する記事数(デフォルトは 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="数"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="トップページとしてデザインされた記事の表示/非表示"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="トップページ記事"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="順序オプションです。最近触ったものという意味: -記事が少なくとも1回更新された時の最初に更新 そして -記事が作成されただけの時の作成のどちらも反映されます。"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="順序"
MOD_LATEST_NEWS_FIELD_USER_DESC="作者でフィルタ"
MOD_LATEST_NEWS_FIELD_USER_LABEL="作者"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="私が追加または変更した"
MOD_LATEST_NEWS_VALUE_ANYONE="誰でも"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="私が追加または変更していない"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="トップページ記事のみ表示"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="最近追加されたものを先頭に"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="最近変更されたものを先頭に"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="最近公開されたものを先頭に"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="最近触ったものを先頭に"
MOD_LATEST_NEWS_XML_DESCRIPTION="このモジュールは最近公開された記事または現在の記事一覧を表示します。表示されているいくつかは最新のものであるにもかかわらず有効期限が切れている可能性があります。"