; $Id: en-GB.mod_breadcrumbs.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="パンくずリスト(トピックパス)"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="このテキストをホームとして表示します"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="ホームのテキスト"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="テキストセパレータ"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="テキストセパレータ"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="パスウェイに &quot;あなたはここにいます&quot; テキストを表示/非表示にします"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="&quot;あなたの現在地&quot;の表示"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="パスウェイのホームを表示/非表示にします"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="ホームの表示"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="パスウェイに最終地点を表示/非表示にします"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="最終地点の表示"
MOD_BREADCRUMBS_HERE="現在地: "
MOD_BREADCRUMBS_HOME="ホーム"
MOD_BREADCRUMBS_XML_DESCRIPTION="パンくずリスト(トピックパス)を表示するモジュールです"