; $Id: en-GB.tpl_atomic.sys.ini 18820 2010-09-09 05:33:25Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_ATOMIC_XML_DESCRIPTION="これは基本的なテンプレート要素がどう見えるかを単に例にしたシンプルなテンプレートです。"
TPL_ATOMIC_POSITION_ATOMIC-BOTTOMLEFT="Bottom left"
TPL_ATOMIC_POSITION_ATOMIC-BOTTOMMIDDLE="Bottom middle"
TPL_ATOMIC_POSITION_ATOMIC-SEARCH="Search"
TPL_ATOMIC_POSITION_ATOMIC-SIDEBAR="Sidebar"
TPL_ATOMIC_POSITION_ATOMIC-TOPMENU="Top Menu"
TPL_ATOMIC_POSITION_ATOMIC-TOPQUOTE="Top Quote"

