; $Id: en-GB.mod_languages.ini 20348 2011-01-18 21:52:44Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="ランゲージスイッチャー"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="アクティブ言語を表示するかしないかを設定します。表示する場合、'lang-active' クラスが要素の前に追加されます。"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="アクティブ言語"
MOD_LANGUAGES_FIELD_DEFAULT_DESC="テスト目的のために一覧に'デフォルト'言語を含める"
MOD_LANGUAGES_FIELD_DEFAULT_LABEL="'デフォルト' 言語を含める"
MOD_LANGUAGES_FIELD_FOOTER_DESC="これはランゲージスイッチャーの下に表示されるテキストまたはHTMLです。"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="下部のテキスト"
MOD_LANGUAGES_FIELD_HEADER_DESC="これはランゲージスイッチャーの上に表示されるテキストまたはHTMLです。"
MOD_LANGUAGES_FIELD_HEADER_LABEL="上部のテキスト"
MOD_LANGUAGES_FIELD_INLINE_DESC="デフォルトは 'はい' （水平方向に表示）に設定されています。"
MOD_LANGUAGES_FIELD_INLINE_LABEL="水平方向に表示"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="指定されたモジュールとは異なるレイアウトを使用するか、デフォルトテンプレートにオーバーライドします。'デフォルト' は言語フラグを表示します。"
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="画像フラグの説明の使用"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="画像フラグの使用"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="デフォルト"
MOD_LANGUAGES_XML_DESCRIPTION="これはJoomla!を多言語サイトとして使用したい時にそれらを切り替えるために利用可能な(ランゲージ管理コンテンツタブで定義し公開した)コンテンツ言語の一覧を表示するモジュールです。<br />--プラグイン 'システム - 言語フィルタ' を公開する必要があります。--<br /> 言語を切り替える時は、モジュールは選択した言語に定義されているホームページにリダイレクトされます。その後、ナビゲーションはその言語用に定義されたものになります。<br />もしプラグイン<strong>'システム - 言語フィルタ'</strong> が未公開の場合、望ましくない結果をもたらす可能性があります。<br /><strong>方法:</strong><br />1. ランゲージ管理コンテンツタブを開いて、コンテンツで使用したい言語が公開されているかそしてモジュール表示に使用している画像のプレフィックス同様にURLの言語コードを確認して下さい。<br />2. メニュー項目に言語を割り当ててホームページを作成し、それを公開された各コンテンツ言語の公開されたデフォルトホームページとして定義します。<br />  3. その後、Joomlaに記事、カテゴリ、モジュール、ニュースフィード、ウェブリンクに言語を割り当てることができます。<br /> 4. モジュールとプラグインが公開されているかをご確認ください。"